<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Family of Renaud, Pierre Sr. and Renaud, Elisabeth</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li class = "CurrentSection"><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="RelationshipDetail">
			<h2>Family of Renaud, Pierre Sr. and Renaud, Elisabeth<sup><small></small></sup></h2>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Husband</td>
						<td class="ColumnValue">
							<a href="../../../ppl/1/e/de962cce67536a683dfbe5d7ce1.html">Renaud, Pierre Sr.</a>
						 ( * 
						December 13, 1692
						 + 
						June 2, 1738
						 )
						</td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Wife</td>
						<td class="ColumnValue">
							<a href="../../../ppl/8/f/de962d8c254150536a76bd240f8.html">Renaud, Elisabeth</a>
						 ( * 
						March 10, 1684
						 + 
						April 12, 1740
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Event</th>
										<th class="ColumnDate">Date</th>
										<th class="ColumnPlace">Place</th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/7/d/de9784acd1b338546ce31dc48d7.html" title="Marriage">
											Marriage
											</a>
										</td>
										<td class="ColumnDate">October 3, 1718</td>
										<td class="ColumnPlace">
											<a href="../../../plc/7/7/de977b880c17ae8b82a7eb76277.html" title="La Rochelle-Normande, France">
											La Rochelle-Normande, France
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										 <a href="#sref1">1</a>
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Children</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Name</th>
										<th class="ColumnDate">Birth Date</th>
										<th class="ColumnDate">Death Date</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/5/c/de97ab2f7ab54c7df776c7ed8c5.html">Renaud, Bertrand</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/c/c/de962d3e6402632f11f073695cc.html">Renaud, Pierre Jr.</a><td>1722</td><td>April 20, 1792</td></tr>
								</tbody>
							</table>
						</tr>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Attributes</td>
							<td class="ColumnValue">
								<table class="infolist attrlist">
									<thead>
										<tr>
											<th class="ColumnType">Type</th>
											<th class="ColumnValue">Value</th>
											<th class="ColumnNotes">Notes</th>
											<th class="ColumnSources">Sources</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="ColumnType">Description</td>
											<td class="ColumnValue">Residency: Auch, France</td>
											<td class="ColumnNotes"><div></div></td>
											<td class="ColumnSources">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="attributes">
				<h4>Attributes</h4>
				<table class="infolist attrlist">
					<thead>
						<tr>
							<th class="ColumnType">Type</th>
							<th class="ColumnValue">Value</th>
							<th class="ColumnNotes">Notes</th>
							<th class="ColumnSources">Sources</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnType">Description</td>
							<td class="ColumnValue">Residency: Auch, France</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/b/8/de9725660c87779de72065d238b.html" title="Quebec Federation of Genealogical Societies: PIERRE RENAUD II - Family Origins, 1621-1865" name ="sref1">
						Quebec Federation of Genealogical Societies: PIERRE RENAUD II - Family Origins, 1621-1865
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-21 23:27:14
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
