<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Places</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/narrative-maps.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/javascript" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://openlayers.org/en/latest/build/ol.js" type="text/javascript"></script>
	<link href="https://openlayers.org/en/latest/css/ol.css" rel="stylesheet" type="text/css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li class = "CurrentSection"><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Berlin, New Hampshire, United States</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitude</td>
							<td class="ColumnValue">44°28′07″N</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitude</td>
							<td class="ColumnValue">71°11′02″W</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">City</td>
							<td class="ColumnValue">Berlin</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">State/ Province</td>
							<td class="ColumnValue">New Hampshire</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Country</td>
							<td class="ColumnValue">United States</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Enclosed By</th>
						</tr>
						<tr>
							<td class="ColumnValue">New Hampshire</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Place Encloses</th>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>Place Map</h4>
			<div id="map_canvas"><script type="text/javascript">
  var marker_png = '../../../images/marker.png'

  function initialize(){
    var map;
    var tracelife = [[-71.18388889, 44.46861111, 'Berlin, New Hampshire, United States']];
    var iconStyle = new ol.style.Style({
      image: new ol.style.Icon(({
        anchor: [0.2, 48],
        anchorXUnits: 'fraction',
        anchorYUnits: 'pixels',
        opacity: 1.0,
        src: marker_png
      }))
    });
    var markerSource = new ol.source.Vector({
    });
    for (var i = 0; i < tracelife.length; i++) {
      var loc = tracelife[i];
      var iconFeature = new ol.Feature({
       geometry: new ol.geom.Point(ol.proj.transform([loc[0], loc[1]],
                                                     'EPSG:4326', 'EPSG:3857')),
       name: loc[2],
      });
      iconFeature.setStyle(iconStyle);
      markerSource.addFeature(iconFeature);
    }
    markerLayer = new ol.layer.Vector({
      source: markerSource,
      style: iconStyle
    });
    var centerCoord = new ol.proj.transform([-71.18388889, 44.46861111], 'EPSG:4326', 'EPSG:3857');
    map= new ol.Map({
                 target: 'map_canvas',
                 layers: [new ol.layer.Tile({ source: new ol.source.OSM() }),
                          markerLayer],
                 view: new ol.View({ center: centerCoord, zoom: 10 })
                 });
    var element = document.getElementById('popup');
    var tooltip = new ol.Overlay({
      element: element,
      positioning: 'bottom-center',
      stopEvent: false
    });
    map.addOverlay(tooltip);
    var displayFeatureInfo = function(pixel) {
      var feature = map.forEachFeatureAtPixel(pixel, function(feature, layer) {
        return feature;
      });
      var info = document.getElementById('popup');
      if (feature) {
        var geometry = feature.getGeometry();
        var coord = geometry.getCoordinates();
        tooltip.setPosition(coord);
        $(element).siblings('.popover').css({ width: '250px' });
        $(element).siblings('.popover').css({ background: '#aaa' });
        $(info).popover({
          'placement': 'auto',
          'html': true,
          'content': feature.get('name')
        });
        $(info).popover('show');
      } else {
        // TODO : some warning with firebug here
        $(info).popover('destroy');
        $('.popover').remove();
      }
    };
    map.on('pointermove', function(evt) {
      if (evt.dragging) {
        return;
      }
      var pixel = map.getEventPixel(evt.originalEvent);
      displayFeatureInfo(pixel);
    });
    map.on('click', function(evt) {
      displayFeatureInfo(evt.pixel);
    });
  };
</script></div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>References</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/3/f/de96642ee54613ce98b0b91c0f3.html">
						Renaud, Bella A
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/2/de967425fee4f4e125e945bf523.html">
						Renaud, Edward J
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">
						Renaud, Laurier Napoleon
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/7/de99b441a234d4396e9a262c072.html">
						Landry, Emile
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/f/de96556c4054ff715016dc435fc.html">
						Renaud, Edouard Jr.
						 (February 11, 1893) 
						
						</a>
					</li>
					<li>
						<a href="../../../fam/4/a/de965787eac54df29987c743da4.html">
						Family of Renaud, Edouard Jr. and Renaud, Josephine
						 (February 11, 1893) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/1/de964b5f73c73b8c058f31251e.html">
						Renaud, Josephine
						 (February 11, 1893) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/9/de967cd358b6e2de6abdfb92193.html">
						Renaud, Philippe
						 (November 20, 1900) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/f/de96556c4054ff715016dc435fc.html">
						Renaud, Edouard Jr.
						 (April 27, 1907) 
						
						</a>
					</li>
					<li>
						<a href="../../../fam/d/2/de965faea7d6ac36786848e72d.html">
						Family of Renaud, Edouard Jr. and Renaud, Mary Aurelia Elizabeth
						 (April 27, 1907) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/b/de964dc77eb5b81119f70ece3ba.html">
						Renaud, Mary Aurelia Elizabeth
						 (April 27, 1907) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/f/de96642ee54613ce98b0b91c0f3.html">
						Renaud, Bella A
						 (April 14, 1908) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/2/de99be061a153ec1d5166d28c25.html">
						Landry, Charles Eugene
						 (July 14, 1909) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/9/de9666186307b616a9f56c77b99.html">
						Renaud, Sylvio E
						 (April 15, 1910) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/e/de966753672945ea631f39d0e9.html">
						Dubois, Yvette
						 (July 20, 1913) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">
						Renaud, Laurier Napoleon
						 (April 6, 1915) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">
						Renaud, Laurier Napoleon
						 (April 18, 1915) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/f/de965aa8d232b9d4dba084a44fb.html">
						Renaud, Laurenda
						 (June 14, 1915) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/9/de9658c62cf7c0ac0982b599e9a.html">
						Fournier, Laetitia
						 (January 17, 1916) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/4/de966d49bcc71ad74ece7ee0143.html">
						Dubois, Cecile
						 (April 9, 1919) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/2/de99c79afc06068d40ff524af27.html">
						Landry, Louis Roger
						 (April 23, 1921) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/2/de967425fee4f4e125e945bf523.html">
						Renaud, Edward J
						 (May 19, 1921) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/c/de9675ea79f5ca6758430fac3c6.html">
						Blessing, Alice Rachel
						 (December 21, 1923) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/7/de99b95df086405672b11bd1273.html">
						Landry, Rose-Anna
						 (February 19, 1934) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/0/de99c1a906b16394e2eb7a41809.html">
						Fitzmorris, Juliette
						 (December 26, 1935) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/e/de966753672945ea631f39d0e9.html">
						Dubois, Yvette
						 (July 5, 1937) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">
						Renaud, Laurier Napoleon
						 (October 4, 1937) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/7/de96db669e62c587a7ca27d7c79.html">
						Renaud, Ida Aline
						 (October 4, 1937) 
						
						</a>
					</li>
					<li>
						<a href="../../../fam/f/c/de96db47e3e4a68e5755ec47ccf.html">
						Family of Renaud, Laurier Napoleon and Renaud, Ida Aline
						 (October 4, 1937) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/9/de99c48cd6421d85f846586e9d.html">
						Landry, Leo
						 (September 5, 1938) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/9/de9666186307b616a9f56c77b99.html">
						Renaud, Sylvio E
						 (December 3, 1938) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/f/de96556c4054ff715016dc435fc.html">
						Renaud, Edouard Jr.
						 (April 6, 1939) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/4/de966d49bcc71ad74ece7ee0143.html">
						Dubois, Cecile
						 (July 4, 1940) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/c/de9675ea79f5ca6758430fac3c6.html">
						Blessing, Alice Rachel
						 (June 29, 1946) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/9/de99b04ab84447108ad0a89c494.html">
						Landry, Elzear Charles
						 (October 28, 1951) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/9/de99b04ab84447108ad0a89c494.html">
						Landry, Elzear Charles
						 (October 31, 1951) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/7/de96db669e62c587a7ca27d7c79.html">
						Renaud, Ida Aline
						 (January 8, 1959) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/9/de9658c62cf7c0ac0982b599e9a.html">
						Fournier, Laetitia
						 (July 22, 1967) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/b/de964dc77eb5b81119f70ece3ba.html">
						Renaud, Mary Aurelia Elizabeth
						 (April 10, 1977) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">
						Renaud, Laurier Napoleon
						 (September 1, 1991) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/2/de967425fee4f4e125e945bf523.html">
						Renaud, Edward J
						 (January 3, 1997) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/f/de96642ee54613ce98b0b91c0f3.html">
						Renaud, Bella A
						 (March 15, 1997) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-20 21:18:59
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
