<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Media - Mattis Classon WWII Draft Card (1942)</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li class = "CurrentSection"><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="GalleryDetail">
			<div id="GalleryNav" role="navigation">
				<a href="../../../img/0/c/de9467db2f64daea3d584f4bbc0.html" id="Previous" name="Previous" title="Previous">Previous</a>
				<span id="GalleryPages">
				<strong id="GalleryCurrent">3</strong> of <strong id="GalleryTotal">3</strong>
				</span>
			</div>
			<div id="summaryarea">
				<div id="GalleryDisplay" style="max-width: 800px; height: auto">
					<a href="../../../images/8/a/de9468065335c92586e7108b9a8.jpg">
						<img alt="Mattis Classon WWII Draft Card (1942)" src="../../../images/8/a/de9468065335c92586e7108b9a8.jpg" style="width: 800px;" />
					</a>
				</div>
				<h3>Mattis Classon WWII Draft Card (1942)</h3>
				<table class="infolist gallery">
					<tr>
						<td class="ColumnAttribute">File Type</td>
						<td class="ColumnValue">image/jpeg</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Date</td>
						<td class="ColumnValue"></td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="references">
				<h4>References</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/8/4/de8d1243dce3227e11497b4d748.html">
						Classon, Mattis
						
						
						</a>
					</li>
					<li>
						<a href="../../../src/e/4/de97fb623845954ca97c77a034e.html">
						Mattis Classon WWII draft card
						
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 00:21:36
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
