<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Tsai, Ming-Chu</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Tsai, Ming-Chu<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Also Known As</td>
						<td class="ColumnValue">
						Tsai, Ming-Chu
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">female</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/e/5/de9a052f40716b1cf04be0a1d5e.html" title="Family of Lin, Shi-Hui and Tsai, Ming-Chu">Family of Lin, Shi-Hui and Tsai, Ming-Chu</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Husband</td>
						<td class="ColumnValue">
							<a href="../../../ppl/b/8/de9a00fdb2e3b0398aa16ad358b.html">Lin, Shi-Hui</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Children</td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Name</th>
									<th class="ColumnDate">Birth Date</th>
									<th class="ColumnDate">Death Date</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/d/3/de8cbeffb5c6756c5ea935b863d.html">Classon, Hsiu-Chen Lin</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/1/e/de9a0dc1ef359a553fb096b15e1.html">Lin, Chi-Cheng</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/f/0/de9a0eb4c153f0f2ae6b805e50f.html">Lin, Chi-Chieh</a><td></td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<ol>
							<li class="thisperson">
							Tsai, Ming-Chu
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/b/8/de9a00fdb2e3b0398aa16ad358b.html">Lin, Shi-Hui</a>
										<ol>
											<li>
												<a href="../../../ppl/1/e/de9a0dc1ef359a553fb096b15e1.html">Lin, Chi-Cheng</a>
											</li>
											<li>
												<a href="../../../ppl/f/0/de9a0eb4c153f0f2ae6b805e50f.html">Lin, Chi-Chieh</a>
											</li>
											<li>
												<a href="../../../ppl/d/3/de8cbeffb5c6756c5ea935b863d.html">Classon, Hsiu-Chen Lin</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 15:39:02
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
