<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Family of Renaud, Edouard Sr. and Renaud, Marguerite</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li class = "CurrentSection"><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="RelationshipDetail">
			<h2>Family of Renaud, Edouard Sr. and Renaud, Marguerite<sup><small></small></sup></h2>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Husband</td>
						<td class="ColumnValue">
							<a href="../../../ppl/e/3/de9647014cf1e0ff5a65e0f7c3e.html">Renaud, Edouard Sr.</a>
						 ( * 
						1843
						 + 
						1931
						 )
						</td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Wife</td>
						<td class="ColumnValue">
							<a href="../../../ppl/e/0/de9652f4029d8ce3f02c81e20e.html">Renaud, Marguerite</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Event</th>
										<th class="ColumnDate">Date</th>
										<th class="ColumnPlace">Place</th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/a/2/de9656861257612fe84ba60162a.html" title="Marriage">
											Marriage
											</a>
										</td>
										<td class="ColumnDate">July 10, 1866</td>
										<td class="ColumnPlace">
											<a href="../../../plc/0/9/de9649c72b12dfdb79a592d6890.html" title="Sainte-Claire, Quebec, Canada">
											Sainte-Claire, Quebec, Canada
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										 <a href="#sref1">1</a>
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Children</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Name</th>
										<th class="ColumnDate">Birth Date</th>
										<th class="ColumnDate">Death Date</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/9/a/de96b1fc93d4ffebffbb383c6a9.html">Martineau, Evangeline</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/1/8/de96c10c0a549577ac172c95481.html">Lacasse, Eva</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/1/4/de96c2e36f94e9741772789f541.html">Chabot, Alice</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/5/a/de96cd9917e19eeb31c7003e7a5.html">Ruel, Adele</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/6/b/de96ce734445d71dff83aee98b6.html">Fouchon, Philippine</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/d/c/de96cf5f6d531f77711129cbecd.html">Morrissette, Leontine</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/a/2/de96d1b2cdb64677396e37da82a.html">Fournier, Philomene</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/5/2/de96d8601ff43dab89905974525.html">Racine, Josephine</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/c/f/de96556c4054ff715016dc435fc.html">Renaud, Edouard Jr.</a><td>September 23, 1868</td><td>April 6, 1939</td></tr>
									<tr><td /><a href="../../../ppl/3/9/de967cd358b6e2de6abdfb92193.html">Renaud, Philippe</a><td>March 1870</td><td>July 2, 1921</td></tr>
									<tr><td /><a href="../../../ppl/8/f/de96b3fa3272a06a88048fb29f8.html">Renaud, Joseph</a><td>1871</td><td>1949</td></tr>
									<tr><td /><a href="../../../ppl/e/7/de96b6d491b1196cff9e219697e.html">Renaud, Alfred</a><td>December 1872</td><td>May 17, 1945</td></tr>
									<tr><td /><a href="../../../ppl/a/2/de96bdd2bfc197bc7c0d7b0902a.html">Renaud, Remi</a><td>1884</td><td>1958</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/a/5/de97f5c6dae436b956ca6580c5a.html" title="Ronald Lavallee: Meet the Renauds" name ="sref1">
						Ronald Lavallee: Meet the Renauds
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-21 15:57:11
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
