<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Classon, Brian Keith</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Classon, Brian Keith<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Classon, Brian Keith
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">male</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/a/0/de8ce9224a94eb8784e17e6100a.html">Classon, Kenneth Harry</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/d/c/de8cebbd07c16f5f41da07f52cd.html">Classon, Louise Laurette</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Classon, Brian Keith</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/1/8/de8cefffa101479970b16549481.html">Classon, Christopher Eric</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/f/6/de8cce3a3fe4183bd8bcc4ebb6f.html" title="Family of Classon, Brian Keith and Classon, Hsiu-Chen Lin">Family of Classon, Brian Keith and Classon, Hsiu-Chen Lin</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Wife</td>
						<td class="ColumnValue">
							<a href="../../../ppl/d/3/de8cbeffb5c6756c5ea935b863d.html">Classon, Hsiu-Chen Lin</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Children</td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Name</th>
									<th class="ColumnDate">Birth Date</th>
									<th class="ColumnDate">Death Date</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/0/3/de8cb8b68454dd7834a90268b30.html">Classon, Gabriel Kayden</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/6/b/de8cc5ecc973ebc6581bebb60b6.html">Classon, Daniel Kai</a><td></td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/a/0/de8ce9224a94eb8784e17e6100a.html">Classon, Kenneth Harry</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/d/c/de8cebbd07c16f5f41da07f52cd.html">Classon, Louise Laurette</a>
								<ol>
									<li class="thisperson">
									Classon, Brian Keith
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/d/3/de8cbeffb5c6756c5ea935b863d.html">Classon, Hsiu-Chen Lin</a>
												<ol>
													<li>
														<a href="../../../ppl/6/b/de8cc5ecc973ebc6581bebb60b6.html">Classon, Daniel Kai</a>
													</li>
													<li>
														<a href="../../../ppl/0/3/de8cb8b68454dd7834a90268b30.html">Classon, Gabriel Kayden</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
									<li>
										<a href="../../../ppl/1/8/de8cefffa101479970b16549481.html">Classon, Christopher Eric</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div id="treeContainer" style="width:1234px; height:1200px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 530px; left: 6px;">
						<a class="noThumb" href="../../../ppl/a/b/de8cb943bab1d04582ad86e0cba.html">
						Classon, Brian Keith<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 10px;"></div>
					<div class="bvline" style="top: 550px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 555px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 230px; left: 316px;">
						<a class="noThumb" href="../../../ppl/a/0/de8ce9224a94eb8784e17e6100a.html">
						Classon, Kenneth Harry<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 320px;"></div>
					<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 300px; height: 301px;"></div>
				
					<div class="bvline" style="top: 250px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/d/a/de8cf996d7b2f60080c3d28baad.html">
						Classon, Harry Vivian<br/>*December 15, 1912<br/>+June 15, 1993
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="thumbnail" href="../../../ppl/8/4/de8d1243dce3227e11497b4d748.html">
							<table class="table">
								<tr>
									<td class="img">
										<img alt="Img: Classon, Mattis" src="../../../thumb/0/c/de9467db2f64daea3d584f4bbc0.png" />
									</td>
									<td class="name">
									Classon, Mattis<br/>*March 24, 1889<br/>+April 26, 1984
									</td>
								</tr>
							</table>
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/7/0/de9386af299200ef7e2be576107.html">
						Classon, Gurley<br/>*1893<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 380px; left: 626px;">
						<a class="noThumb" href="../../../ppl/6/3/de8d03edb702f3ca9fa2a53436.html">
						Classon, Mildred Wilhelmina<br/>*May 8, 1917<br/>+May 18, 1997
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 630px;"></div>
					<div class="bvline" style="top: 400px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="thumbnail" href="../../../ppl/9/a/de9470cc9b23338dcfbe9b5ba9.html">
							<table class="table">
								<tr>
									<td class="img">
										<img alt="Img: Peterson, Gustaf Conrad" src="../../../thumb/9/8/de981d1d36739c0babc87a4289.png" />
									</td>
									<td class="name">
									Peterson, Gustaf Conrad<br/>*November 12, 1887<br/>+...
									</td>
								</tr>
							</table>
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 455px; left: 936px;">
						<a class="noThumb" href="../../../ppl/5/0/de8d0cb1c784de60fc4f69d7905.html">
						Peterson, Naima<br/>*1890<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 940px;"></div>
					<div class="bvline" style="top: 475px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 830px; left: 316px;">
						<a class="noThumb" href="../../../ppl/d/c/de8cebbd07c16f5f41da07f52cd.html">
						Classon, Louise Laurette<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 320px;"></div>
					<div class="bvline" style="top: 850px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 300px; height: 301px;"></div>
				
					<div class="bvline" style="top: 850px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 855px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 680px; left: 626px;">
						<a class="noThumb" href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">
						Renaud, Laurier Napoleon<br/>*April 6, 1915<br/>+September 1, 1991
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 630px;"></div>
					<div class="bvline" style="top: 700px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 700px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 705px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 605px; left: 936px;">
						<a class="noThumb" href="../../../ppl/c/f/de96556c4054ff715016dc435fc.html">
						Renaud, Edouard Jr.<br/>*September 23, 1868<br/>+April 6, 1939
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 940px;"></div>
					<div class="bvline" style="top: 625px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 755px; left: 936px;">
						<a class="noThumb" href="../../../ppl/a/b/de964dc77eb5b81119f70ece3ba.html">
						Renaud, Mary Aurelia Elizabeth<br/>*May 20, 1883<br/>+April 10, 1977
						</a>
					</div>
					<div class="shadow" style="top: 760px; left: 940px;"></div>
					<div class="bvline" style="top: 775px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 980px; left: 626px;">
						<a class="noThumb" href="../../../ppl/9/7/de96db669e62c587a7ca27d7c79.html">
						Renaud, Ida Aline<br/>*October 23, 1915<br/>+January 8, 1959
						</a>
					</div>
					<div class="shadow" style="top: 985px; left: 630px;"></div>
					<div class="bvline" style="top: 1000px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 850px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1000px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 1005px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 905px; left: 936px;">
						<a class="noThumb" href="../../../ppl/4/9/de99b04ab84447108ad0a89c494.html">
						Landry, Elzear Charles<br/>*April 10, 1878<br/>+October 28, 1951
						</a>
					</div>
					<div class="shadow" style="top: 910px; left: 940px;"></div>
					<div class="bvline" style="top: 925px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 925px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 1055px; left: 936px;">
						<a class="noThumb" href="../../../ppl/3/7/de99b95df086405672b11bd1273.html">
						Landry, Rose-Anna<br/>*December 27, 1888<br/>+February 15, 1934
						</a>
					</div>
					<div class="shadow" style="top: 1060px; left: 940px;"></div>
					<div class="bvline" style="top: 1075px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1000px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 00:15:58
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
