<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Renaud, Mary Aurelia Elizabeth</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Renaud, Mary Aurelia Elizabeth<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Married Name</td>
						<td class="ColumnValue">
						Renaud, Mary Aurelia Elizabeth
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Taylor, Mary Aurelia Elizabeth
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">female</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Age at Death</td>
						<td class="ColumnValue">93 years, 10 months, 21 days</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Events</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Event</th>
							<th class="ColumnDate">Date</th>
							<th class="ColumnPlace">Place</th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/3/e/de964f20e047a0e3a35aef73ee3.html" title="Birth">
								Birth
								</a>
							</td>
							<td class="ColumnDate">May 20, 1883</td>
							<td class="ColumnPlace">
								<a href="../../../plc/8/3/de964f13edbc41910c170d1738.html" title="Island Pond, Vermont, United States">
								Island Pond, Vermont, United States
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/b/c/de965072da87c18b0ab1ca5fccb.html" title="Baptism">
								Baptism
								</a>
							</td>
							<td class="ColumnDate">June 10, 1883</td>
							<td class="ColumnPlace">
								<a href="../../../plc/8/3/de964f13edbc41910c170d1738.html" title="Island Pond, Vermont, United States">
								Island Pond, Vermont, United States
								</a>
							</td>
							<td class="ColumnDescription">
							Godparents were Louis Bergeron and Elizabeth Lafleur
							</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/5/b/de9650b9a577d45cfdeb0bdbfb5.html" title="Death">
								Death
								</a>
							</td>
							<td class="ColumnDate">April 10, 1977</td>
							<td class="ColumnPlace">
								<a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">
								Berlin, New Hampshire, United States
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/e/f/de964d0b359155f2289b65b82fe.html">Taylor, Emilien Henry</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/1/4/de964d47a611ce2cd35ec437441.html">Taylor, Merena</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Renaud, Mary Aurelia Elizabeth</b></td>
							<td class="ColumnDate">May 20, 1883</td>
							<td class="ColumnDate">April 10, 1977</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/d/2/de965faea7d6ac36786848e72d.html" title="Family of Renaud, Edouard Jr. and Renaud, Mary Aurelia Elizabeth">Family of Renaud, Edouard Jr. and Renaud, Mary Aurelia Elizabeth</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Husband</td>
						<td class="ColumnValue">
							<a href="../../../ppl/c/f/de96556c4054ff715016dc435fc.html">Renaud, Edouard Jr.</a>
						 ( * 
						September 23, 1868
						 + 
						April 6, 1939
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Event</th>
										<th class="ColumnDate">Date</th>
										<th class="ColumnPlace">Place</th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/c/9/de966069f272744fcc629178b9c.html" title="Marriage">
											Marriage
											</a>
										</td>
										<td class="ColumnDate">April 27, 1907</td>
										<td class="ColumnPlace">
											<a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">
											Berlin, New Hampshire, United States
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										 <a href="#sref1">1</a>
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Children</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Name</th>
										<th class="ColumnDate">Birth Date</th>
										<th class="ColumnDate">Death Date</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/6/7/de9679eaa1e407e37ddacb73776.html">Renaud, Henry</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/3/f/de96642ee54613ce98b0b91c0f3.html">Renaud, Bella A</a><td>April 14, 1908</td><td>March 15, 1997</td></tr>
									<tr><td /><a href="../../../ppl/9/9/de9666186307b616a9f56c77b99.html">Renaud, Sylvio E</a><td>April 15, 1910</td><td>August 26, 1976</td></tr>
									<tr><td /><a href="../../../ppl/9/e/de966753672945ea631f39d0e9.html">Dubois, Yvette</a><td>July 20, 1913</td><td>July 2, 2005</td></tr>
									<tr><td /><a href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a><td>April 6, 1915</td><td>September 1, 1991</td></tr>
									<tr><td /><a href="../../../ppl/6/4/de966cfbd08518b004565c50f46.html">Renaud, Doris</a><td>1917</td><td>1918</td></tr>
									<tr><td /><a href="../../../ppl/3/4/de966d49bcc71ad74ece7ee0143.html">Dubois, Cecile</a><td>April 9, 1919</td><td>October 12, 2014</td></tr>
									<tr><td /><a href="../../../ppl/3/2/de967425fee4f4e125e945bf523.html">Renaud, Edward J</a><td>May 19, 1921</td><td>January 3, 1997</td></tr>
									<tr><td /><a href="../../../ppl/6/c/de9675ea79f5ca6758430fac3c6.html">Blessing, Alice Rachel</a><td>December 21, 1923</td><td>March 12, 2006</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="familymap">
				<h4>Family Map</h4>
				<a class="familymap" href="../../../maps/a/b/de964dc77eb5b81119f70ece3ba.html" title="Family Map">Family Map</a>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/e/f/de964d0b359155f2289b65b82fe.html">Taylor, Emilien Henry</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/1/4/de964d47a611ce2cd35ec437441.html">Taylor, Merena</a>
								<ol>
									<li class="thisperson">
									Renaud, Mary Aurelia Elizabeth
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/c/f/de96556c4054ff715016dc435fc.html">Renaud, Edouard Jr.</a>
												<ol>
													<li>
														<a href="../../../ppl/3/f/de96642ee54613ce98b0b91c0f3.html">Renaud, Bella A</a>
													</li>
													<li>
														<a href="../../../ppl/9/9/de9666186307b616a9f56c77b99.html">Renaud, Sylvio E</a>
													</li>
													<li>
														<a href="../../../ppl/9/e/de966753672945ea631f39d0e9.html">Dubois, Yvette</a>
													</li>
													<li>
														<a href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a>
													</li>
													<li>
														<a href="../../../ppl/6/4/de966cfbd08518b004565c50f46.html">Renaud, Doris</a>
													</li>
													<li>
														<a href="../../../ppl/3/4/de966d49bcc71ad74ece7ee0143.html">Dubois, Cecile</a>
													</li>
													<li>
														<a href="../../../ppl/3/2/de967425fee4f4e125e945bf523.html">Renaud, Edward J</a>
													</li>
													<li>
														<a href="../../../ppl/6/c/de9675ea79f5ca6758430fac3c6.html">Blessing, Alice Rachel</a>
													</li>
													<li>
														<a href="../../../ppl/6/7/de9679eaa1e407e37ddacb73776.html">Renaud, Henry</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div id="treeContainer" style="width:614px; height:300px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/a/b/de964dc77eb5b81119f70ece3ba.html">
						Renaud, Mary Aurelia Elizabeth<br/>*May 20, 1883<br/>+April 10, 1977
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/e/f/de964d0b359155f2289b65b82fe.html">
						Taylor, Emilien Henry<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/1/4/de964d47a611ce2cd35ec437441.html">
						Taylor, Merena<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/a/5/de97f5c6dae436b956ca6580c5a.html" title="Ronald Lavallee: Meet the Renauds" name ="sref1">
						Ronald Lavallee: Meet the Renauds
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-21 13:11:40
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
