<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Landry, Elzear Charles</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Landry, Elzear Charles<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Landry, Elzear Charles
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">male</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Age at Death</td>
						<td class="ColumnValue">73 years, 6 months, 18 days</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Events</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Event</th>
							<th class="ColumnDate">Date</th>
							<th class="ColumnPlace">Place</th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/9/5/de99b173f7818eb2ad7d246ef59.html" title="Birth">
								Birth
								</a>
							</td>
							<td class="ColumnDate">April 10, 1878</td>
							<td class="ColumnPlace">
								<a href="../../../plc/a/7/de99b0ee82d5e619d66a2386b7a.html" title="Saint-Alexandre, Quebec, Canada">
								Saint-Alexandre, Quebec, Canada
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/a/5/de99b1d5ef73f0cafe87e64395a.html" title="Death">
								Death
								</a>
							</td>
							<td class="ColumnDate">October 28, 1951</td>
							<td class="ColumnPlace">
								<a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">
								Berlin, New Hampshire, United States
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/b/4/de99b240893909477c7499c84b.html" title="Burial">
								Burial
								</a>
							</td>
							<td class="ColumnDate">October 31, 1951</td>
							<td class="ColumnPlace">
								<a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">
								Berlin, New Hampshire, United States
								</a>
							</td>
							<td class="ColumnDescription">
							Mount Calvary Cemetary
							</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/d/c/de99acfe152662b4c93228c4cd.html">Landry, Cyprien</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/c/8/de99ae4f64c30f9a7c47069a58c.html">Landry, Georgina</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Landry, Elzear Charles</b></td>
							<td class="ColumnDate">April 10, 1878</td>
							<td class="ColumnDate">October 28, 1951</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/b/9/de99b2773fc6269b05388e6099b.html">Landry, Elie</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/3/d/de99b3e9fa5283b1e6dc8a14d3.html">Landry, Uldreic</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/2/7/de99b441a234d4396e9a262c072.html">Landry, Emile</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/9/e/de99b627b70334248139b975ae9.html">Tardif, Eugenie</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/e/a/de99bc4d0346ce2803cac0905ae.html" title="Family of Landry, Elzear Charles and Landry, Rose-Anna">Family of Landry, Elzear Charles and Landry, Rose-Anna</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Wife</td>
						<td class="ColumnValue">
							<a href="../../../ppl/3/7/de99b95df086405672b11bd1273.html">Landry, Rose-Anna</a>
						 ( * 
						December 27, 1888
						 + 
						February 15, 1934
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Event</th>
										<th class="ColumnDate">Date</th>
										<th class="ColumnPlace">Place</th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/b/b/de99bcd9f8e654ffb9301c73ebb.html" title="Marriage">
											Marriage
											</a>
										</td>
										<td class="ColumnDate">August 25, 1908</td>
										<td class="ColumnPlace">
											<a href="../../../plc/0/4/de99b01d19411bafbffc6d45e40.html" title="Notre-Dame-du-Portage, Quebec, Canada">
											Notre-Dame-du-Portage, Quebec, Canada
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										 <a href="#sref1">1</a>
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Children</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Name</th>
										<th class="ColumnDate">Birth Date</th>
										<th class="ColumnDate">Death Date</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/9/0/de99c1a906b16394e2eb7a41809.html">Fitzmorris, Juliette</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/d/a/de99c6bc1c35ea0c81beca7c8ad.html">Collette, Florence</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/6/0/de99c9fb20c31989e2505eff406.html">Binder, Bertha</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/3/a/de99cab36ae5c5636992adc78a3.html">Gelinas, Antoinette</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/d/f/de99cba25c9469457970900ddfd.html">Gelinas, Laurette</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/c/a/de99c2cbfdd1f6377628df727ac.html">Landry, Albert</a><td></td><td>January 31, 1999</td></tr>
									<tr><td /><a href="../../../ppl/5/2/de99be061a153ec1d5166d28c25.html">Landry, Charles Eugene</a><td>July 14, 1909</td><td>March 17, 1991</td></tr>
									<tr><td /><a href="../../../ppl/d/9/de99c48cd6421d85f846586e9d.html">Landry, Leo</a><td>February 10, 1912</td><td>July 24, 1970</td></tr>
									<tr><td /><a href="../../../ppl/9/7/de96db669e62c587a7ca27d7c79.html">Renaud, Ida Aline</a><td>October 23, 1915</td><td>January 8, 1959</td></tr>
									<tr><td /><a href="../../../ppl/7/2/de99c79afc06068d40ff524af27.html">Landry, Louis Roger</a><td>April 23, 1921</td><td>May 8, 1985</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="familymap">
				<h4>Family Map</h4>
				<a class="familymap" href="../../../maps/4/9/de99b04ab84447108ad0a89c494.html" title="Family Map">Family Map</a>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/d/c/de99acfe152662b4c93228c4cd.html">Landry, Cyprien</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/c/8/de99ae4f64c30f9a7c47069a58c.html">Landry, Georgina</a>
								<ol>
									<li>
										<a href="../../../ppl/b/9/de99b2773fc6269b05388e6099b.html">Landry, Elie</a>
									</li>
									<li>
										<a href="../../../ppl/3/d/de99b3e9fa5283b1e6dc8a14d3.html">Landry, Uldreic</a>
									</li>
									<li>
										<a href="../../../ppl/2/7/de99b441a234d4396e9a262c072.html">Landry, Emile</a>
									</li>
									<li>
										<a href="../../../ppl/9/e/de99b627b70334248139b975ae9.html">Tardif, Eugenie</a>
									</li>
									<li class="thisperson">
									Landry, Elzear Charles
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/3/7/de99b95df086405672b11bd1273.html">Landry, Rose-Anna</a>
												<ol>
													<li>
														<a href="../../../ppl/9/7/de96db669e62c587a7ca27d7c79.html">Renaud, Ida Aline</a>
													</li>
													<li>
														<a href="../../../ppl/5/2/de99be061a153ec1d5166d28c25.html">Landry, Charles Eugene</a>
													</li>
													<li>
														<a href="../../../ppl/9/0/de99c1a906b16394e2eb7a41809.html">Fitzmorris, Juliette</a>
													</li>
													<li>
														<a href="../../../ppl/c/a/de99c2cbfdd1f6377628df727ac.html">Landry, Albert</a>
													</li>
													<li>
														<a href="../../../ppl/d/9/de99c48cd6421d85f846586e9d.html">Landry, Leo</a>
													</li>
													<li>
														<a href="../../../ppl/d/a/de99c6bc1c35ea0c81beca7c8ad.html">Collette, Florence</a>
													</li>
													<li>
														<a href="../../../ppl/7/2/de99c79afc06068d40ff524af27.html">Landry, Louis Roger</a>
													</li>
													<li>
														<a href="../../../ppl/6/0/de99c9fb20c31989e2505eff406.html">Binder, Bertha</a>
													</li>
													<li>
														<a href="../../../ppl/3/a/de99cab36ae5c5636992adc78a3.html">Gelinas, Antoinette</a>
													</li>
													<li>
														<a href="../../../ppl/d/f/de99cba25c9469457970900ddfd.html">Gelinas, Laurette</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div id="treeContainer" style="width:1234px; height:825px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 417px; left: 6px;">
						<a class="noThumb" href="../../../ppl/4/9/de99b04ab84447108ad0a89c494.html">
						Landry, Elzear Charles<br/>*April 10, 1878<br/>+October 28, 1951
						</a>
					</div>
					<div class="shadow" style="top: 422px; left: 10px;"></div>
					<div class="bvline" style="top: 437px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 442px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 230px; left: 316px;">
						<a class="noThumb" href="../../../ppl/d/c/de99acfe152662b4c93228c4cd.html">
						Landry, Cyprien<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 320px;"></div>
					<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 300px; height: 188px;"></div>
				
					<div class="bvline" style="top: 250px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/3/4/de99aae875f1c7592b7395e9443.html">
						Landry, Thaddee<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/0/8/de99a451a641d0a2148c4984d80.html">
						Landry, Jean-Baptiste<br/>*September 8, 1764<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/3/f/de99a7cedeb3cf96c6b37c754f3.html">
						Landry, Euphrosine<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 380px; left: 626px;">
						<a class="noThumb" href="../../../ppl/a/7/de99abd3af34b4591bff2ad17a.html">
						Landry, Emilie<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 630px;"></div>
					<div class="bvline" style="top: 400px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="noThumb" href="../../../ppl/4/b/de99ab4efab42e21ef649b60bb4.html">
						Levesque, Rene<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 455px; left: 936px;">
						<a class="noThumb" href="../../../ppl/7/1/de99ab6a5a24c3666814c0e7f17.html">
						Levesque, Constance<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 940px;"></div>
					<div class="bvline" style="top: 475px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 605px; left: 316px;">
						<a class="noThumb" href="../../../ppl/c/8/de99ae4f64c30f9a7c47069a58c.html">
						Landry, Georgina<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 320px;"></div>
					<div class="bvline" style="top: 625px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 437px; left: 300px; height: 188px;"></div>
				
					<div class="bvline" style="top: 625px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 630px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 530px; left: 626px;">
						<a class="noThumb" href="../../../ppl/d/4/de99adbe3a6469f9f132523b64d.html">
						Cote, Louis<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 630px;"></div>
					<div class="bvline" style="top: 550px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 680px; left: 626px;">
						<a class="noThumb" href="../../../ppl/7/a/de99add5f876fdcbd782737cca7.html">
						Cote, Angele<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 630px;"></div>
					<div class="bvline" style="top: 700px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/3/c/de97f718b853bead66c2ff9dec3.html" title="Landry Genealogy" name ="sref1">
						Landry Genealogy
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 13:28:33
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
