<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Places</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/narrative-maps.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/javascript" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://openlayers.org/en/latest/build/ol.js" type="text/javascript"></script>
	<link href="https://openlayers.org/en/latest/css/ol.css" rel="stylesheet" type="text/css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li class = "CurrentSection"><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Quebec, Canada</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitude</td>
							<td class="ColumnValue">53</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitude</td>
							<td class="ColumnValue">-70</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Province</td>
							<td class="ColumnValue">Quebec</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Country</td>
							<td class="ColumnValue">Canada</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Enclosed By</th>
						</tr>
						<tr>
							<td class="ColumnValue"><a href="../../../plc/3/b/de9634adbd466080e1ed2b50bb3.html" title="Canada">Canada</a></td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Place Encloses</th>
						</tr>
						<tr>
							<td class="ColumnValue"><a href="../../../plc/3/4/de96379d74311eb5bb92cff9243.html" title="Montmagny">Montmagny</a></td>
						</tr>
						<tr>
							<td class="ColumnValue"><a href="../../../plc/c/2/de96422fd657b46db3686ea802c.html" title="Saint-Michel-de-Bellechasse">Saint-Michel-de-Bellechasse</a></td>
						</tr>
						<tr>
							<td class="ColumnValue"><a href="../../../plc/0/9/de9649c72b12dfdb79a592d6890.html" title="Sainte-Claire">Sainte-Claire</a></td>
						</tr>
						<tr>
							<td class="ColumnValue"><a href="../../../plc/1/5/de96bd9e1afa82b8c1d3dee351.html" title="Frampton">Frampton</a></td>
						</tr>
						<tr>
							<td class="ColumnValue"><a href="../../../plc/1/a/de99a58c3cf4b547d42145a90a1.html" title="Kamouraska">Kamouraska</a></td>
						</tr>
						<tr>
							<td class="ColumnValue"><a href="../../../plc/0/4/de99b01d19411bafbffc6d45e40.html" title="Notre-Dame-du-Portage">Notre-Dame-du-Portage</a></td>
						</tr>
						<tr>
							<td class="ColumnValue"><a href="../../../plc/a/7/de99b0ee82d5e619d66a2386b7a.html" title="Saint-Alexandre">Saint-Alexandre</a></td>
						</tr>
						<tr>
							<td class="ColumnValue"><a href="../../../plc/b/5/de99ba6ae9f71d0e86f5070635b.html" title="Riviere-du-Loup">Riviere-du-Loup</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>Place Map</h4>
			<div id="map_canvas"><script type="text/javascript">
  var marker_png = '../../../images/marker.png'

  function initialize(){
    var map;
    var tracelife = [[-70.0, 53.0, 'Quebec, Canada']];
    var iconStyle = new ol.style.Style({
      image: new ol.style.Icon(({
        anchor: [0.2, 48],
        anchorXUnits: 'fraction',
        anchorYUnits: 'pixels',
        opacity: 1.0,
        src: marker_png
      }))
    });
    var markerSource = new ol.source.Vector({
    });
    for (var i = 0; i < tracelife.length; i++) {
      var loc = tracelife[i];
      var iconFeature = new ol.Feature({
       geometry: new ol.geom.Point(ol.proj.transform([loc[0], loc[1]],
                                                     'EPSG:4326', 'EPSG:3857')),
       name: loc[2],
      });
      iconFeature.setStyle(iconStyle);
      markerSource.addFeature(iconFeature);
    }
    markerLayer = new ol.layer.Vector({
      source: markerSource,
      style: iconStyle
    });
    var centerCoord = new ol.proj.transform([-70.00000000, 53.00000000], 'EPSG:4326', 'EPSG:3857');
    map= new ol.Map({
                 target: 'map_canvas',
                 layers: [new ol.layer.Tile({ source: new ol.source.OSM() }),
                          markerLayer],
                 view: new ol.View({ center: centerCoord, zoom: 10 })
                 });
    var element = document.getElementById('popup');
    var tooltip = new ol.Overlay({
      element: element,
      positioning: 'bottom-center',
      stopEvent: false
    });
    map.addOverlay(tooltip);
    var displayFeatureInfo = function(pixel) {
      var feature = map.forEachFeatureAtPixel(pixel, function(feature, layer) {
        return feature;
      });
      var info = document.getElementById('popup');
      if (feature) {
        var geometry = feature.getGeometry();
        var coord = geometry.getCoordinates();
        tooltip.setPosition(coord);
        $(element).siblings('.popover').css({ width: '250px' });
        $(element).siblings('.popover').css({ background: '#aaa' });
        $(info).popover({
          'placement': 'auto',
          'html': true,
          'content': feature.get('name')
        });
        $(info).popover('show');
      } else {
        // TODO : some warning with firebug here
        $(info).popover('destroy');
        $('.popover').remove();
      }
    };
    map.on('pointermove', function(evt) {
      if (evt.dragging) {
        return;
      }
      var pixel = map.getEventPixel(evt.originalEvent);
      displayFeatureInfo(pixel);
    });
    map.on('click', function(evt) {
      displayFeatureInfo(evt.pixel);
    });
  };
</script></div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>References</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/b/9/de99b2773fc6269b05388e6099b.html">
						Landry, Elie
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/c/de962d3e6402632f11f073695cc.html">
						Renaud, Pierre Jr.
						 (1758) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 13:23:09
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
