<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Peterson, Gustaf Conrad</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<div class="snapshot">
				<div class="thumbnail">
					<a href="../../../img/9/8/de981d1d36739c0babc87a4289.html" title="Conrad Peterson WWII Draft Card (1942)">
						<img alt="Conrad Peterson WWII Draft Card (1942)" src="../../../thumb/9/8/de981d1d36739c0babc87a4289.png" />
					</a>
				</div>
			</div>
			<h3>Peterson, Gustaf Conrad<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Peterson, Gustaf Conrad
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Peterson, Gustaf Conrad
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">male</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Events</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Event</th>
							<th class="ColumnDate">Date</th>
							<th class="ColumnPlace">Place</th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/a/5/de8d0c646c27a30e7493290395a.html" title="Birth">
								Birth
								</a>
							</td>
							<td class="ColumnDate">November 12, 1887</td>
							<td class="ColumnPlace">
								<a href="../../../plc/0/9/de8d0c60b8e2153a0c0d332e390.html" title="Sweden">
								Sweden
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a> <a href="#sref2">2</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/f/3/de9974b89112f6a4973de39a43f.html" title="Emigration">
								Emigration
								</a>
							</td>
							<td class="ColumnDate">April 26, 1910</td>
							<td class="ColumnPlace">
								<a href="../../../plc/f/e/de997494d5a5630e05c9ff3e1ef.html" title="Liverpool, England">
								Liverpool, England
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref3">3</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/1/1/de997342d90613e3b7989830211.html" title="Immigration">
								Immigration
								</a>
							</td>
							<td class="ColumnDate">May 1910</td>
							<td class="ColumnPlace">
								<a href="../../../plc/2/2/de9972c457f58f631ddab492d22.html" title="Boston, Massachusetts, United States">
								Boston, Massachusetts, United States
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref3">3</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/c/0/de8d0efba8d69c3aa99b55c1e0c.html" title="Naturalization">
								Naturalization
								</a>
							</td>
							<td class="ColumnDate">1920</td>
							<td class="ColumnPlace">
								<a href="../../../plc/c/6/de8d05b562a76c1cd0de3da86c.html" title="Massachusetts, United States">
								Massachusetts, United States
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref4">4</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/8/9/de998b9927925085cfb0a503898.html">Peterson, Per</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/c/3/de998c5349633a57e64ed5c093c.html">Nelson, Augusta</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Peterson, Gustaf Conrad</b></td>
							<td class="ColumnDate">November 12, 1887</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/0/8/de8d0f6f251441cbd2568dfcb80.html" title="Family of Peterson, Gustaf Conrad and Peterson, Naima">Family of Peterson, Gustaf Conrad and Peterson, Naima</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Wife</td>
						<td class="ColumnValue">
							<a href="../../../ppl/5/0/de8d0cb1c784de60fc4f69d7905.html">Peterson, Naima</a>
						 ( * 
						1890
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Event</th>
										<th class="ColumnDate">Date</th>
										<th class="ColumnPlace">Place</th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/f/b/de9819b938162f828b32950cfbf.html" title="Marriage">
											Marriage
											</a>
										</td>
										<td class="ColumnDate">March 5, 1914</td>
										<td class="ColumnPlace">
											<a href="../../../plc/5/9/de8d031f08b2c81f4830020095.html" title="Quincy, Massachusetts, United States">
											Quincy, Massachusetts, United States
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										 <a href="#sref2">2</a>
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Children</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Name</th>
										<th class="ColumnDate">Birth Date</th>
										<th class="ColumnDate">Death Date</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/6/3/de8d03edb702f3ca9fa2a53436.html">Classon, Mildred Wilhelmina</a><td>May 8, 1917</td><td>May 18, 1997</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="indivgallery">
				<h4>Media</h4>
				<div class="thumbnail">
					<a href="../../../img/9/8/de981d1d36739c0babc87a4289.html" title="Conrad Peterson WWII Draft Card (1942)">
						<img alt="Conrad Peterson WWII Draft Card (1942)" src="../../../thumb/9/8/de981d1d36739c0babc87a4289.png" />
						<p>Conrad Peterson WWII Draft Card (1942)</p>
					</a>
				</div>
				<div class="fullclear"></div>
			</div>
			<div class="subsection" id="attributes">
				<h4>Attributes</h4>
				<table class="infolist attrlist">
					<thead>
						<tr>
							<th class="ColumnType">Type</th>
							<th class="ColumnValue">Value</th>
							<th class="ColumnNotes">Notes</th>
							<th class="ColumnSources">Sources</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnType">Merged Gramps ID</td>
							<td class="ColumnValue">I0013</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources">&nbsp;</td>
						</tr>
						<tr>
							<td class="ColumnType">Description</td>
							<td class="ColumnValue">Occupation: stone mason</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources"> <a href="#sref2">2</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="familymap">
				<h4>Family Map</h4>
				<a class="familymap" href="../../../maps/9/a/de9470cc9b23338dcfbe9b5ba9.html" title="Family Map">Family Map</a>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/8/9/de998b9927925085cfb0a503898.html">Peterson, Per</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/c/3/de998c5349633a57e64ed5c093c.html">Nelson, Augusta</a>
								<ol>
									<li class="thisperson">
									Peterson, Gustaf Conrad
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/5/0/de8d0cb1c784de60fc4f69d7905.html">Peterson, Naima</a>
												<ol>
													<li>
														<a href="../../../ppl/6/3/de8d03edb702f3ca9fa2a53436.html">Classon, Mildred Wilhelmina</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div id="treeContainer" style="width:614px; height:300px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 80px; left: 6px;">
						<a class="thumbnail" href="../../../ppl/9/a/de9470cc9b23338dcfbe9b5ba9.html">
							<table class="table">
								<tr>
									<td class="img">
										<img alt="Img: Peterson, Gustaf Conrad" src="../../../thumb/9/8/de981d1d36739c0babc87a4289.png" />
									</td>
									<td class="name">
									Peterson, Gustaf Conrad<br/>*November 12, 1887<br/>+...
									</td>
								</tr>
							</table>
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/8/9/de998b9927925085cfb0a503898.html">
						Peterson, Per<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/c/3/de998c5349633a57e64ed5c093c.html">
						Nelson, Augusta<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/d/0/de981d3454536a7c975d9f2d40d.html" title="Conrad Peterson WWII Draft Card (1942)" name ="sref1">
						Conrad Peterson WWII Draft Card (1942)
						</a>
					</li>
					<li>
						<a href="../../../src/5/4/de981a08a4b741c70027ce9a545.html" title="Marriage of Conrad Peterson" name ="sref2">
						Marriage of Conrad Peterson
						</a>
					</li>
					<li>
						<a href="../../../src/6/c/de99733c6eb74855e82c06035c6.html" title="Immigration of Conrad Peterson" name ="sref3">
						Immigration of Conrad Peterson
						</a>
					</li>
					<li>
						<a href="../../../src/c/c/de996c39d743fb8f6b113be94cc.html" title="Naturalization of Gustaf Conrad Peterson" name ="sref4">
						Naturalization of Gustaf Conrad Peterson
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 12:04:49
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
