<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Mattisdotter, Ingrid Maria</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Mattisdotter, Ingrid Maria<sup><small> <a href="#sref1">1</a></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Mattisdotter, Ingrid Maria
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Also Known As</td>
						<td class="ColumnValue">
						Marchant, Maria
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">female</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Events</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Event</th>
							<th class="ColumnDate">Date</th>
							<th class="ColumnPlace">Place</th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/8/6/de94795c9383d2cc72f075fa468.html" title="Birth">
								Birth
								</a>
							</td>
							<td class="ColumnDate">October 28, 1856</td>
							<td class="ColumnPlace">
								<a href="../../../plc/c/8/de8d37c34f5317b9d714caca38c.html" title="Jämjö, Sweden">
								Jämjö, Sweden
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/d/d/de9476495f07708c4f7800090dd.html" title="Family of Jonasson, Klaes Magnus and Mattisdotter, Ingrid Maria">Family of Jonasson, Klaes Magnus and Mattisdotter, Ingrid Maria</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Husband</td>
						<td class="ColumnValue">
							<a href="../../../ppl/8/5/de94764d0be5ce1b3f83b9f9358.html">Jonasson, Klaes Magnus</a>
						 ( * 
						November 9, 1848
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Event</th>
										<th class="ColumnDate">Date</th>
										<th class="ColumnPlace">Place</th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/6/7/de948fa85072a514a027e106376.html" title="Marriage">
											Marriage
											</a>
										</td>
										<td class="ColumnDate">October 6, 1876</td>
										<td class="ColumnPlace">
											<a href="../../../plc/0/9/de8d0c60b8e2153a0c0d332e390.html" title="Sweden">
											Sweden
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										 <a href="#sref1">1</a>
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Children</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Name</th>
										<th class="ColumnDate">Birth Date</th>
										<th class="ColumnDate">Death Date</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/5/6/de948adc0ab15f61fd30f29bb65.html">Klasdotter, Gerda Carolina</a><td>January 9, 1878</td><td></td></tr>
									<tr><td /><a href="../../../ppl/7/4/de948b78ed2d6869dee309c647.html">Almgreen, Alfrida</a><td>September 26, 1879</td><td></td></tr>
									<tr><td /><a href="../../../ppl/6/7/de947afb332773417b538689e76.html">Klasson, Theodor</a><td>December 21, 1881</td><td></td></tr>
									<tr><td /><a href="../../../ppl/9/a/de947d5d987260e6f1bc17fe8a9.html">Klasson, Carl Wilhelm</a><td>September 29, 1883</td><td></td></tr>
									<tr><td /><a href="../../../ppl/5/d/de947ddaa864752dd5eaddb16d5.html">Klasdotter, Ester Charlotta</a><td>November 26, 1885</td><td></td></tr>
									<tr><td /><a href="../../../ppl/f/9/de947e8099844a2bc84dce0e69f.html">Klasson, Johan Walfrid</a><td>January 12, 1887</td><td></td></tr>
									<tr><td /><a href="../../../ppl/8/4/de8d1243dce3227e11497b4d748.html">Classon, Mattis</a><td>March 24, 1889</td><td>April 26, 1984</td></tr>
									<tr><td /><a href="../../../ppl/4/2/de947f694df288534e5190d5c24.html">Klasdotter, Annie Maria</a><td>May 8, 1891</td><td>July 4, 1898</td></tr>
									<tr><td /><a href="../../../ppl/6/4/de947fed0a96f773c0ad7b49a46.html">Klasson, Gustaf Edvin</a><td>March 3, 1894</td><td></td></tr>
									<tr><td /><a href="../../../ppl/e/7/de9482b81dc52d05bd5be82117e.html">Klasson, Hjalmar</a><td>June 11, 1896</td><td></td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="familymap">
				<h4>Family Map</h4>
				<a class="familymap" href="../../../maps/9/3/de94783aebd6c1ebdb7b71e1039.html" title="Family Map">Family Map</a>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<ol>
							<li class="thisperson">
							Mattisdotter, Ingrid Maria
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/8/5/de94764d0be5ce1b3f83b9f9358.html">Jonasson, Klaes Magnus</a>
										<ol>
											<li>
												<a href="../../../ppl/8/4/de8d1243dce3227e11497b4d748.html">Classon, Mattis</a>
											</li>
											<li>
												<a href="../../../ppl/6/7/de947afb332773417b538689e76.html">Klasson, Theodor</a>
											</li>
											<li>
												<a href="../../../ppl/9/a/de947d5d987260e6f1bc17fe8a9.html">Klasson, Carl Wilhelm</a>
											</li>
											<li>
												<a href="../../../ppl/5/d/de947ddaa864752dd5eaddb16d5.html">Klasdotter, Ester Charlotta</a>
											</li>
											<li>
												<a href="../../../ppl/f/9/de947e8099844a2bc84dce0e69f.html">Klasson, Johan Walfrid</a>
											</li>
											<li>
												<a href="../../../ppl/4/2/de947f694df288534e5190d5c24.html">Klasdotter, Annie Maria</a>
											</li>
											<li>
												<a href="../../../ppl/6/4/de947fed0a96f773c0ad7b49a46.html">Klasson, Gustaf Edvin</a>
											</li>
											<li>
												<a href="../../../ppl/e/7/de9482b81dc52d05bd5be82117e.html">Klasson, Hjalmar</a>
											</li>
											<li>
												<a href="../../../ppl/5/6/de948adc0ab15f61fd30f29bb65.html">Klasdotter, Gerda Carolina</a>
											</li>
											<li>
												<a href="../../../ppl/7/4/de948b78ed2d6869dee309c647.html">Almgreen, Alfrida</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/5/f/de97c5c0bba3ffdbebc2f7223f5.html" title="Klaes Magnus Jonasson Swedish Census Records" name ="sref1">
						Klaes Magnus Jonasson Swedish Census Records
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-21 23:28:07
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
