<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Classon, Mattis</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<div class="snapshot">
				<div class="thumbnail">
					<a href="../../../img/0/c/de9467db2f64daea3d584f4bbc0.html" title="Mattis Classon WWI Draft Card (1917)">
						<img alt="Mattis Classon WWI Draft Card (1917)" src="../../../thumb/0/c/de9467db2f64daea3d584f4bbc0.png" />
					</a>
				</div>
			</div>
			<h3>Classon, Mattis<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Married Name</td>
						<td class="ColumnValue">
						Classon, Mattis
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Klasson, Mattis
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Also Known As</td>
						<td class="ColumnValue">
						Klason, Mattis
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">male</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Age at Death</td>
						<td class="ColumnValue">95 years, 1 month, 2 days</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Events</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Event</th>
							<th class="ColumnDate">Date</th>
							<th class="ColumnPlace">Place</th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/2/8/de8d37cdc2360b5d4f200d92a82.html" title="Birth">
								Birth
								</a>
							</td>
							<td class="ColumnDate">March 24, 1889</td>
							<td class="ColumnPlace">
								<a href="../../../plc/c/8/de8d37c34f5317b9d714caca38c.html" title="Jämjö, Sweden">
								Jämjö, Sweden
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/4/8/de940eb7ded9875f2d53521484.html" title="Immigration">
								Immigration
								</a>
							</td>
							<td class="ColumnDate">September 28, 1907</td>
							<td class="ColumnPlace">
								<a href="../../../plc/9/4/de940eb34cd12c5d208bdfb1449.html" title="Ellis Island, New Jersey, United States">
								Ellis Island, New Jersey, United States
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref2">2</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/f/c/de937a69dc6456b3ac793ae43cf.html" title="Death">
								Death
								</a>
							</td>
							<td class="ColumnDate">April 26, 1984</td>
							<td class="ColumnPlace">
								<a href="../../../plc/f/c/de937a643a4215cb735a7fbb8cf.html" title="Fulton, Georgia, United States">
								Fulton, Georgia, United States
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref3">3</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/8/5/de94764d0be5ce1b3f83b9f9358.html">Jonasson, Klaes Magnus</a><td class="ColumnDate" />November 9, 1848<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/9/3/de94783aebd6c1ebdb7b71e1039.html">Mattisdotter, Ingrid Maria</a><td class="ColumnDate" />October 28, 1856<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Classon, Mattis</b></td>
							<td class="ColumnDate">March 24, 1889</td>
							<td class="ColumnDate">April 26, 1984</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/6/7/de947afb332773417b538689e76.html">Klasson, Theodor</a></td>
							<td class="ColumnDate">December 21, 1881</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/9/a/de947d5d987260e6f1bc17fe8a9.html">Klasson, Carl Wilhelm</a></td>
							<td class="ColumnDate">September 29, 1883</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/5/d/de947ddaa864752dd5eaddb16d5.html">Klasdotter, Ester Charlotta</a></td>
							<td class="ColumnDate">November 26, 1885</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/f/9/de947e8099844a2bc84dce0e69f.html">Klasson, Johan Walfrid</a></td>
							<td class="ColumnDate">January 12, 1887</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/4/2/de947f694df288534e5190d5c24.html">Klasdotter, Annie Maria</a></td>
							<td class="ColumnDate">May 8, 1891</td>
							<td class="ColumnDate">July 4, 1898</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/6/4/de947fed0a96f773c0ad7b49a46.html">Klasson, Gustaf Edvin</a></td>
							<td class="ColumnDate">March 3, 1894</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/e/7/de9482b81dc52d05bd5be82117e.html">Klasson, Hjalmar</a></td>
							<td class="ColumnDate">June 11, 1896</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/5/6/de948adc0ab15f61fd30f29bb65.html">Klasdotter, Gerda Carolina</a></td>
							<td class="ColumnDate">January 9, 1878</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/7/4/de948b78ed2d6869dee309c647.html">Almgreen, Alfrida</a></td>
							<td class="ColumnDate">September 26, 1879</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist fixed_subtables">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/a/e/de93fd5110e69824649775de2ea.html" title="Family of Classon, Mattis and Classon, Gurley">Family of Classon, Mattis and Classon, Gurley</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Wife</td>
						<td class="ColumnValue">
							<a href="../../../ppl/7/0/de9386af299200ef7e2be576107.html">Classon, Gurley</a>
						 ( * 
						1893
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Event</th>
										<th class="ColumnDate">Date</th>
										<th class="ColumnPlace">Place</th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/3/4/de93fe5da38425415d3a0198243.html" title="Marriage">
											Marriage
											</a>
										</td>
										<td class="ColumnDate">August 31, 1912</td>
										<td class="ColumnPlace">
											<a href="../../../plc/5/9/de8d031f08b2c81f4830020095.html" title="Quincy, Massachusetts, United States">
											Quincy, Massachusetts, United States
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										 <a href="#sref4">4</a>
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Children</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Name</th>
										<th class="ColumnDate">Birth Date</th>
										<th class="ColumnDate">Death Date</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/5/9/de9426f002b53a8471806393895.html">Classon, Martha Hazel Elisabeth</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/d/a/de8cf996d7b2f60080c3d28baad.html">Classon, Harry Vivian</a><td>December 15, 1912</td><td>June 15, 1993</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/f/3/de9413d623f3fe7cb262dd5333f.html" title="Family of Classon, Mattis and Classon, Agnes Elvira">Family of Classon, Mattis and Classon, Agnes Elvira</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Wife</td>
						<td class="ColumnValue">
							<a href="../../../ppl/5/b/de9407519763c63c8e9419f8cb5.html">Classon, Agnes Elvira</a>
						 ( * 
						July 12, 1893
						 + 
						August 28, 1980
						 )
						</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="Addresses">
				<h4>Addresses</h4>
				<div id="AddressTable">
					<table class = "infolist addrlist">
						<thead>
							<tr>
								<th class="ColummnDate">Date</th>
								<th class="ColummnStreetAddress">Street</th>
								<th class="ColummnLocality">Locality</th>
								<th class="ColummnCity">City</th>
								<th class="ColummnState">State/ Province</th>
								<th class="ColummnCounty">County</th>
								<th class="ColummnPostalcode">Postal Code</th>
								<th class="ColummnCntry">Country</th>
								<th class="ColummnPhone">Phone</th>
								<th class="ColummnSources">Sources</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="ColumnDate">1947</td>
								<td class="ColumnStreetAddress">106 Merrymount Road</td>
								<td class="ColumnLocality">&nbsp;</td>
								<td class="ColumnCity">Quincy</td>
								<td class="ColumnState">Massachusetts</td>
								<td class="ColumnCounty">&nbsp;</td>
								<td class="ColumnPostalCode">&nbsp;</td>
								<td class="ColumnCntry">United States</td>
								<td class="ColumnPhone">&nbsp;</td>
								<td class="ColumnSources"> <a href="#sref5">5</a></td>
							</tr>
							<tr>
								<td class="ColumnDate">1942</td>
								<td class="ColumnStreetAddress">399 Beale St</td>
								<td class="ColumnLocality">Wollaston</td>
								<td class="ColumnCity">Quincy</td>
								<td class="ColumnState">Massachusetts</td>
								<td class="ColumnCounty">&nbsp;</td>
								<td class="ColumnPostalCode">&nbsp;</td>
								<td class="ColumnCntry">United States</td>
								<td class="ColumnPhone">ERA 4933</td>
								<td class="ColumnSources"> <a href="#sref6">6</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="subsection" id="indivgallery">
				<h4>Media</h4>
				<div class="thumbnail">
					<a href="../../../img/0/c/de9467db2f64daea3d584f4bbc0.html" title="Mattis Classon WWI Draft Card (1917)">
						<img alt="Mattis Classon WWI Draft Card (1917)" src="../../../thumb/0/c/de9467db2f64daea3d584f4bbc0.png" />
						<p>Mattis Classon WWI Draft Card (1917)</p>
					</a>
				</div>
				<div class="thumbnail">
					<a href="../../../img/8/a/de9468065335c92586e7108b9a8.html" title="Mattis Classon WWII Draft Card (1942)">
						<img alt="Mattis Classon WWII Draft Card (1942)" src="../../../thumb/8/a/de9468065335c92586e7108b9a8.png" />
						<p>Mattis Classon WWII Draft Card (1942)</p>
					</a>
				</div>
				<div class="fullclear"></div>
			</div>
			<div class="subsection" id="attributes">
				<h4>Attributes</h4>
				<table class="infolist attrlist">
					<thead>
						<tr>
							<th class="ColumnType">Type</th>
							<th class="ColumnValue">Value</th>
							<th class="ColumnNotes">Notes</th>
							<th class="ColumnSources">Sources</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnType">Description</td>
							<td class="ColumnValue">Eye color: blue</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources"> <a href="#sref7">7</a></td>
						</tr>
						<tr>
							<td class="ColumnType">Description</td>
							<td class="ColumnValue">Hair color: brown</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources"> <a href="#sref7">7</a></td>
						</tr>
						<tr>
							<td class="ColumnType">Description</td>
							<td class="ColumnValue">Build: medium</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources"> <a href="#sref7">7</a></td>
						</tr>
						<tr>
							<td class="ColumnType">Description</td>
							<td class="ColumnValue">Height: short</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources"> <a href="#sref7">7</a></td>
						</tr>
						<tr>
							<td class="ColumnType">Description</td>
							<td class="ColumnValue">Occupation: carpenter</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources"> <a href="#sref7">7</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="familymap">
				<h4>Family Map</h4>
				<a class="familymap" href="../../../maps/8/4/de8d1243dce3227e11497b4d748.html" title="Family Map">Family Map</a>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/8/5/de94764d0be5ce1b3f83b9f9358.html">Jonasson, Klaes Magnus</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/9/3/de94783aebd6c1ebdb7b71e1039.html">Mattisdotter, Ingrid Maria</a>
								<ol>
									<li>
										<a href="../../../ppl/5/6/de948adc0ab15f61fd30f29bb65.html">Klasdotter, Gerda Carolina</a>
									</li>
									<li>
										<a href="../../../ppl/7/4/de948b78ed2d6869dee309c647.html">Almgreen, Alfrida</a>
									</li>
									<li>
										<a href="../../../ppl/6/7/de947afb332773417b538689e76.html">Klasson, Theodor</a>
									</li>
									<li>
										<a href="../../../ppl/9/a/de947d5d987260e6f1bc17fe8a9.html">Klasson, Carl Wilhelm</a>
									</li>
									<li>
										<a href="../../../ppl/5/d/de947ddaa864752dd5eaddb16d5.html">Klasdotter, Ester Charlotta</a>
									</li>
									<li>
										<a href="../../../ppl/f/9/de947e8099844a2bc84dce0e69f.html">Klasson, Johan Walfrid</a>
									</li>
									<li class="thisperson">
									Classon, Mattis
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/7/0/de9386af299200ef7e2be576107.html">Classon, Gurley</a>
												<ol>
													<li>
														<a href="../../../ppl/d/a/de8cf996d7b2f60080c3d28baad.html">Classon, Harry Vivian</a>
													</li>
													<li>
														<a href="../../../ppl/5/9/de9426f002b53a8471806393895.html">Classon, Martha Hazel Elisabeth</a>
													</li>
												</ol>
											</li>
											<li class="spouse">
												<a href="../../../ppl/5/b/de9407519763c63c8e9419f8cb5.html">Classon, Agnes Elvira</a>
											</li>
										</ol>
									</li>
									<li>
										<a href="../../../ppl/4/2/de947f694df288534e5190d5c24.html">Klasdotter, Annie Maria</a>
									</li>
									<li>
										<a href="../../../ppl/6/4/de947fed0a96f773c0ad7b49a46.html">Klasson, Gustaf Edvin</a>
									</li>
									<li>
										<a href="../../../ppl/e/7/de9482b81dc52d05bd5be82117e.html">Klasson, Hjalmar</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div id="treeContainer" style="width:614px; height:300px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 80px; left: 6px;">
						<a class="thumbnail" href="../../../ppl/8/4/de8d1243dce3227e11497b4d748.html">
							<table class="table">
								<tr>
									<td class="img">
										<img alt="Img: Classon, Mattis" src="../../../thumb/0/c/de9467db2f64daea3d584f4bbc0.png" />
									</td>
									<td class="name">
									Classon, Mattis<br/>*March 24, 1889<br/>+April 26, 1984
									</td>
								</tr>
							</table>
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/8/5/de94764d0be5ce1b3f83b9f9358.html">
						Jonasson, Klaes Magnus<br/>*November 9, 1848<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/9/3/de94783aebd6c1ebdb7b71e1039.html">
						Mattisdotter, Ingrid Maria<br/>*October 28, 1856<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/5/f/de97c5c0bba3ffdbebc2f7223f5.html" title="Klaes Magnus Jonasson Swedish Census Records" name ="sref1">
						Klaes Magnus Jonasson Swedish Census Records
						</a>
					</li>
					<li>
						<a href="../../../src/d/f/de97c9727b042fe1f4576c7a9fd.html" title="Klasson Immigration Record 1907" name ="sref2">
						Klasson Immigration Record 1907
						</a>
					</li>
					<li>
						<a href="../../../src/7/e/de97e7a1e10b349d889e8b26e7.html" title="Mattis Classon Georgia Death index" name ="sref3">
						Mattis Classon Georgia Death index
						</a>
					</li>
					<li>
						<a href="../../../src/2/5/de97e444ecb47ee917d7e92a352.html" title="Marriage of Harry Classon" name ="sref4">
						Marriage of Harry Classon
						</a>
					</li>
					<li>
						<a href="../../../src/b/f/de97ea371ace679cbae3a383fb.html" title="Agnes Classon Immigration (post-nat)" name ="sref5">
						Agnes Classon Immigration (post-nat)
						</a>
					</li>
					<li>
						<a href="../../../src/e/4/de97fb623845954ca97c77a034e.html" title="Mattis Classon WWII draft card" name ="sref6">
						Mattis Classon WWII draft card
						</a>
					</li>
					<li>
						<a href="../../../src/7/2/de97fbd0e3e526a1a74ed63b827.html" title="Mattis Classon WWI draft card" name ="sref7">
						Mattis Classon WWI draft card
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 00:23:27
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
