<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Lin, Chun-Ching</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Lin, Chun-Ching<sup><small> <a href="#sref1">1</a></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Also Known As</td>
						<td class="ColumnValue">
						Lin, Chun-Ching
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						林, 俊清 <a href="#sref1">1</a>
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Also Known As</td>
						<td class="ColumnValue">
						俊清, 林田 <a href="#sref1">1</a>
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Also Known As</td>
						<td class="ColumnValue">
						Hayashida, Toshinori <a href="#sref1">1</a>
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">male</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/c/f/de99eec570a697228b567776efc.html">Yamaguchi, Toshuzuo</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Lin, Chun-Ching</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/a/f/de99efbc37779644687ab689efa.html">Yamaguchi, Toshio</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td colspan="3">&nbsp;</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Stepfather</td>
							<td class="ColumnValue" /><a href="../../../ppl/1/e/de99e50d44446639269386bd0e1.html">Lin, Hsien-Ting</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Lin, Chun-Ching</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue">(Adopted, Adopted)</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/b/d/de99f6b25554f80c228f82580db.html" title="Family of Lin, Chun-Ching and Hsu, Han-Hsiao">Family of Lin, Chun-Ching and Hsu, Han-Hsiao</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Unknown</td>
						<td class="ColumnAttribute">Partner</td>
						<td class="ColumnValue">
							<a href="../../../ppl/d/6/de99f6c1a0f7d129d950057656d.html">Hsu, Han-Hsiao</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Children</td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Name</th>
									<th class="ColumnDate">Birth Date</th>
									<th class="ColumnDate">Death Date</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/8/7/de99fca754e42fff2e674693478.html">Lin, Po-Lang</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/8/a/de99ffa7d761c59cec3cbbefea8.html">Lin, Shi-Chang</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/c/9/de9a00299ed5dffc438a82ce39c.html">Lin, Hsueh-Hsin</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/b/8/de9a00fdb2e3b0398aa16ad358b.html">Lin, Shi-Hui</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/d/9/de9a0152cb6615cef9b3a2419d.html">Lin, Chen-Ming</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/5/9/de9a021629f3064be0bc048e495.html">Lin, Chun-Mei</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/d/6/de9a02668122969530c9c62f66d.html">Lin, Hsing</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/f/5/de9a02dfb2231a90176d7e995f.html">Lin, Hsu-Tung</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/b/6/de9a0377ebe337da3bd5888906b.html">Lin, Chung-Hsin</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/f/5/de9a0420b321186bd6f143cc15f.html">Lin, Kuang-Nan</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/b/b/de9a048c232269630fafe5492bb.html">Lin, Chu-Yue</a><td></td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="Addresses">
				<h4>Addresses</h4>
				<div id="AddressTable">
					<table class = "infolist addrlist">
						<thead>
							<tr>
								<th class="ColummnDate">Date</th>
								<th class="ColummnStreetAddress">Street</th>
								<th class="ColummnLocality">Locality</th>
								<th class="ColummnCity">City</th>
								<th class="ColummnState">State/ Province</th>
								<th class="ColummnCounty">County</th>
								<th class="ColummnPostalcode">Postal Code</th>
								<th class="ColummnCntry">Country</th>
								<th class="ColummnPhone">Phone</th>
								<th class="ColummnSources">Sources</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="ColumnDate">&nbsp;</td>
								<td class="ColumnStreetAddress">&nbsp;</td>
								<td class="ColumnLocality">&nbsp;</td>
								<td class="ColumnCity">&nbsp;</td>
								<td class="ColumnState">&nbsp;</td>
								<td class="ColumnCounty">&nbsp;</td>
								<td class="ColumnPostalCode">&nbsp;</td>
								<td class="ColumnCntry">Taiwan</td>
								<td class="ColumnPhone">&nbsp;</td>
								<td class="ColumnSources"> <a href="#sref1">1</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="subsection" id="attributes">
				<h4>Attributes</h4>
				<table class="infolist attrlist">
					<thead>
						<tr>
							<th class="ColumnType">Type</th>
							<th class="ColumnValue">Value</th>
							<th class="ColumnNotes">Notes</th>
							<th class="ColumnSources">Sources</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnType">Description</td>
							<td class="ColumnValue">Occupation: Japanese Special Police Officer in Taiwan</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources"> <a href="#sref1">1</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/c/f/de99eec570a697228b567776efc.html">Yamaguchi, Toshuzuo</a>
						<ol>
							<li class="thisperson">
							Lin, Chun-Ching
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/d/6/de99f6c1a0f7d129d950057656d.html">Hsu, Han-Hsiao</a>
										<ol>
											<li>
												<a href="../../../ppl/8/7/de99fca754e42fff2e674693478.html">Lin, Po-Lang</a>
											</li>
											<li>
												<a href="../../../ppl/8/a/de99ffa7d761c59cec3cbbefea8.html">Lin, Shi-Chang</a>
											</li>
											<li>
												<a href="../../../ppl/c/9/de9a00299ed5dffc438a82ce39c.html">Lin, Hsueh-Hsin</a>
											</li>
											<li>
												<a href="../../../ppl/b/8/de9a00fdb2e3b0398aa16ad358b.html">Lin, Shi-Hui</a>
											</li>
											<li>
												<a href="../../../ppl/d/9/de9a0152cb6615cef9b3a2419d.html">Lin, Chen-Ming</a>
											</li>
											<li>
												<a href="../../../ppl/5/9/de9a021629f3064be0bc048e495.html">Lin, Chun-Mei</a>
											</li>
											<li>
												<a href="../../../ppl/d/6/de9a02668122969530c9c62f66d.html">Lin, Hsing</a>
											</li>
											<li>
												<a href="../../../ppl/f/5/de9a02dfb2231a90176d7e995f.html">Lin, Hsu-Tung</a>
											</li>
											<li>
												<a href="../../../ppl/b/6/de9a0377ebe337da3bd5888906b.html">Lin, Chung-Hsin</a>
											</li>
											<li>
												<a href="../../../ppl/f/5/de9a0420b321186bd6f143cc15f.html">Lin, Kuang-Nan</a>
											</li>
											<li>
												<a href="../../../ppl/b/b/de9a048c232269630fafe5492bb.html">Lin, Chu-Yue</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
							<li>
								<a href="../../../ppl/a/f/de99efbc37779644687ab689efa.html">Yamaguchi, Toshio</a>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div id="treeContainer" style="width:614px; height:150px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 5px; left: 6px;">
						<a class="noThumb" href="../../../ppl/b/1/de99e8cd7b144d41df7d503ec1b.html">
						Lin, Chun-Ching<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 10px;"></div>
					<div class="bvline" style="top: 25px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 30px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/c/f/de99eec570a697228b567776efc.html">
						Yamaguchi, Toshuzuo<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 1px;"></div>
				
				</div>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/b/e/de99df569ff37ec3d188cb652eb.html" title="History of the Lin Family" name ="sref1">
						History of the Lin Family
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 15:39:28
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
