<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Contact</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="families.html" title="Families">Families</a></li>
					<li><a href="events.html" title="Events">Events</a></li>
					<li><a href="places.html" title="Places">Places</a></li>
					<li><a href="sources.html" title="Sources">Sources</a></li>
					<li><a href="media.html" title="Media">Media</a></li>
					<li><a href="thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li class = "CurrentSection"><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="Contact">
			<div id="summaryarea">
				<div id="researcher">
				</div>
				<div class="fullclear"></div>
				<div class="grampsstylednote">
					<p>
					<span style="font-family:'Sans';">If you have any comments, questions, or suggestions, please visit </span><a href="https://classon.net/contact"><span style="font-family:'Sans';">classon.net/contact</span></a><span style="font-family:'Sans';">.</span>
					</p>
					<p>
					<span style="font-family:'Sans';">This website is a project of </span><a href="https://classon.net"><span style="font-family:'Sans';">classon.net</span></a><span style="font-family:'Sans';"> and was created by Gabriel Classon. No guarantees are made about the accuracy of the information provided within this website. </span>
					</p>
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1 on August 15, 2022
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
