<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Events</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="families.html" title="Families">Families</a></li>
					<li class = "CurrentSection"><a href="events.html" title="Events">Events</a></li>
					<li><a href="places.html" title="Places">Places</a></li>
					<li><a href="sources.html" title="Sources">Sources</a></li>
					<li><a href="media.html" title="Media">Media</a></li>
					<li><a href="thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="EventList">
			<p id="description">
			This page contains an index of all the events in the database, sorted by their type and date (if one is present). Clicking on an event&#8217;s Gramps ID will open a page for that event.
			</p>
			<div id="alphanav">
				<ul>
					<li><a href="#B" title="Alphabet Menu: B">B</a></li>
					<li><a href="#D" title="Alphabet Menu: D">D</a></li>
					<li><a href="#E" title="Alphabet Menu: E">E</a></li>
					<li><a href="#I" title="Alphabet Menu: I">I</a></li>
					<li><a href="#M" title="Alphabet Menu: M">M</a></li>
					<li><a href="#N" title="Alphabet Menu: N">N</a></li>
					<li><a href="#R" title="Alphabet Menu: R">R</a></li>
				</ul>
			</div>
			<table class="infolist primobjlist alphaevent">
				<thead>
					<tr>
						<th class="ColumnRowLabel">Letter</th>
						<th class="ColumnType">Type</th>
						<th class="ColumnDate">Date</th>
						<th class="ColumnGRAMPSID">Gramps ID</th>
						<th class="ColumnPerson">Person</th>
					</tr>
				</thead>
				<tbody>
					<tr class = "BeginLetter BeginType">
						<td class="ColumnLetter"><a id="B" name="B" title="Event types beginning with letter B">B</a></td>
						<td class="ColumnType" title="Baptism">Baptism</td>
						<td class="ColumnDate">March 10, 1684</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/b/de9634086147cccec575715d7bd.html" title="E0049">E0049</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/8/f/de962d8c254150536a76bd240f8.html">Renaud, Elisabeth</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Baptism">&nbsp;</td>
						<td class="ColumnDate">December 13, 1692</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/f/de962fefefb28b9d216f060b6f8.html" title="E0045">E0045</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/1/e/de962cce67536a683dfbe5d7ce1.html">Renaud, Pierre Sr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Baptism">&nbsp;</td>
						<td class="ColumnDate">August 26, 1735</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/6/de963224f3e724f883c381e3b6d.html" title="E0048">E0048</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/d/de96315986e122553d0ddbacda.html">Renaud, Elisabeth</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Baptism">&nbsp;</td>
						<td class="ColumnDate">June 10, 1883</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/b/c/de965072da87c18b0ab1ca5fccb.html" title="E0062">E0062</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/b/de964dc77eb5b81119f70ece3ba.html">Renaud, Mary Aurelia Elizabeth</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Baptism">&nbsp;</td>
						<td class="ColumnDate">April 18, 1915</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/7/de966ba02fe1e12d46be900987e.html" title="E0086">E0086</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a></span>
						</td>
					</tr>
					<tr class = "BeginLetter BeginType">
						<td class="ColumnLetter"><a id="B" name="B" title="Event types beginning with letter B">B</a></td>
						<td class="ColumnType" title="Birth">Birth</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/4/de9636a8f8e18272e4b54645144.html" title="E0052">E0052</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/c/de963646784294b5c91b979a4ca.html">Renaud, Roger</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/2/de9642bcf2e7038fbe6e6eda28.html" title="E0055">E0055</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/d/e/de964115a3841f0e570de17cced.html">Renaud, Stanislas</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/4/de97014fde1566166aee5975d4e.html" title="E0136">E0136</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/f/4/de9700b4fde58f63cdc29800e4f.html">Landry, Marie</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/1/e/de97016a4b91758bc4de83822e1.html" title="E0137">E0137</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/7/de96ff33bd1da31a3fa8d1ed7a.html">Landry, Jean Claude</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/1/de9711e240842f7cd7d133bb81c.html" title="E0146">E0146</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/2/e/de97116dccc3de67662d16058e2.html">Landry, Marie</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1618</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/2/e/de97026c39040991fdab39edfe2.html" title="E0139">E0139</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/1/6/de9701f74281d111d5688798961.html">Landry, Rene the Elder</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1634</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/9/de97057d4b7318c320de894ea9d.html" title="E0142">E0142</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/c/8/de97050539c3f8b253b36fbb08c.html">Landry, Rene the Younger</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1651</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/8/de97ba31a007fe540acdf45458d.html" title="E0160">E0160</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/d/9/de97b8d9f434e0e3db4acb9e9d.html">Chenu, Ambroise</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1653</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/1/a/de97af1efb32125c0ad856638a1.html" title="E0157">E0157</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/9/de97adbb1102789e01aeebf8d9a.html">Renaud, Jeanne</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1653</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/6/a/de97bc76fb53790be02f05701a6.html" title="E0161">E0161</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/4/5/de97baa6fe214422b5ff153a954.html">Chenu, Jeanne</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1658</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/3/e/de97aff820a1870d61f51d186e3.html" title="E0158">E0158</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/c/3/de97ac936721ee9e08f84a7983c.html">Renaud, Julien</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1660</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/6/3/de97126c57358e483e444ed536.html" title="E0148">E0148</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/2/de971227adbc34e4023c211126.html">Landry, Antoine Sr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1683</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/b/8/de99997855f447633dab3a2ee8b.html" title="E0167">E0167</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/7/4/de999935b866b68bc6db23e1e47.html">Landry, Antoine Jr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1710</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/5/de999fc8d8227639c0572f61258.html" title="E0172">E0172</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/0/b/de999f7f7f5ba43192492348b0.html">Landry, Francois Sr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1722</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/2/de963448f029a1caaa533b672d.html" title="E0050">E0050</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/c/c/de962d3e6402632f11f073695cc.html">Renaud, Pierre Jr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1737</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/8/de99a2a4b461a8bc2350a758a.html" title="E0174">E0174</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/e/de99a26de232b2b85208cb33ce3.html">Landry, Francois Jr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">September 8, 1764</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/f/de99a59e84627f691ad9dd8a2f4.html" title="E0176">E0176</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/0/8/de99a451a641d0a2148c4984d80.html">Landry, Jean-Baptiste</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1843</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/b/6/de9647d17b521fda5109d27886b.html" title="E0056">E0056</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/3/de9647014cf1e0ff5a65e0f7c3e.html">Renaud, Edouard Sr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">November 9, 1848</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/1/1/de94776848c4d1105df3bbe6711.html" title="E0031">E0031</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/8/5/de94764d0be5ce1b3f83b9f9358.html">Jonasson, Klaes Magnus</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">October 28, 1856</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/6/de94795c9383d2cc72f075fa468.html" title="E0032">E0032</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/3/de94783aebd6c1ebdb7b71e1039.html">Mattisdotter, Ingrid Maria</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">September 23, 1868</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/3/9/de9655e46e618245073e1ffc393.html" title="E0064">E0064</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/c/f/de96556c4054ff715016dc435fc.html">Renaud, Edouard Jr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">March 1870</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/e/de96a2d337e78a779915d85f0ed.html" title="E0105">E0105</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/9/de967cd358b6e2de6abdfb92193.html">Renaud, Philippe</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1871</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/5/de96b4492f811f58edfd9e7935c.html" title="E0109">E0109</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/8/f/de96b3fa3272a06a88048fb29f8.html">Renaud, Joseph</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">December 1872</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/0/de96b7194845ad534bc0a1d0900.html" title="E0112">E0112</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/7/de96b6d491b1196cff9e219697e.html">Renaud, Alfred</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1874</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/d/de964c4baa76d96a05ba86ab4d8.html" title="E0059">E0059</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/1/de964b5f73c73b8c058f31251e.html">Renaud, Josephine</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">January 9, 1878</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/2/9/de948b2f2503c0d9deb18861992.html" title="E0041">E0041</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/6/de948adc0ab15f61fd30f29bb65.html">Klasdotter, Gerda Carolina</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">April 10, 1878</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/9/5/de99b173f7818eb2ad7d246ef59.html" title="E0180">E0180</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/4/9/de99b04ab84447108ad0a89c494.html">Landry, Elzear Charles</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">September 26, 1879</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/f/de948be469c35d7aa00cc2c90f4.html" title="E0042">E0042</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/7/4/de948b78ed2d6869dee309c647.html">Almgreen, Alfrida</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">December 21, 1881</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/3/1/de947d1574155c10486a7a31b13.html" title="E0033">E0033</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/7/de947afb332773417b538689e76.html">Klasson, Theodor</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">May 20, 1883</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/3/e/de964f20e047a0e3a35aef73ee3.html" title="E0061">E0061</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/b/de964dc77eb5b81119f70ece3ba.html">Renaud, Mary Aurelia Elizabeth</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">September 29, 1883</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/6/de947db102536cd4ce10f6846c.html" title="E0034">E0034</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/a/de947d5d987260e6f1bc17fe8a9.html">Klasson, Carl Wilhelm</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1884</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/9/e/de96be358c2259a694fd73203e9.html" title="E0116">E0116</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/2/de96bdd2bfc197bc7c0d7b0902a.html">Renaud, Remi</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">November 26, 1885</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/5/0/de947e667681eb5c6aaf13b6405.html" title="E0035">E0035</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/d/de947ddaa864752dd5eaddb16d5.html">Klasdotter, Ester Charlotta</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">January 12, 1887</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/3/3/de947edb8302a6d4c85f92f2133.html" title="E0036">E0036</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/f/9/de947e8099844a2bc84dce0e69f.html">Klasson, Johan Walfrid</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">November 12, 1887</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/5/de8d0c646c27a30e7493290395a.html" title="E0018">E0018</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/a/de9470cc9b23338dcfbe9b5ba9.html">Peterson, Gustaf Conrad</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">December 27, 1888</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/2/6/de99ba7ac3f6a4970bbdf813162.html" title="E0186">E0186</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/7/de99b95df086405672b11bd1273.html">Landry, Rose-Anna</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">March 24, 1889</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/2/8/de8d37cdc2360b5d4f200d92a82.html" title="E0021">E0021</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/8/4/de8d1243dce3227e11497b4d748.html">Classon, Mattis</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1890</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/3/de8d0d3dc388ad5ba5653b1038.html" title="E0019">E0019</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/0/de8d0cb1c784de60fc4f69d7905.html">Peterson, Naima</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">May 8, 1891</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/c/de947fd9aec549047cabc66d8ce.html" title="E0037">E0037</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/4/2/de947f694df288534e5190d5c24.html">Klasdotter, Annie Maria</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1893</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/5/2/de939728214530d5c76fef1a625.html" title="E0023">E0023</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/7/0/de9386af299200ef7e2be576107.html">Classon, Gurley</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">July 12, 1893</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/9/a/de9413424bb1a6dc168c89a2ca9.html" title="E0026">E0026</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/b/de9407519763c63c8e9419f8cb5.html">Classon, Agnes Elvira</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">January 7, 1894</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/6/5/de96596757ca018785b8682856.html" title="E0068">E0068</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/9/de9658c62cf7c0ac0982b599e9a.html">Fournier, Laetitia</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">March 3, 1894</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/b/de9480858e87f1764bd5d8885be.html" title="E0038">E0038</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/4/de947fed0a96f773c0ad7b49a46.html">Klasson, Gustaf Edvin</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">November 5, 1895</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/4/de965ca4cb91097718f14856047.html" title="E0071">E0071</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/b/f/de965aa8d232b9d4dba084a44fb.html">Renaud, Laurenda</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">June 11, 1896</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/1/de9482f28cc41f17a83b9c05810.html" title="E0040">E0040</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/7/de9482b81dc52d05bd5be82117e.html">Klasson, Hjalmar</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">April 14, 1908</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/3/3/de96650b870230d9d797aef7133.html" title="E0076">E0076</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/f/de96642ee54613ce98b0b91c0f3.html">Renaud, Bella A</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">July 14, 1909</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/9/de99be58a286b01cc60ae40a994.html" title="E0190">E0190</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/2/de99be061a153ec1d5166d28c25.html">Landry, Charles Eugene</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">April 15, 1910</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/4/de96667f47c4d49d081f86d8e4c.html" title="E0079">E0079</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/9/de9666186307b616a9f56c77b99.html">Renaud, Sylvio E</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">February 10, 1912</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/c/de99c5c0f7169f7bc3242c6cca.html" title="E0199">E0199</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/d/9/de99c48cd6421d85f846586e9d.html">Landry, Leo</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">December 15, 1912</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/a/de8cfbd4fe41cc0148e980c51aa.html" title="E0012">E0012</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/d/a/de8cf996d7b2f60080c3d28baad.html">Classon, Harry Vivian</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">July 20, 1913</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/3/a/de96689cc1c6dc7180108b571a3.html" title="E0082">E0082</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/e/de966753672945ea631f39d0e9.html">Dubois, Yvette</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">April 6, 1915</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/d/de966b46a5436c5aba2c51ff5d0.html" title="E0085">E0085</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">October 23, 1915</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/1/e/de96f26329810bab40d9c7d0ce1.html" title="E0126">E0126</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/7/de96db669e62c587a7ca27d7c79.html">Renaud, Ida Aline</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">1917</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/6/1/de966d280785f9c4ab976952616.html" title="E0090">E0090</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/4/de966cfbd08518b004565c50f46.html">Renaud, Doris</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">May 8, 1917</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/5/e/de8d05c09b2665d2c5a03061ce5.html" title="E0014">E0014</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/3/de8d03edb702f3ca9fa2a53436.html">Classon, Mildred Wilhelmina</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">April 9, 1919</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/4/de966ed91ab6203002e650ebe48.html" title="E0092">E0092</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/4/de966d49bcc71ad74ece7ee0143.html">Dubois, Cecile</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">April 23, 1921</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/6/de99c8e337f495e020c9d629a6e.html" title="E0202">E0202</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/7/2/de99c79afc06068d40ff524af27.html">Landry, Louis Roger</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">May 19, 1921</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/3/de96746d398e23f095101a534.html" title="E0096">E0096</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/2/de967425fee4f4e125e945bf523.html">Renaud, Edward J</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Birth">&nbsp;</td>
						<td class="ColumnDate">December 21, 1923</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/b/de96769ec5e2bab95d6e080c8b4.html" title="E0099">E0099</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/c/de9675ea79f5ca6758430fac3c6.html">Blessing, Alice Rachel</a></span>
						</td>
					</tr>
					<tr class = "BeginLetter BeginType">
						<td class="ColumnLetter"><a id="B" name="B" title="Event types beginning with letter B">B</a></td>
						<td class="ColumnType" title="Burial">Burial</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/8/de96659c1616a2f720859d60e87.html" title="E0078">E0078</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/f/de96642ee54613ce98b0b91c0f3.html">Renaud, Bella A</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Burial">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/f/de966c62b9e1a6a14d4794e9bf8.html" title="E0089">E0089</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Burial">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/f/de9675005492fdfe6260be09bf7.html" title="E0098">E0098</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/2/de967425fee4f4e125e945bf523.html">Renaud, Edward J</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Burial">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/c/de9679cda4a5fcfd17c1d296bc8.html" title="E0102">E0102</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/c/de9675ea79f5ca6758430fac3c6.html">Blessing, Alice Rachel</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Burial">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/1/de99c0d6833416fd50229293f1a.html" title="E0192">E0192</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/2/de99be061a153ec1d5166d28c25.html">Landry, Charles Eugene</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Burial">&nbsp;</td>
						<td class="ColumnDate">June 2, 1738</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/2/de97a9b9bf43bb8969800c8920.html" title="E0156">E0156</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/1/e/de962cce67536a683dfbe5d7ce1.html">Renaud, Pierre Sr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Burial">&nbsp;</td>
						<td class="ColumnDate">April 12, 1740</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/b/de97a934e0d5cd13e7a740f4bb0.html" title="E0155">E0155</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/8/f/de962d8c254150536a76bd240f8.html">Renaud, Elisabeth</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Burial">&nbsp;</td>
						<td class="ColumnDate">February 19, 1934</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/a/de99bbbd1017ed26e0052a0fead.html" title="E0188">E0188</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/7/de99b95df086405672b11bd1273.html">Landry, Rose-Anna</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Burial">&nbsp;</td>
						<td class="ColumnDate">October 31, 1951</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/b/4/de99b240893909477c7499c84b.html" title="E0182">E0182</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/4/9/de99b04ab84447108ad0a89c494.html">Landry, Elzear Charles</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Burial">&nbsp;</td>
						<td class="ColumnDate">February 2, 1999</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/e/de99c46e16f5474fc0a8fce54e4.html" title="E0197">E0197</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/c/a/de99c2cbfdd1f6377628df727ac.html">Landry, Albert</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Burial">&nbsp;</td>
						<td class="ColumnDate">2014</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/5/de96737712b55000c717f303e5d.html" title="E0095">E0095</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/4/de966d49bcc71ad74ece7ee0143.html">Dubois, Cecile</a></span>
						</td>
					</tr>
					<tr class = "BeginLetter BeginType">
						<td class="ColumnLetter"><a id="D" name="D" title="Event types beginning with letter D">D</a></td>
						<td class="ColumnType" title="Death">Death</td>
						<td class="ColumnDate">1692</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/f/de9705d8e0a9ed5a04381caff7.html" title="E0144">E0144</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/c/8/de97050539c3f8b253b36fbb08c.html">Landry, Rene the Younger</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">1756</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/5/7/de999d1da4d5eb5c1a5ff0f2a75.html" title="E0169">E0169</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/7/4/de999935b866b68bc6db23e1e47.html">Landry, Antoine Jr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">April 20, 1792</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/f/de97a78570e56936ef4f7a876f0.html" title="E0154">E0154</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/c/c/de962d3e6402632f11f073695cc.html">Renaud, Pierre Jr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">July 4, 1898</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/b/0/de9494eddba623456a064458c0b.html" title="E0044">E0044</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/4/2/de947f694df288534e5190d5c24.html">Klasdotter, Annie Maria</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">1901</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/6/2/de964c66176b28e7bb224cdc26.html" title="E0060">E0060</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/1/de964b5f73c73b8c058f31251e.html">Renaud, Josephine</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">1918</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/9/de966d355f14a02cc0308efe398.html" title="E0091">E0091</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/4/de966cfbd08518b004565c50f46.html">Renaud, Doris</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">July 2, 1921</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/a/de96a312cac7a1ea2358dbed0ac.html" title="E0106">E0106</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/9/de967cd358b6e2de6abdfb92193.html">Renaud, Philippe</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">1931</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/f/c/de96480247454b52b44065dcacf.html" title="E0057">E0057</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/3/de9647014cf1e0ff5a65e0f7c3e.html">Renaud, Edouard Sr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">February 15, 1934</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/f/7/de99bb52b1a76136c746c38967f.html" title="E0187">E0187</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/7/de99b95df086405672b11bd1273.html">Landry, Rose-Anna</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">April 6, 1939</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/9/8/de9656484e8336d8a8fac38aa89.html" title="E0065">E0065</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/c/f/de96556c4054ff715016dc435fc.html">Renaud, Edouard Jr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">May 17, 1945</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/3/5/de96b77910065d58169a262ff53.html" title="E0113">E0113</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/7/de96b6d491b1196cff9e219697e.html">Renaud, Alfred</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">1949</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/1/3/de96b47173673a918cc970cd231.html" title="E0110">E0110</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/8/f/de96b3fa3272a06a88048fb29f8.html">Renaud, Joseph</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">October 28, 1951</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/5/de99b1d5ef73f0cafe87e64395a.html" title="E0181">E0181</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/4/9/de99b04ab84447108ad0a89c494.html">Landry, Elzear Charles</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">1958</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/9/8/de96be4f6a83d93e5b4f3a66d89.html" title="E0117">E0117</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/2/de96bdd2bfc197bc7c0d7b0902a.html">Renaud, Remi</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">January 8, 1959</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/d/de96f3296fb44283d7b02de69dd.html" title="E0127">E0127</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/7/de96db669e62c587a7ca27d7c79.html">Renaud, Ida Aline</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">July 10, 1964</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/b/2/de965d601686cee5ed18c307a2b.html" title="E0072">E0072</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/b/f/de965aa8d232b9d4dba084a44fb.html">Renaud, Laurenda</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">July 22, 1967</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/2/0/de9659a2f1249dd8575788c3702.html" title="E0069">E0069</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/9/de9658c62cf7c0ac0982b599e9a.html">Fournier, Laetitia</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">July 24, 1970</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/5/de99c5fbaf462f95faee5bd9d5a.html" title="E0200">E0200</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/d/9/de99c48cd6421d85f846586e9d.html">Landry, Leo</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">August 26, 1976</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/3/2/de9666a2e5d473550c6ff5af423.html" title="E0080">E0080</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/9/de9666186307b616a9f56c77b99.html">Renaud, Sylvio E</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">April 10, 1977</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/5/b/de9650b9a577d45cfdeb0bdbfb5.html" title="E0063">E0063</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/b/de964dc77eb5b81119f70ece3ba.html">Renaud, Mary Aurelia Elizabeth</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">August 28, 1980</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/8/de9413ae89c265b4a907f1ad68e.html" title="E0027">E0027</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/b/de9407519763c63c8e9419f8cb5.html">Classon, Agnes Elvira</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">April 26, 1984</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/f/c/de937a69dc6456b3ac793ae43cf.html" title="E0022">E0022</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/8/4/de8d1243dce3227e11497b4d748.html">Classon, Mattis</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">May 8, 1985</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/2/de99c912106593f5b8a8f8d528.html" title="E0203">E0203</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/7/2/de99c79afc06068d40ff524af27.html">Landry, Louis Roger</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">March 17, 1991</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/4/de99c02b52b1e5acdc316d2264a.html" title="E0191">E0191</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/2/de99be061a153ec1d5166d28c25.html">Landry, Charles Eugene</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">September 1, 1991</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/d/de966be48c967cad9dfebd880da.html" title="E0087">E0087</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">June 15, 1993</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/f/de8d03b607d3e2f7e3f83455efd.html" title="E0013">E0013</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/d/a/de8cf996d7b2f60080c3d28baad.html">Classon, Harry Vivian</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">January 3, 1997</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/1/3/de9674a6527281df8da2115f431.html" title="E0097">E0097</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/2/de967425fee4f4e125e945bf523.html">Renaud, Edward J</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">March 15, 1997</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/1/d/de9665540be11e7eaac30b44fd1.html" title="E0077">E0077</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/f/de96642ee54613ce98b0b91c0f3.html">Renaud, Bella A</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">May 18, 1997</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/f/de8d06048fd578046fd20502bfe.html" title="E0015">E0015</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/3/de8d03edb702f3ca9fa2a53436.html">Classon, Mildred Wilhelmina</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">January 31, 1999</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/b/de99c3acdea16601b7729a148b8.html" title="E0196">E0196</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/c/a/de99c2cbfdd1f6377628df727ac.html">Landry, Albert</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">July 2, 2005</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/1/de9669e4a9d24e550b73903e117.html" title="E0084">E0084</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/e/de966753672945ea631f39d0e9.html">Dubois, Yvette</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">March 12, 2006</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/6/de96791a2b7428508d9e5baeb6e.html" title="E0101">E0101</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/c/de9675ea79f5ca6758430fac3c6.html">Blessing, Alice Rachel</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Death">&nbsp;</td>
						<td class="ColumnDate">October 12, 2014</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/9/c/de9672e44ba562d5fc4d91afcc9.html" title="E0094">E0094</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/4/de966d49bcc71ad74ece7ee0143.html">Dubois, Cecile</a></span>
						</td>
					</tr>
					<tr class = "BeginLetter BeginType">
						<td class="ColumnLetter"><a id="E" name="E" title="Event types beginning with letter E">E</a></td>
						<td class="ColumnType" title="Emigration">Emigration</td>
						<td class="ColumnDate">April 26, 1910</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/f/3/de9974b89112f6a4973de39a43f.html" title="E0166">E0166</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/a/de9470cc9b23338dcfbe9b5ba9.html">Peterson, Gustaf Conrad</a></span>
						</td>
					</tr>
					<tr class = "BeginLetter BeginType">
						<td class="ColumnLetter"><a id="I" name="I" title="Event types beginning with letter I">I</a></td>
						<td class="ColumnType" title="Immigration">Immigration</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/2/de9704d9ffa4530c75af2fb0328.html" title="E0141">E0141</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/1/6/de9701f74281d111d5688798961.html">Landry, Rene the Elder</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Immigration">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/8/de97110e9a265c4ee033ede628a.html" title="E0145">E0145</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/c/8/de97050539c3f8b253b36fbb08c.html">Landry, Rene the Younger</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Immigration">&nbsp;</td>
						<td class="ColumnDate">1755</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/a/de999c033411095a43b9154d6a8.html" title="E0168">E0168</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/7/4/de999935b866b68bc6db23e1e47.html">Landry, Antoine Jr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Immigration">&nbsp;</td>
						<td class="ColumnDate">1758</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/e/de9635ab16149bec6bfa0196eea.html" title="E0051">E0051</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/c/c/de962d3e6402632f11f073695cc.html">Renaud, Pierre Jr.</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Immigration">&nbsp;</td>
						<td class="ColumnDate">1906</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/d/de8d0f57b757f4eb155db8bfadc.html" title="E0020">E0020</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/0/de8d0cb1c784de60fc4f69d7905.html">Peterson, Naima</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Immigration">&nbsp;</td>
						<td class="ColumnDate">September 28, 1907</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/8/de940eb7ded9875f2d53521484.html" title="E0025">E0025</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/8/4/de8d1243dce3227e11497b4d748.html">Classon, Mattis</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Immigration">&nbsp;</td>
						<td class="ColumnDate">1909</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/6/de9425109227bdee7e9b0c1d46a.html" title="E0028">E0028</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/7/0/de9386af299200ef7e2be576107.html">Classon, Gurley</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Immigration">&nbsp;</td>
						<td class="ColumnDate">May 1910</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/1/1/de997342d90613e3b7989830211.html" title="E0165">E0165</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/a/de9470cc9b23338dcfbe9b5ba9.html">Peterson, Gustaf Conrad</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Immigration">&nbsp;</td>
						<td class="ColumnDate">February 21, 1913</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/9/de948250e643fdc94203c1d349e.html" title="E0039">E0039</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/4/de947fed0a96f773c0ad7b49a46.html">Klasson, Gustaf Edvin</a></span>
						</td>
					</tr>
					<tr class = "BeginLetter BeginType">
						<td class="ColumnLetter"><a id="M" name="M" title="Event types beginning with letter M">M</a></td>
						<td class="ColumnType" title="Marriage">Marriage</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/6/de965ee94a61d79ea5d49771f60.html" title="E0074">E0074</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/b/f/de965aa8d232b9d4dba084a44fb.html">Renaud, Laurenda</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/b/de96d13b886362b6910cb249ebd.html" title="E0123">E0123</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/d/c/de96cf5f6d531f77711129cbecd.html">Morrissette, Leontine</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/7/de99b358d8d1498f9030ff4cc7e.html" title="E0183">E0183</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/b/9/de99b2773fc6269b05388e6099b.html">Landry, Elie</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/c/de99b5e99307f493fe90ddcd5c8.html" title="E0184">E0184</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/2/7/de99b441a234d4396e9a262c072.html">Landry, Emile</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/d/de99b6e7d1f57e6d33e7627edd0.html" title="E0185">E0185</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/e/de99b627b70334248139b975ae9.html">Tardif, Eugenie</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/1/de99c773bd74603b93e8ad90c14.html" title="E0201">E0201</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/d/a/de99c6bc1c35ea0c81beca7c8ad.html">Collette, Florence</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate"></td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/9/4/de99ca8ce622091535b45ebda49.html" title="E0205">E0205</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/0/de99c9fb20c31989e2505eff406.html">Binder, Bertha</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">1610</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/f/c/de9701dfe97475b8049a10ceecf.html" title="E0138">E0138</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/a/7/de96ff33bd1da31a3fa8d1ed7a.html">Landry, Jean Claude</a></span>
							<span class="mother"><a href="ppl/f/4/de9700b4fde58f63cdc29800e4f.html">Landry, Marie</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">1644</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/1/9/de9702f973f2c5a448f70d2a391.html" title="E0140">E0140</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/1/6/de9701f74281d111d5688798961.html">Landry, Rene the Elder</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">1659</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/4/de97121d0ec14d3c227d6ef6548.html" title="E0147">E0147</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/c/8/de97050539c3f8b253b36fbb08c.html">Landry, Rene the Younger</a></span>
							<span class="mother"><a href="ppl/2/e/de97116dccc3de67662d16058e2.html">Landry, Marie</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">February 9, 1673</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/8/de97bfa020f469998625dda2b80.html" title="E0162">E0162</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/d/9/de97b8d9f434e0e3db4acb9e9d.html">Chenu, Ambroise</a></span>
							<span class="mother"><a href="ppl/4/5/de97baa6fe214422b5ff153a954.html">Chenu, Jeanne</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">1681</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/b/1/de999db02f370c097f61a74961b.html" title="E0170">E0170</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/6/2/de971227adbc34e4023c211126.html">Landry, Antoine Sr.</a></span>
							<span class="mother"><a href="ppl/6/2/de97147154e1668cba8fd955326.html">Landry, Marie</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">June 10, 1681</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/2/de97b11e962534c85d5fe0ed127.html" title="E0159">E0159</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/c/3/de97ac936721ee9e08f84a7983c.html">Renaud, Julien</a></span>
							<span class="mother"><a href="ppl/a/9/de97adbb1102789e01aeebf8d9a.html">Renaud, Jeanne</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">1706</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/a/de999f5a7dd7fbe488a81596fa8.html" title="E0171">E0171</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/7/4/de999935b866b68bc6db23e1e47.html">Landry, Antoine Jr.</a></span>
							<span class="mother"><a href="ppl/b/4/de999e2cb4a330ff0210c025e4b.html">Landry, Marie-Blanche</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">October 3, 1718</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/7/d/de9784acd1b338546ce31dc48d7.html" title="E0153">E0153</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/1/e/de962cce67536a683dfbe5d7ce1.html">Renaud, Pierre Sr.</a></span>
							<span class="mother"><a href="ppl/8/f/de962d8c254150536a76bd240f8.html">Renaud, Elisabeth</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">1735</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/6/de99a2602691d662f2c6977d46a.html" title="E0173">E0173</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/0/b/de999f7f7f5ba43192492348b0.html">Landry, Francois Sr.</a></span>
							<span class="mother"><a href="ppl/e/4/de99a1cf4322f75a59ed820994e.html">Landry, Catherine</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">1758</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/5/9/de99a428a263e5f8e475beb5895.html" title="E0175">E0175</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/3/e/de99a26de232b2b85208cb33ce3.html">Landry, Francois Jr.</a></span>
							<span class="mother"><a href="ppl/4/0/de99a3920a86ee8c6f3f3810504.html">Landry, Agnes</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">November 23, 1761</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/2/de9637a50fd742734fccc8fad28.html" title="E0053">E0053</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/c/c/de962d3e6402632f11f073695cc.html">Renaud, Pierre Jr.</a></span>
							<span class="mother"><a href="ppl/a/d/de96315986e122553d0ddbacda.html">Renaud, Elisabeth</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">February 21, 1791</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/0/de99aae098a5b37eaccec9c9900.html" title="E0177">E0177</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/0/8/de99a451a641d0a2148c4984d80.html">Landry, Jean-Baptiste</a></span>
							<span class="mother"><a href="ppl/3/f/de99a7cedeb3cf96c6b37c754f3.html">Landry, Euphrosine</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">July 21, 1801</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/b/f/de96425852f456d2279a82f16fb.html" title="E0054">E0054</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/a/c/de963646784294b5c91b979a4ca.html">Renaud, Roger</a></span>
							<span class="mother"><a href="ppl/3/2/de96402d89d236cbc2d63db7d23.html">Renaud, Marie-Francoise</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">January 30, 1832</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/3/3/de99ace112c5aa83571c8d9aa33.html" title="E0178">E0178</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/3/4/de99aae875f1c7592b7395e9443.html">Landry, Thaddee</a></span>
							<span class="mother"><a href="ppl/a/7/de99abd3af34b4591bff2ad17a.html">Landry, Emilie</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">July 10, 1866</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/c/de9649d01aa10314d7afd62c5ce.html" title="E0058">E0058</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/d/e/de964115a3841f0e570de17cced.html">Renaud, Stanislas</a></span>
							<span class="mother"><a href="ppl/6/c/de964658f63169ac5ac7c78efc6.html">Renaud, Victoire</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">July 10, 1866</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/2/de9656861257612fe84ba60162a.html" title="E0066">E0066</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/e/3/de9647014cf1e0ff5a65e0f7c3e.html">Renaud, Edouard Sr.</a></span>
							<span class="mother"><a href="ppl/e/0/de9652f4029d8ce3f02c81e20e.html">Renaud, Marguerite</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">August 24, 1868</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/2/7/de99b04371c41e76f9646a34472.html" title="E0179">E0179</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/d/c/de99acfe152662b4c93228c4cd.html">Landry, Cyprien</a></span>
							<span class="mother"><a href="ppl/c/8/de99ae4f64c30f9a7c47069a58c.html">Landry, Georgina</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">October 6, 1876</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/6/7/de948fa85072a514a027e106376.html" title="E0043">E0043</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/8/5/de94764d0be5ce1b3f83b9f9358.html">Jonasson, Klaes Magnus</a></span>
							<span class="mother"><a href="ppl/9/3/de94783aebd6c1ebdb7b71e1039.html">Mattisdotter, Ingrid Maria</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">January 17, 1888</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/f/2/de96b3dc3633841a5dc28d7d52f.html" title="E0108">E0108</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/a/de96b1fc93d4ffebffbb383c6a9.html">Martineau, Evangeline</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">February 11, 1893</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/3/de96589d6b077622b92abff463a.html" title="E0067">E0067</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/c/f/de96556c4054ff715016dc435fc.html">Renaud, Edouard Jr.</a></span>
							<span class="mother"><a href="ppl/e/1/de964b5f73c73b8c058f31251e.html">Renaud, Josephine</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">August 20, 1894</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/5/e/de96d96accfd2110fead95d9e5.html" title="E0125">E0125</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/2/de96d8601ff43dab89905974525.html">Racine, Josephine</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">September 16, 1895</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/e/de96b98bdee57f9c12ff1cb97ec.html" title="E0114">E0114</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/7/de96b6d491b1196cff9e219697e.html">Renaud, Alfred</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">November 15, 1899</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/3/7/de96b4ff5d6115951d1ba4bf73.html" title="E0111">E0111</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/8/f/de96b3fa3272a06a88048fb29f8.html">Renaud, Joseph</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">February 11, 1900</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/3/6/de96cf131d722fe461f97e99363.html" title="E0122">E0122</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/b/de96ce734445d71dff83aee98b6.html">Fouchon, Philippine</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">October 23, 1900</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/b/de96c2a14d1ea3aa406280cbbe.html" title="E0119">E0119</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/1/8/de96c10c0a549577ac172c95481.html">Lacasse, Eva</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">November 20, 1900</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/c/de96a3bb6207cf058bef9910cc4.html" title="E0107">E0107</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/9/de967cd358b6e2de6abdfb92193.html">Renaud, Philippe</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">January 22, 1901</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/1/6/de96c36f7b77abc7f7dacab161.html" title="E0120">E0120</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/1/4/de96c2e36f94e9741772789f541.html">Chabot, Alice</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">September 24, 1901</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/2/e/de96d2a11c56a32a4e1cca523e2.html" title="E0124">E0124</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/2/de96d1b2cdb64677396e37da82a.html">Fournier, Philomene</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">October 13, 1902</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/9/de96ce5be29692bf63b5a4f5a9c.html" title="E0121">E0121</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/a/de96cd9917e19eeb31c7003e7a5.html">Ruel, Adele</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">November 21, 1905</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/0/d/de96bdbe1ac690fd77d7ecb5dd0.html" title="E0115">E0115</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/e/7/de96b6d491b1196cff9e219697e.html">Renaud, Alfred</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">April 27, 1907</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/9/de966069f272744fcc629178b9c.html" title="E0075">E0075</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/c/f/de96556c4054ff715016dc435fc.html">Renaud, Edouard Jr.</a></span>
							<span class="mother"><a href="ppl/a/b/de964dc77eb5b81119f70ece3ba.html">Renaud, Mary Aurelia Elizabeth</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">August 25, 1908</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/b/b/de99bcd9f8e654ffb9301c73ebb.html" title="E0189">E0189</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/4/9/de99b04ab84447108ad0a89c494.html">Landry, Elzear Charles</a></span>
							<span class="mother"><a href="ppl/3/7/de99b95df086405672b11bd1273.html">Landry, Rose-Anna</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">August 31, 1912</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/3/4/de93fe5da38425415d3a0198243.html" title="E0024">E0024</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/8/4/de8d1243dce3227e11497b4d748.html">Classon, Mattis</a></span>
							<span class="mother"><a href="ppl/7/0/de9386af299200ef7e2be576107.html">Classon, Gurley</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">March 5, 1914</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/f/b/de9819b938162f828b32950cfbf.html" title="E0164">E0164</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/9/a/de9470cc9b23338dcfbe9b5ba9.html">Peterson, Gustaf Conrad</a></span>
							<span class="mother"><a href="ppl/5/0/de8d0cb1c784de60fc4f69d7905.html">Peterson, Naima</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">October 26, 1914</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/1/de96c0f07b01b8d778da49a5c14.html" title="E0118">E0118</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/2/de96bdd2bfc197bc7c0d7b0902a.html">Renaud, Remi</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">May 22, 1915</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/b/a/de97ce80077192c3a9e9a3b41ab.html" title="E0163">E0163</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/4/de947fed0a96f773c0ad7b49a46.html">Klasson, Gustaf Edvin</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">June 14, 1915</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/6/de965df93382f43e863db8c746e.html" title="E0073">E0073</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/b/f/de965aa8d232b9d4dba084a44fb.html">Renaud, Laurenda</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">January 17, 1916</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/a/de965a71e023a3d02d4bf4657ae.html" title="E0070">E0070</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/a/9/de9658c62cf7c0ac0982b599e9a.html">Fournier, Laetitia</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">December 26, 1935</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/f/8/de99c2aca0a1934eaf28da4f78f.html" title="E0194">E0194</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/0/de99c1a906b16394e2eb7a41809.html">Fitzmorris, Juliette</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">November 21, 1936</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/e/b/de99c187841417dabab20a3e4be.html" title="E0193">E0193</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/5/2/de99be061a153ec1d5166d28c25.html">Landry, Charles Eugene</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">July 5, 1937</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/1/d/de966900e637e5103df8a11f6d1.html" title="E0083">E0083</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/e/de966753672945ea631f39d0e9.html">Dubois, Yvette</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">October 4, 1937</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/5/1/de96f373b86271ad650d862ad15.html" title="E0128">E0128</a>
						</td>
						<td class="ColumnPerson">
							<span class="father"><a href="ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a></span>
							<span class="mother"><a href="ppl/9/7/de96db669e62c587a7ca27d7c79.html">Renaud, Ida Aline</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">September 5, 1938</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/9/9/de99c5844e91725e4724c5dc299.html" title="E0198">E0198</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/d/9/de99c48cd6421d85f846586e9d.html">Landry, Leo</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">December 3, 1938</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/3/f/de96673036c3ef557e94c54c8f3.html" title="E0081">E0081</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/9/de9666186307b616a9f56c77b99.html">Renaud, Sylvio E</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">June 29, 1940</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/d/0/de99c327b1d5684ec12c3335e0d.html" title="E0195">E0195</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/c/a/de99c2cbfdd1f6377628df727ac.html">Landry, Albert</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">July 4, 1940</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/6/de967050adfdf984e283d7ce6c.html" title="E0093">E0093</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/4/de966d49bcc71ad74ece7ee0143.html">Dubois, Cecile</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">June 29, 1946</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/4/6/de9677b5b3328ae38bcc7b4264.html" title="E0100">E0100</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/6/c/de9675ea79f5ca6758430fac3c6.html">Blessing, Alice Rachel</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">October 25, 1947</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/f/7/de99cb84ed37157516b768ab37f.html" title="E0206">E0206</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/3/a/de99cab36ae5c5636992adc78a3.html">Gelinas, Antoinette</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">September 13, 1952</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/a/f/de99cd276e02e6e2a93231abcfa.html" title="E0207">E0207</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/d/f/de99cba25c9469457970900ddfd.html">Gelinas, Laurette</a></span>
						</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnType" title="Marriage">&nbsp;</td>
						<td class="ColumnDate">September 10, 1955</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/8/2/de99c99878d8d2c9847a924b28.html" title="E0204">E0204</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/7/2/de99c79afc06068d40ff524af27.html">Landry, Louis Roger</a></span>
						</td>
					</tr>
					<tr class = "BeginLetter BeginType">
						<td class="ColumnLetter"><a id="N" name="N" title="Event types beginning with letter N">N</a></td>
						<td class="ColumnType" title="Naturalization">Naturalization</td>
						<td class="ColumnDate">1920</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/c/0/de8d0efba8d69c3aa99b55c1e0c.html" title="E0030">E0030</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/9/a/de9470cc9b23338dcfbe9b5ba9.html">Peterson, Gustaf Conrad</a></span>
						</td>
					</tr>
					<tr class = "BeginLetter BeginType">
						<td class="ColumnLetter"><a id="R" name="R" title="Event types beginning with letter R">R</a></td>
						<td class="ColumnType" title="Retirement">Retirement</td>
						<td class="ColumnDate">1977</td>
						<td class="ColumnGRAMPSID">
							<a href="./evt/2/c/de966c035ae2d4674bdb1d77fc2.html" title="E0088">E0088</a>
						</td>
						<td class="ColumnPerson">
							<span class="person"><a href="ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 14:27:21
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
