<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Families</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="surnames.html" title="Surnames">Surnames</a></li>
					<li class = "CurrentSection"><a href="families.html" title="Families">Families</a></li>
					<li><a href="events.html" title="Events">Events</a></li>
					<li><a href="places.html" title="Places">Places</a></li>
					<li><a href="sources.html" title="Sources">Sources</a></li>
					<li><a href="media.html" title="Media">Media</a></li>
					<li><a href="thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="Relationships">
			<p id="description">
			This page contains an index of all the families/ relationships in the database, sorted by their family name/ surname. Clicking on a person&#8217;s name will take you to their family/ relationship&#8217;s page.
			</p>
			<div id="alphanav">
				<ul>
					<li><a href="#A" title="Alphabet Menu: A">A</a></li>
					<li><a href="#B" title="Alphabet Menu: B">B</a></li>
					<li><a href="#C" title="Alphabet Menu: C">C</a></li>
					<li><a href="#H" title="Alphabet Menu: H">H</a></li>
					<li><a href="#J" title="Alphabet Menu: J">J</a></li>
					<li><a href="#L" title="Alphabet Menu: L">L</a></li>
					<li><a href="#M" title="Alphabet Menu: M">M</a></li>
					<li><a href="#N" title="Alphabet Menu: N">N</a></li>
					<li><a href="#O" title="Alphabet Menu: O">O</a></li>
					<li><a href="#P" title="Alphabet Menu: P">P</a></li>
					<li><a href="#R" title="Alphabet Menu: R">R</a></li>
					<li><a href="#T" title="Alphabet Menu: T">T</a></li>
					<li><a href="#Y" title="Alphabet Menu: Y">Y</a></li>
				</ul>
			</div>
			<table class="infolist relationships">
				<thead>
					<tr>
						<th class="ColumnRowLabel">Letter</th>
						<th class="ColumnPartner">Person</th>
						<th class="ColumnPartner">Family</th>
						<th class="ColumnDate">Marriage</th>
						<th class="ColumnDate">Divorce</th>
					</tr>
				</thead>
				<tbody>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="A" title="Families beginning with letter A">A</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/a/6/de998dc5f4f7d54b57a1e0bce6a.html">Anderson, Wilhelmina</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/c/5/de998daeaf7c769f3c19d6f95c.html" title="Family of Oberg, John A and Anderson, Wilhelmina">
							Family of Oberg, John A and Anderson, Wilhelmina
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="B" title="Families beginning with letter B">B</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/c/6/de9645ad2d17464fec8badefa6c.html">Boulet, Clotilde</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/a/0/de9645620ac720a3e8b50de990a.html" title="Family of Boulet, Jean-Baptiste and Boulet, Clotilde">
							Family of Boulet, Jean-Baptiste and Boulet, Clotilde
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/5/d/de9645764d124cd4121513b44d5.html">Boulet, Jean-Baptiste</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/a/0/de9645620ac720a3e8b50de990a.html" title="Family of Boulet, Jean-Baptiste and Boulet, Clotilde">
							Family of Boulet, Jean-Baptiste and Boulet, Clotilde
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/f/b/de963f2edcd3805971c98c96abf.html">Breton, Jean-Baptiste</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/2/5/de963eb5b23551b38b2c608e952.html" title="Family of Breton, Jean-Baptiste and Breton, Marie-Francoise">
							Family of Breton, Jean-Baptiste and Breton, Marie-Francoise
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/1/c/de963f980313b5805724f8252c1.html">Breton, Marie-Francoise</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/2/5/de963eb5b23551b38b2c608e952.html" title="Family of Breton, Jean-Baptiste and Breton, Marie-Francoise">
							Family of Breton, Jean-Baptiste and Breton, Marie-Francoise
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="C" title="Families beginning with letter C">C</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/9/b/de9652581ea6bc5a1c75035edb9.html">Chabot, Joseph</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/b/1/de965252e5dab10d82c733741b.html" title="Family of Chabot, Joseph and Chabot, Marguerite">
							Family of Chabot, Joseph and Chabot, Marguerite
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/0/f/de96528aa356f27856244a2a8f0.html">Chabot, Marguerite</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/b/1/de965252e5dab10d82c733741b.html" title="Family of Chabot, Joseph and Chabot, Marguerite">
							Family of Chabot, Joseph and Chabot, Marguerite
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/d/9/de97b8d9f434e0e3db4acb9e9d.html">Chenu, Ambroise</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/a/e/de97b8d375c44e9ccbd9a352eea.html" title="Family of Chenu, Ambroise and Chenu, Jeanne">
							Family of Chenu, Ambroise and Chenu, Jeanne
							
							</a>
						</td>
						<td class="ColumnDate">February 9, 1673</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/9/de97c0116b94115e4513589659e.html">Chenu, Jean</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/0/8/de97c00dd8067e086b775247780.html" title="Family of Chenu, Jean and Chenu, Jeanne">
							Family of Chenu, Jean and Chenu, Jeanne
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/4/5/de97baa6fe214422b5ff153a954.html">Chenu, Jeanne</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/a/e/de97b8d375c44e9ccbd9a352eea.html" title="Family of Chenu, Ambroise and Chenu, Jeanne">
							Family of Chenu, Ambroise and Chenu, Jeanne
							
							</a>
						</td>
						<td class="ColumnDate">February 9, 1673</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/6/8/de97c0454953ca6dc58eaf88586.html">Chenu, Jeanne</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/0/8/de97c00dd8067e086b775247780.html" title="Family of Chenu, Jean and Chenu, Jeanne">
							Family of Chenu, Jean and Chenu, Jeanne
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/5/b/de9407519763c63c8e9419f8cb5.html">Classon, Agnes Elvira</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/f/3/de9413d623f3fe7cb262dd5333f.html" title="Family of Classon, Mattis and Classon, Agnes Elvira">
							Family of Classon, Mattis and Classon, Agnes Elvira
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/a/b/de8cb943bab1d04582ad86e0cba.html">Classon, Brian Keith</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/f/6/de8cce3a3fe4183bd8bcc4ebb6f.html" title="Family of Classon, Brian Keith and Classon, Hsiu-Chen Lin">
							Family of Classon, Brian Keith and Classon, Hsiu-Chen Lin
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/1/8/de8cefffa101479970b16549481.html">Classon, Christopher Eric</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/8/1/de8cf44034570a5189f70547d18.html" title="Family of Classon, Christopher Eric and Classon, Rukmini Devi">
							Family of Classon, Christopher Eric and Classon, Rukmini Devi
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/7/0/de9386af299200ef7e2be576107.html">Classon, Gurley</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/a/e/de93fd5110e69824649775de2ea.html" title="Family of Classon, Mattis and Classon, Gurley">
							Family of Classon, Mattis and Classon, Gurley
							
							</a>
						</td>
						<td class="ColumnDate">August 31, 1912</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/d/a/de8cf996d7b2f60080c3d28baad.html">Classon, Harry Vivian</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/c/a/de8d0644ba013d4876dd319cac.html" title="Family of Classon, Harry Vivian and Classon, Mildred Wilhelmina">
							Family of Classon, Harry Vivian and Classon, Mildred Wilhelmina
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/d/3/de8cbeffb5c6756c5ea935b863d.html">Classon, Hsiu-Chen Lin</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/f/6/de8cce3a3fe4183bd8bcc4ebb6f.html" title="Family of Classon, Brian Keith and Classon, Hsiu-Chen Lin">
							Family of Classon, Brian Keith and Classon, Hsiu-Chen Lin
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/a/0/de8ce9224a94eb8784e17e6100a.html">Classon, Kenneth Harry</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/6/9/de8ced2b41e15f81c315e786696.html" title="Family of Classon, Kenneth Harry and Classon, Louise Laurette">
							Family of Classon, Kenneth Harry and Classon, Louise Laurette
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/d/c/de8cebbd07c16f5f41da07f52cd.html">Classon, Louise Laurette</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/6/9/de8ced2b41e15f81c315e786696.html" title="Family of Classon, Kenneth Harry and Classon, Louise Laurette">
							Family of Classon, Kenneth Harry and Classon, Louise Laurette
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/8/4/de8d1243dce3227e11497b4d748.html">Classon, Mattis</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/a/e/de93fd5110e69824649775de2ea.html" title="Family of Classon, Mattis and Classon, Gurley">
							Family of Classon, Mattis and Classon, Gurley
							
							</a>
						</td>
						<td class="ColumnDate">August 31, 1912</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="fam/f/3/de9413d623f3fe7cb262dd5333f.html" title="Family of Classon, Mattis and Classon, Agnes Elvira">
							Family of Classon, Mattis and Classon, Agnes Elvira
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/6/3/de8d03edb702f3ca9fa2a53436.html">Classon, Mildred Wilhelmina</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/c/a/de8d0644ba013d4876dd319cac.html" title="Family of Classon, Harry Vivian and Classon, Mildred Wilhelmina">
							Family of Classon, Harry Vivian and Classon, Mildred Wilhelmina
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/1/8/de8cf1492f2546823451172c281.html">Classon, Rukmini Devi</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/8/1/de8cf44034570a5189f70547d18.html" title="Family of Classon, Christopher Eric and Classon, Rukmini Devi">
							Family of Classon, Christopher Eric and Classon, Rukmini Devi
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/1/9/de97c1bd33a37cfa190a73cae91.html">Clouard, Françoise</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/6/3/de97c10b12c5ec90245ff1fec36.html" title="Family of Clouard, Gilles sieur de la Vingne and Clouard, Françoise">
							Family of Clouard, Gilles sieur de la Vingne and Clouard, Françoise
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/5/d/de97c149b1e4110dfda14e61bd5.html">Clouard, Gilles sieur de la Vingne</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/6/3/de97c10b12c5ec90245ff1fec36.html" title="Family of Clouard, Gilles sieur de la Vingne and Clouard, Françoise">
							Family of Clouard, Gilles sieur de la Vingne and Clouard, Françoise
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/7/a/de99add5f876fdcbd782737cca7.html">Cote, Angele</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/1/de99ad39b5837e2ac7de18ca61e.html" title="Family of Cote, Louis and Cote, Angele">
							Family of Cote, Louis and Cote, Angele
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/c/f/de9638045d85f750d75d0af5bfc.html">Cote, Joseph</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/1/c/de9637ffc6c3af37466fc2e57c1.html" title="Family of Cote, Joseph and Cote, Marie-Francoise">
							Family of Cote, Joseph and Cote, Marie-Francoise
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/d/4/de99adbe3a6469f9f132523b64d.html">Cote, Louis</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/1/de99ad39b5837e2ac7de18ca61e.html" title="Family of Cote, Louis and Cote, Angele">
							Family of Cote, Louis and Cote, Angele
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/c/f/de96382bca23228cf1fb1a752fc.html">Cote, Marie-Francoise</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/1/c/de9637ffc6c3af37466fc2e57c1.html" title="Family of Cote, Joseph and Cote, Marie-Francoise">
							Family of Cote, Joseph and Cote, Marie-Francoise
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="H" title="Families beginning with letter H">H</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/d/6/de99f6c1a0f7d129d950057656d.html">Hsu, Han-Hsiao</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/b/d/de99f6b25554f80c228f82580db.html" title="Family of Lin, Chun-Ching and Hsu, Han-Hsiao">
							Family of Lin, Chun-Ching and Hsu, Han-Hsiao
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="J" title="Families beginning with letter J">J</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/8/5/de94764d0be5ce1b3f83b9f9358.html">Jonasson, Klaes Magnus</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/d/d/de9476495f07708c4f7800090dd.html" title="Family of Jonasson, Klaes Magnus and Mattisdotter, Ingrid Maria">
							Family of Jonasson, Klaes Magnus and Mattisdotter, Ingrid Maria
							
							</a>
						</td>
						<td class="ColumnDate">October 6, 1876</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="L" title="Families beginning with letter L">L</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/4/0/de99a3920a86ee8c6f3f3810504.html">Landry, Agnes</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/5/4/de99a3778005c03cfc945fdb945.html" title="Family of Landry, Francois Jr. and Landry, Agnes">
							Family of Landry, Francois Jr. and Landry, Agnes
							
							</a>
						</td>
						<td class="ColumnDate">1758</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/7/4/de999935b866b68bc6db23e1e47.html">Landry, Antoine Jr.</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/7/1/de999de0134306ab86a75d3f617.html" title="Family of Landry, Antoine Jr. and Landry, Marie-Blanche">
							Family of Landry, Antoine Jr. and Landry, Marie-Blanche
							
							</a>
						</td>
						<td class="ColumnDate">1706</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/6/2/de971227adbc34e4023c211126.html">Landry, Antoine Sr.</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/2/8/de9998bb4cc3f3a20329b448d82.html" title="Family of Landry, Antoine Sr. and Landry, Marie">
							Family of Landry, Antoine Sr. and Landry, Marie
							
							</a>
						</td>
						<td class="ColumnDate">1681</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/4/de99a1cf4322f75a59ed820994e.html">Landry, Catherine</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/0/c/de99a18ba4333d4e2007a2af2c0.html" title="Family of Landry, Francois Sr. and Landry, Catherine">
							Family of Landry, Francois Sr. and Landry, Catherine
							
							</a>
						</td>
						<td class="ColumnDate">1735</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/d/c/de99acfe152662b4c93228c4cd.html">Landry, Cyprien</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/a/0/de99aef8fc36b805a4acef4e80a.html" title="Family of Landry, Cyprien and Landry, Georgina">
							Family of Landry, Cyprien and Landry, Georgina
							
							</a>
						</td>
						<td class="ColumnDate">August 24, 1868</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/4/9/de99b04ab84447108ad0a89c494.html">Landry, Elzear Charles</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/a/de99bc4d0346ce2803cac0905ae.html" title="Family of Landry, Elzear Charles and Landry, Rose-Anna">
							Family of Landry, Elzear Charles and Landry, Rose-Anna
							
							</a>
						</td>
						<td class="ColumnDate">August 25, 1908</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/a/7/de99abd3af34b4591bff2ad17a.html">Landry, Emilie</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/7/d/de99ac5b1f75170cdb8b67ef0d7.html" title="Family of Landry, Thaddee and Landry, Emilie">
							Family of Landry, Thaddee and Landry, Emilie
							
							</a>
						</td>
						<td class="ColumnDate">January 30, 1832</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/3/f/de99a7cedeb3cf96c6b37c754f3.html">Landry, Euphrosine</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/f/9/de99a8a74111a2dc1908a2579f.html" title="Family of Landry, Jean-Baptiste and Landry, Euphrosine">
							Family of Landry, Jean-Baptiste and Landry, Euphrosine
							
							</a>
						</td>
						<td class="ColumnDate">February 21, 1791</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/3/e/de99a26de232b2b85208cb33ce3.html">Landry, Francois Jr.</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/5/4/de99a3778005c03cfc945fdb945.html" title="Family of Landry, Francois Jr. and Landry, Agnes">
							Family of Landry, Francois Jr. and Landry, Agnes
							
							</a>
						</td>
						<td class="ColumnDate">1758</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/0/b/de999f7f7f5ba43192492348b0.html">Landry, Francois Sr.</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/0/c/de99a18ba4333d4e2007a2af2c0.html" title="Family of Landry, Francois Sr. and Landry, Catherine">
							Family of Landry, Francois Sr. and Landry, Catherine
							
							</a>
						</td>
						<td class="ColumnDate">1735</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/c/8/de99ae4f64c30f9a7c47069a58c.html">Landry, Georgina</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/a/0/de99aef8fc36b805a4acef4e80a.html" title="Family of Landry, Cyprien and Landry, Georgina">
							Family of Landry, Cyprien and Landry, Georgina
							
							</a>
						</td>
						<td class="ColumnDate">August 24, 1868</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/a/7/de96ff33bd1da31a3fa8d1ed7a.html">Landry, Jean Claude</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/7/3/de96ff265a65fbb696ef8815137.html" title="Family of Landry, Jean Claude and Landry, Marie">
							Family of Landry, Jean Claude and Landry, Marie
							
							</a>
						</td>
						<td class="ColumnDate">1610</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/0/8/de99a451a641d0a2148c4984d80.html">Landry, Jean-Baptiste</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/f/9/de99a8a74111a2dc1908a2579f.html" title="Family of Landry, Jean-Baptiste and Landry, Euphrosine">
							Family of Landry, Jean-Baptiste and Landry, Euphrosine
							
							</a>
						</td>
						<td class="ColumnDate">February 21, 1791</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/f/4/de9700b4fde58f63cdc29800e4f.html">Landry, Marie</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/7/3/de96ff265a65fbb696ef8815137.html" title="Family of Landry, Jean Claude and Landry, Marie">
							Family of Landry, Jean Claude and Landry, Marie
							
							</a>
						</td>
						<td class="ColumnDate">1610</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/2/e/de97116dccc3de67662d16058e2.html">Landry, Marie</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/b/8/de971130694407cb7c801a3008b.html" title="Family of Landry, Rene the Younger and Landry, Marie">
							Family of Landry, Rene the Younger and Landry, Marie
							
							</a>
						</td>
						<td class="ColumnDate">1659</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/6/2/de97147154e1668cba8fd955326.html">Landry, Marie</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/2/8/de9998bb4cc3f3a20329b448d82.html" title="Family of Landry, Antoine Sr. and Landry, Marie">
							Family of Landry, Antoine Sr. and Landry, Marie
							
							</a>
						</td>
						<td class="ColumnDate">1681</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/b/4/de999e2cb4a330ff0210c025e4b.html">Landry, Marie-Blanche</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/7/1/de999de0134306ab86a75d3f617.html" title="Family of Landry, Antoine Jr. and Landry, Marie-Blanche">
							Family of Landry, Antoine Jr. and Landry, Marie-Blanche
							
							</a>
						</td>
						<td class="ColumnDate">1706</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/5/1/de99a693e9124e99ffee1fea915.html">Landry, Marie-Therese</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/b/1/de99a60b66aa7396d85f4dd11b.html" title="Family of Paradis, Joseph and Landry, Marie-Therese">
							Family of Paradis, Joseph and Landry, Marie-Therese
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/c/8/de97050539c3f8b253b36fbb08c.html">Landry, Rene the Younger</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/b/8/de971130694407cb7c801a3008b.html" title="Family of Landry, Rene the Younger and Landry, Marie">
							Family of Landry, Rene the Younger and Landry, Marie
							
							</a>
						</td>
						<td class="ColumnDate">1659</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/3/7/de99b95df086405672b11bd1273.html">Landry, Rose-Anna</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/a/de99bc4d0346ce2803cac0905ae.html" title="Family of Landry, Elzear Charles and Landry, Rose-Anna">
							Family of Landry, Elzear Charles and Landry, Rose-Anna
							
							</a>
						</td>
						<td class="ColumnDate">August 25, 1908</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/3/4/de99aae875f1c7592b7395e9443.html">Landry, Thaddee</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/7/d/de99ac5b1f75170cdb8b67ef0d7.html" title="Family of Landry, Thaddee and Landry, Emilie">
							Family of Landry, Thaddee and Landry, Emilie
							
							</a>
						</td>
						<td class="ColumnDate">January 30, 1832</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/7/1/de99ab6a5a24c3666814c0e7f17.html">Levesque, Constance</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/5/de99ab4682b62db268b8d3e265e.html" title="Family of Levesque, Rene and Levesque, Constance">
							Family of Levesque, Rene and Levesque, Constance
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/4/b/de99ab4efab42e21ef649b60bb4.html">Levesque, Rene</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/5/de99ab4682b62db268b8d3e265e.html" title="Family of Levesque, Rene and Levesque, Constance">
							Family of Levesque, Rene and Levesque, Constance
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/b/1/de99e8cd7b144d41df7d503ec1b.html">Lin, Chun-Ching</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/b/d/de99f6b25554f80c228f82580db.html" title="Family of Lin, Chun-Ching and Hsu, Han-Hsiao">
							Family of Lin, Chun-Ching and Hsu, Han-Hsiao
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/1/e/de99e50d44446639269386bd0e1.html">Lin, Hsien-Ting</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/2/5/de99e89b7ac27181dd18ee57052.html" title="Family of Lin, Hsien-Ting">
							Family of Lin, Hsien-Ting
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/7/9/de99df7993e7782f9264baadd97.html">Lin, Shi</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/4/5/de99df74e2059b0374838bb4354.html" title="Family of Lin, Shi">
							Family of Lin, Shi
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/b/8/de9a00fdb2e3b0398aa16ad358b.html">Lin, Shi-Hui</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/5/de9a052f40716b1cf04be0a1d5e.html" title="Family of Lin, Shi-Hui and Tsai, Ming-Chu">
							Family of Lin, Shi-Hui and Tsai, Ming-Chu
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/0/8/de99e32e8ee380ed7e76bc65b80.html">Lin, Wen-Hsiu</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/3/a/de99e4f54c075a38a62b0d3da3.html" title="Family of Lin, Wen-Hsiu">
							Family of Lin, Wen-Hsiu
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="M" title="Families beginning with letter M">M</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/9/3/de94783aebd6c1ebdb7b71e1039.html">Mattisdotter, Ingrid Maria</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/d/d/de9476495f07708c4f7800090dd.html" title="Family of Jonasson, Klaes Magnus and Mattisdotter, Ingrid Maria">
							Family of Jonasson, Klaes Magnus and Mattisdotter, Ingrid Maria
							
							</a>
						</td>
						<td class="ColumnDate">October 6, 1876</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="N" title="Families beginning with letter N">N</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/c/3/de998c5349633a57e64ed5c093c.html">Nelson, Augusta</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/5/f/de998b9687276a4c9aff2700cf5.html" title="Family of Peterson, Per and Nelson, Augusta">
							Family of Peterson, Per and Nelson, Augusta
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="O" title="Families beginning with letter O">O</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/c/9/de998db2cef76d863c425aa569c.html">Oberg, John A</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/c/5/de998daeaf7c769f3c19d6f95c.html" title="Family of Oberg, John A and Anderson, Wilhelmina">
							Family of Oberg, John A and Anderson, Wilhelmina
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/6/c/de99b8d84dd4e6868e277b174c6.html">Oueliet, Etienne</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/8/b/de99b8c2235233c49a1ef0ab6b8.html" title="Family of Oueliet, Etienne and Ouliet, Elise">
							Family of Oueliet, Etienne and Ouliet, Elise
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/2/de99b90442a5680de6b2540342e.html">Ouliet, Elise</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/8/b/de99b8c2235233c49a1ef0ab6b8.html" title="Family of Oueliet, Etienne and Ouliet, Elise">
							Family of Oueliet, Etienne and Ouliet, Elise
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="P" title="Families beginning with letter P">P</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/6/1/de99a66795b53cf08d39d1dca16.html">Paradis, Joseph</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/b/1/de99a60b66aa7396d85f4dd11b.html" title="Family of Paradis, Joseph and Landry, Marie-Therese">
							Family of Paradis, Joseph and Landry, Marie-Therese
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/9/a/de9470cc9b23338dcfbe9b5ba9.html">Peterson, Gustaf Conrad</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/0/8/de8d0f6f251441cbd2568dfcb80.html" title="Family of Peterson, Gustaf Conrad and Peterson, Naima">
							Family of Peterson, Gustaf Conrad and Peterson, Naima
							
							</a>
						</td>
						<td class="ColumnDate">March 5, 1914</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/5/0/de8d0cb1c784de60fc4f69d7905.html">Peterson, Naima</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/0/8/de8d0f6f251441cbd2568dfcb80.html" title="Family of Peterson, Gustaf Conrad and Peterson, Naima">
							Family of Peterson, Gustaf Conrad and Peterson, Naima
							
							</a>
						</td>
						<td class="ColumnDate">March 5, 1914</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/8/9/de998b9927925085cfb0a503898.html">Peterson, Per</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/5/f/de998b9687276a4c9aff2700cf5.html" title="Family of Peterson, Per and Nelson, Augusta">
							Family of Peterson, Per and Nelson, Augusta
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="R" title="Families beginning with letter R">R</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/c/f/de96556c4054ff715016dc435fc.html">Renaud, Edouard Jr.</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/4/a/de965787eac54df29987c743da4.html" title="Family of Renaud, Edouard Jr. and Renaud, Josephine">
							Family of Renaud, Edouard Jr. and Renaud, Josephine
							
							</a>
						</td>
						<td class="ColumnDate">February 11, 1893</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="fam/d/2/de965faea7d6ac36786848e72d.html" title="Family of Renaud, Edouard Jr. and Renaud, Mary Aurelia Elizabeth">
							Family of Renaud, Edouard Jr. and Renaud, Mary Aurelia Elizabeth
							
							</a>
						</td>
						<td class="ColumnDate">April 27, 1907</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/3/de9647014cf1e0ff5a65e0f7c3e.html">Renaud, Edouard Sr.</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/4/9/de96549663a5a5b6efd71c3b594.html" title="Family of Renaud, Edouard Sr. and Renaud, Marguerite">
							Family of Renaud, Edouard Sr. and Renaud, Marguerite
							
							</a>
						</td>
						<td class="ColumnDate">July 10, 1866</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/8/f/de962d8c254150536a76bd240f8.html">Renaud, Elisabeth</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/9/1/de9632533167f4fae62faadc319.html" title="Family of Renaud, Pierre Sr. and Renaud, Elisabeth">
							Family of Renaud, Pierre Sr. and Renaud, Elisabeth
							
							</a>
						</td>
						<td class="ColumnDate">October 3, 1718</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/a/d/de96315986e122553d0ddbacda.html">Renaud, Elisabeth</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/9/4/de9635fcc646648733609d16e49.html" title="Family of Renaud, Pierre Jr. and Renaud, Elisabeth">
							Family of Renaud, Pierre Jr. and Renaud, Elisabeth
							
							</a>
						</td>
						<td class="ColumnDate">November 23, 1761</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/9/7/de96db669e62c587a7ca27d7c79.html">Renaud, Ida Aline</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/f/c/de96db47e3e4a68e5755ec47ccf.html" title="Family of Renaud, Laurier Napoleon and Renaud, Ida Aline">
							Family of Renaud, Laurier Napoleon and Renaud, Ida Aline
							
							</a>
						</td>
						<td class="ColumnDate">October 4, 1937</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/a/9/de97adbb1102789e01aeebf8d9a.html">Renaud, Jeanne</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/3/7/de97ac8302125d7b4630fb2a573.html" title="Family of Renaud, Julien and Renaud, Jeanne">
							Family of Renaud, Julien and Renaud, Jeanne
							
							</a>
						</td>
						<td class="ColumnDate">June 10, 1681</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/1/de964b5f73c73b8c058f31251e.html">Renaud, Josephine</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/4/a/de965787eac54df29987c743da4.html" title="Family of Renaud, Edouard Jr. and Renaud, Josephine">
							Family of Renaud, Edouard Jr. and Renaud, Josephine
							
							</a>
						</td>
						<td class="ColumnDate">February 11, 1893</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/c/3/de97ac936721ee9e08f84a7983c.html">Renaud, Julien</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/3/7/de97ac8302125d7b4630fb2a573.html" title="Family of Renaud, Julien and Renaud, Jeanne">
							Family of Renaud, Julien and Renaud, Jeanne
							
							</a>
						</td>
						<td class="ColumnDate">June 10, 1681</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/f/c/de96db47e3e4a68e5755ec47ccf.html" title="Family of Renaud, Laurier Napoleon and Renaud, Ida Aline">
							Family of Renaud, Laurier Napoleon and Renaud, Ida Aline
							
							</a>
						</td>
						<td class="ColumnDate">October 4, 1937</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/0/de9652f4029d8ce3f02c81e20e.html">Renaud, Marguerite</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/4/9/de96549663a5a5b6efd71c3b594.html" title="Family of Renaud, Edouard Sr. and Renaud, Marguerite">
							Family of Renaud, Edouard Sr. and Renaud, Marguerite
							
							</a>
						</td>
						<td class="ColumnDate">July 10, 1866</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/3/2/de96402d89d236cbc2d63db7d23.html">Renaud, Marie-Francoise</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/9/7/de9640baf1a1f33f883ea6dbd79.html" title="Family of Renaud, Roger and Renaud, Marie-Francoise">
							Family of Renaud, Roger and Renaud, Marie-Francoise
							
							</a>
						</td>
						<td class="ColumnDate">July 21, 1801</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/a/b/de964dc77eb5b81119f70ece3ba.html">Renaud, Mary Aurelia Elizabeth</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/d/2/de965faea7d6ac36786848e72d.html" title="Family of Renaud, Edouard Jr. and Renaud, Mary Aurelia Elizabeth">
							Family of Renaud, Edouard Jr. and Renaud, Mary Aurelia Elizabeth
							
							</a>
						</td>
						<td class="ColumnDate">April 27, 1907</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/c/c/de962d3e6402632f11f073695cc.html">Renaud, Pierre Jr.</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/9/4/de9635fcc646648733609d16e49.html" title="Family of Renaud, Pierre Jr. and Renaud, Elisabeth">
							Family of Renaud, Pierre Jr. and Renaud, Elisabeth
							
							</a>
						</td>
						<td class="ColumnDate">November 23, 1761</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/1/e/de962cce67536a683dfbe5d7ce1.html">Renaud, Pierre Sr.</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/9/1/de9632533167f4fae62faadc319.html" title="Family of Renaud, Pierre Sr. and Renaud, Elisabeth">
							Family of Renaud, Pierre Sr. and Renaud, Elisabeth
							
							</a>
						</td>
						<td class="ColumnDate">October 3, 1718</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/a/c/de963646784294b5c91b979a4ca.html">Renaud, Roger</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/9/7/de9640baf1a1f33f883ea6dbd79.html" title="Family of Renaud, Roger and Renaud, Marie-Francoise">
							Family of Renaud, Roger and Renaud, Marie-Francoise
							
							</a>
						</td>
						<td class="ColumnDate">July 21, 1801</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/d/e/de964115a3841f0e570de17cced.html">Renaud, Stanislas</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/6/de9646d06a522f0808ec824c26e.html" title="Family of Renaud, Stanislas and Renaud, Victoire">
							Family of Renaud, Stanislas and Renaud, Victoire
							
							</a>
						</td>
						<td class="ColumnDate">July 10, 1866</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/6/c/de964658f63169ac5ac7c78efc6.html">Renaud, Victoire</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/6/de9646d06a522f0808ec824c26e.html" title="Family of Renaud, Stanislas and Renaud, Victoire">
							Family of Renaud, Stanislas and Renaud, Victoire
							
							</a>
						</td>
						<td class="ColumnDate">July 10, 1866</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="T" title="Families beginning with letter T">T</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/e/f/de964d0b359155f2289b65b82fe.html">Taylor, Emilien Henry</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/4/4/de964c9eaed7e70c0eedf478944.html" title="Family of Taylor, Emilien Henry and Taylor, Merena">
							Family of Taylor, Emilien Henry and Taylor, Merena
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/1/4/de964d47a611ce2cd35ec437441.html">Taylor, Merena</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/4/4/de964c9eaed7e70c0eedf478944.html" title="Family of Taylor, Emilien Henry and Taylor, Merena">
							Family of Taylor, Emilien Henry and Taylor, Merena
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/8/7/de964aa2547181572829453af78.html">Thibault, Alfred</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/0/4/de964a88a3a70fa29b9edf25d40.html" title="Family of Thibault, Alfred and Thibault, Louise">
							Family of Thibault, Alfred and Thibault, Louise
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/f/6/de964ae2aef2fc70a18b9dd766f.html">Thibault, Louise</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/0/4/de964a88a3a70fa29b9edf25d40.html" title="Family of Thibault, Alfred and Thibault, Louise">
							Family of Thibault, Alfred and Thibault, Louise
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
						&nbsp;
						</td>
						<td class="ColumnPartner">
							<a href="ppl/2/0/de9a05629f12be691004aacbc02.html">Tsai, Ming-Chu</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/e/5/de9a052f40716b1cf04be0a1d5e.html" title="Family of Lin, Shi-Hui and Tsai, Ming-Chu">
							Family of Lin, Shi-Hui and Tsai, Ming-Chu
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
					<tr class ="BeginFamily">
						<td class="ColumnRowLabel">
							<a name="Y" title="Families beginning with letter Y">Y</a>
						</td>
						<td class="ColumnPartner">
							<a href="ppl/c/f/de99eec570a697228b567776efc.html">Yamaguchi, Toshuzuo</a>
						</td>
						<td class="ColumnPartner">
							<a href="fam/a/a/de99ef5eacf744a5ad84c397caa.html" title="Family of Yamaguchi, Toshuzuo">
							Family of Yamaguchi, Toshuzuo
							
							</a>
						</td>
						<td class="ColumnDate">&nbsp;</td>
						<td class="ColumnDate">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 15:52:30
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
