<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Individuals</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="families.html" title="Families">Families</a></li>
					<li><a href="events.html" title="Events">Events</a></li>
					<li><a href="places.html" title="Places">Places</a></li>
					<li><a href="sources.html" title="Sources">Sources</a></li>
					<li><a href="media.html" title="Media">Media</a></li>
					<li><a href="thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="Individuals">
			<p id="description">
			This page contains an index of all the individuals in the database, sorted by their last names. Selecting the person&#8217;s name will take you to that person&#8217;s individual page.
			</p>
			<div id="alphanav">
				<ul>
					<li><a href="#A" title="Alphabet Menu: A">A</a></li>
					<li><a href="#B" title="Alphabet Menu: B">B</a></li>
					<li><a href="#C" title="Alphabet Menu: C">C</a></li>
					<li><a href="#D" title="Alphabet Menu: D">D</a></li>
					<li><a href="#F" title="Alphabet Menu: F">F</a></li>
					<li><a href="#G" title="Alphabet Menu: G">G</a></li>
					<li><a href="#H" title="Alphabet Menu: H">H</a></li>
					<li><a href="#J" title="Alphabet Menu: J">J</a></li>
					<li><a href="#K" title="Alphabet Menu: K">K</a></li>
					<li><a href="#L" title="Alphabet Menu: L">L</a></li>
					<li><a href="#M" title="Alphabet Menu: M">M</a></li>
					<li><a href="#N" title="Alphabet Menu: N">N</a></li>
					<li><a href="#O" title="Alphabet Menu: O">O</a></li>
					<li><a href="#P" title="Alphabet Menu: P">P</a></li>
					<li><a href="#R" title="Alphabet Menu: R">R</a></li>
					<li><a href="#T" title="Alphabet Menu: T">T</a></li>
					<li><a href="#Y" title="Alphabet Menu: Y">Y</a></li>
				</ul>
			</div>
			<table class="infolist primobjlist IndividualList">
				<thead>
					<tr>
						<th class="ColumnSurname">Group as</th>
						<th class="ColumnName">Name</th>
						<th class="ColumnDate">Birth</th>
					</tr>
				</thead>
				<tbody>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="A" name="A" title="Surnames Almgreen beginning with letter A">Almgreen</a></td>
						<td class="ColumnName">
							<a href="ppl/7/4/de948b78ed2d6869dee309c647.html">Almgreen, Alfrida</a>
						</td>
						<td class="ColumnBirth">September 26, 1879</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Anderson">Anderson</a></td>
						<td class="ColumnName">
							<a href="ppl/a/6/de998dc5f4f7d54b57a1e0bce6a.html">Anderson, Wilhelmina</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="B" name="B" title="Surnames Binder beginning with letter B">Binder</a></td>
						<td class="ColumnName">
							<a href="ppl/6/0/de99c9fb20c31989e2505eff406.html">Binder, Bertha</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Blessing">Blessing</a></td>
						<td class="ColumnName">
							<a href="ppl/6/c/de9675ea79f5ca6758430fac3c6.html">Blessing, Alice Rachel</a>
						</td>
						<td class="ColumnBirth">December 21, 1923</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Boulet">Boulet</a></td>
						<td class="ColumnName">
							<a href="ppl/c/6/de9645ad2d17464fec8badefa6c.html">Boulet, Clotilde</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/d/de9645764d124cd4121513b44d5.html">Boulet, Jean-Baptiste</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Breton">Breton</a></td>
						<td class="ColumnName">
							<a href="ppl/f/b/de963f2edcd3805971c98c96abf.html">Breton, Jean-Baptiste</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/c/de963f980313b5805724f8252c1.html">Breton, Marie-Francoise</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="C" name="C" title="Surnames Chabot beginning with letter C">Chabot</a></td>
						<td class="ColumnName">
							<a href="ppl/1/4/de96c2e36f94e9741772789f541.html">Chabot, Alice</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/b/de9652581ea6bc5a1c75035edb9.html">Chabot, Joseph</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/f/de96528aa356f27856244a2a8f0.html">Chabot, Marguerite</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Chenu">Chenu</a></td>
						<td class="ColumnName">
							<a href="ppl/d/9/de97b8d9f434e0e3db4acb9e9d.html">Chenu, Ambroise</a>
						</td>
						<td class="ColumnBirth">1651</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/9/de97c0116b94115e4513589659e.html">Chenu, Jean</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/5/de97baa6fe214422b5ff153a954.html">Chenu, Jeanne</a>
						</td>
						<td class="ColumnBirth">1653</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/8/de97c0454953ca6dc58eaf88586.html">Chenu, Jeanne</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Classon">Classon</a></td>
						<td class="ColumnName">
							<a href="ppl/5/b/de9407519763c63c8e9419f8cb5.html">Classon, Agnes Elvira</a>
						</td>
						<td class="ColumnBirth">July 12, 1893</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/b/de8cb943bab1d04582ad86e0cba.html">Classon, Brian Keith</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/8/de8cefffa101479970b16549481.html">Classon, Christopher Eric</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/b/de8cc5ecc973ebc6581bebb60b6.html">Classon, Daniel Kai</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/3/de8cb8b68454dd7834a90268b30.html">Classon, Gabriel Kayden</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/0/de9386af299200ef7e2be576107.html">Classon, Gurley</a>
						</td>
						<td class="ColumnBirth">1893</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/a/de8cf996d7b2f60080c3d28baad.html">Classon, Harry Vivian</a>
						</td>
						<td class="ColumnBirth">December 15, 1912</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/3/de8cbeffb5c6756c5ea935b863d.html">Classon, Hsiu-Chen Lin</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/0/de8ce9224a94eb8784e17e6100a.html">Classon, Kenneth Harry</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/c/de8cebbd07c16f5f41da07f52cd.html">Classon, Louise Laurette</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/9/de9426f002b53a8471806393895.html">Classon, Martha Hazel Elisabeth</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/4/de8d1243dce3227e11497b4d748.html">Classon, Mattis</a>
						</td>
						<td class="ColumnBirth">March 24, 1889</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/2/de8cf0af64c1fafae2057bcec20.html">Classon, Maya Devi</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/3/de8d03edb702f3ca9fa2a53436.html">Classon, Mildred Wilhelmina</a>
						</td>
						<td class="ColumnBirth">May 8, 1917</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/9/de8d09edcff4303747e16ba649c.html">Classon, Nancy</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/2/de8d08ebabb27b635b6cc152f26.html">Classon, Richard</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/8/de8cf1492f2546823451172c281.html">Classon, Rukmini Devi</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Cleveland">Cleveland</a></td>
						<td class="ColumnName">
							<a href="ppl/3/e/de99b82d4f9bf87e70def722e3.html">Cleveland, Arthur</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Clouard">Clouard</a></td>
						<td class="ColumnName">
							<a href="ppl/1/9/de97c1bd33a37cfa190a73cae91.html">Clouard, Françoise</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/d/de97c149b1e4110dfda14e61bd5.html">Clouard, Gilles sieur de la Vingne</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Collette">Collette</a></td>
						<td class="ColumnName">
							<a href="ppl/d/a/de99c6bc1c35ea0c81beca7c8ad.html">Collette, Florence</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Cote">Cote</a></td>
						<td class="ColumnName">
							<a href="ppl/7/a/de99add5f876fdcbd782737cca7.html">Cote, Angele</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/f/de9638045d85f750d75d0af5bfc.html">Cote, Joseph</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/4/de99adbe3a6469f9f132523b64d.html">Cote, Louis</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/f/de96382bca23228cf1fb1a752fc.html">Cote, Marie-Francoise</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="D" name="D" title="Surnames Dubois beginning with letter D">Dubois</a></td>
						<td class="ColumnName">
							<a href="ppl/3/4/de966d49bcc71ad74ece7ee0143.html">Dubois, Cecile</a>
						</td>
						<td class="ColumnBirth">April 9, 1919</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/e/de966753672945ea631f39d0e9.html">Dubois, Yvette</a>
						</td>
						<td class="ColumnBirth">July 20, 1913</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="F" name="F" title="Surnames Fitzmorris beginning with letter F">Fitzmorris</a></td>
						<td class="ColumnName">
							<a href="ppl/9/0/de99c1a906b16394e2eb7a41809.html">Fitzmorris, Juliette</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Fouchon">Fouchon</a></td>
						<td class="ColumnName">
							<a href="ppl/6/b/de96ce734445d71dff83aee98b6.html">Fouchon, Philippine</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Fournier">Fournier</a></td>
						<td class="ColumnName">
							<a href="ppl/a/9/de9658c62cf7c0ac0982b599e9a.html">Fournier, Laetitia</a>
						</td>
						<td class="ColumnBirth">January 7, 1894</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/2/de96d1b2cdb64677396e37da82a.html">Fournier, Philomene</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="G" name="G" title="Surnames Gelinas beginning with letter G">Gelinas</a></td>
						<td class="ColumnName">
							<a href="ppl/3/a/de99cab36ae5c5636992adc78a3.html">Gelinas, Antoinette</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/f/de99cba25c9469457970900ddfd.html">Gelinas, Laurette</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="H" name="H" title="Surnames Hsu beginning with letter H">Hsu</a></td>
						<td class="ColumnName">
							<a href="ppl/d/6/de99f6c1a0f7d129d950057656d.html">Hsu, Han-Hsiao</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="J" name="J" title="Surnames Jonasson beginning with letter J">Jonasson</a></td>
						<td class="ColumnName">
							<a href="ppl/8/5/de94764d0be5ce1b3f83b9f9358.html">Jonasson, Klaes Magnus</a>
						</td>
						<td class="ColumnBirth">November 9, 1848</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="K" name="K" title="Surnames Klasdotter beginning with letter K">Klasdotter</a></td>
						<td class="ColumnName">
							<a href="ppl/4/2/de947f694df288534e5190d5c24.html">Klasdotter, Annie Maria</a>
						</td>
						<td class="ColumnBirth">May 8, 1891</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/d/de947ddaa864752dd5eaddb16d5.html">Klasdotter, Ester Charlotta</a>
						</td>
						<td class="ColumnBirth">November 26, 1885</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/6/de948adc0ab15f61fd30f29bb65.html">Klasdotter, Gerda Carolina</a>
						</td>
						<td class="ColumnBirth">January 9, 1878</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Klasson">Klasson</a></td>
						<td class="ColumnName">
							<a href="ppl/9/a/de947d5d987260e6f1bc17fe8a9.html">Klasson, Carl Wilhelm</a>
						</td>
						<td class="ColumnBirth">September 29, 1883</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/4/de947fed0a96f773c0ad7b49a46.html">Klasson, Gustaf Edvin</a>
						</td>
						<td class="ColumnBirth">March 3, 1894</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/7/de9482b81dc52d05bd5be82117e.html">Klasson, Hjalmar</a>
						</td>
						<td class="ColumnBirth">June 11, 1896</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/9/de947e8099844a2bc84dce0e69f.html">Klasson, Johan Walfrid</a>
						</td>
						<td class="ColumnBirth">January 12, 1887</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/7/de947afb332773417b538689e76.html">Klasson, Theodor</a>
						</td>
						<td class="ColumnBirth">December 21, 1881</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="L" name="L" title="Surnames Lacasse beginning with letter L">Lacasse</a></td>
						<td class="ColumnName">
							<a href="ppl/1/8/de96c10c0a549577ac172c95481.html">Lacasse, Eva</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Landry">Landry</a></td>
						<td class="ColumnName">
							<a href="ppl/4/0/de99a3920a86ee8c6f3f3810504.html">Landry, Agnes</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/a/de99c2cbfdd1f6377628df727ac.html">Landry, Albert</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/4/de999935b866b68bc6db23e1e47.html">Landry, Antoine Jr.</a>
						</td>
						<td class="ColumnBirth">1683</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/2/de971227adbc34e4023c211126.html">Landry, Antoine Sr.</a>
						</td>
						<td class="ColumnBirth">1660</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/4/de99a1cf4322f75a59ed820994e.html">Landry, Catherine</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/2/de99be061a153ec1d5166d28c25.html">Landry, Charles Eugene</a>
						</td>
						<td class="ColumnBirth">July 14, 1909</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/c/de99acfe152662b4c93228c4cd.html">Landry, Cyprien</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/9/de99b2773fc6269b05388e6099b.html">Landry, Elie</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/9/de99b04ab84447108ad0a89c494.html">Landry, Elzear Charles</a>
						</td>
						<td class="ColumnBirth">April 10, 1878</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/7/de99b441a234d4396e9a262c072.html">Landry, Emile</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/7/de99abd3af34b4591bff2ad17a.html">Landry, Emilie</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/f/de99a7cedeb3cf96c6b37c754f3.html">Landry, Euphrosine</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/e/de99a26de232b2b85208cb33ce3.html">Landry, Francois Jr.</a>
						</td>
						<td class="ColumnBirth">1737</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/b/de999f7f7f5ba43192492348b0.html">Landry, Francois Sr.</a>
						</td>
						<td class="ColumnBirth">1710</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/8/de99ae4f64c30f9a7c47069a58c.html">Landry, Georgina</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/7/de96ff33bd1da31a3fa8d1ed7a.html">Landry, Jean Claude</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/8/de99a451a641d0a2148c4984d80.html">Landry, Jean-Baptiste</a>
						</td>
						<td class="ColumnBirth">September 8, 1764</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/9/de99c48cd6421d85f846586e9d.html">Landry, Leo</a>
						</td>
						<td class="ColumnBirth">February 10, 1912</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/2/de99c79afc06068d40ff524af27.html">Landry, Louis Roger</a>
						</td>
						<td class="ColumnBirth">April 23, 1921</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/4/de9700b4fde58f63cdc29800e4f.html">Landry, Marie</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/2/e/de97116dccc3de67662d16058e2.html">Landry, Marie</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/2/de97147154e1668cba8fd955326.html">Landry, Marie</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/4/de999e2cb4a330ff0210c025e4b.html">Landry, Marie-Blanche</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/1/de99a693e9124e99ffee1fea915.html">Landry, Marie-Therese</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/6/de9701f74281d111d5688798961.html">Landry, Rene the Elder</a>
						</td>
						<td class="ColumnBirth">1618</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/8/de97050539c3f8b253b36fbb08c.html">Landry, Rene the Younger</a>
						</td>
						<td class="ColumnBirth">1634</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/7/de99b95df086405672b11bd1273.html">Landry, Rose-Anna</a>
						</td>
						<td class="ColumnBirth">December 27, 1888</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/4/de99aae875f1c7592b7395e9443.html">Landry, Thaddee</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/d/de99b3e9fa5283b1e6dc8a14d3.html">Landry, Uldreic</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Lavallee">Lavallee</a></td>
						<td class="ColumnName">
							<a href="ppl/e/d/de96fa20e596ca0f1125119b7de.html">Lavallee, Claudette Madeleine Olive</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Levesque">Levesque</a></td>
						<td class="ColumnName">
							<a href="ppl/7/1/de99ab6a5a24c3666814c0e7f17.html">Levesque, Constance</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/4/b/de99ab4efab42e21ef649b60bb4.html">Levesque, Rene</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Lin">Lin</a></td>
						<td class="ColumnName">
							<a href="ppl/d/9/de9a0152cb6615cef9b3a2419d.html">Lin, Chen-Ming</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/e/de9a0dc1ef359a553fb096b15e1.html">Lin, Chi-Cheng</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/0/de9a0eb4c153f0f2ae6b805e50f.html">Lin, Chi-Chieh</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/b/de9a048c232269630fafe5492bb.html">Lin, Chu-Yue</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/1/de99e8cd7b144d41df7d503ec1b.html">Lin, Chun-Ching</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/9/de9a021629f3064be0bc048e495.html">Lin, Chun-Mei</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/6/de9a0377ebe337da3bd5888906b.html">Lin, Chung-Hsin</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/e/de99e50d44446639269386bd0e1.html">Lin, Hsien-Ting</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/6/de9a02668122969530c9c62f66d.html">Lin, Hsing</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/5/de9a02dfb2231a90176d7e995f.html">Lin, Hsu-Tung</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/9/de9a00299ed5dffc438a82ce39c.html">Lin, Hsueh-Hsin</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/5/de9a0420b321186bd6f143cc15f.html">Lin, Kuang-Nan</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/7/de99fca754e42fff2e674693478.html">Lin, Po-Lang</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/7/9/de99df7993e7782f9264baadd97.html">Lin, Shi</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/a/de99ffa7d761c59cec3cbbefea8.html">Lin, Shi-Chang</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/8/de9a00fdb2e3b0398aa16ad358b.html">Lin, Shi-Hui</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/0/8/de99e32e8ee380ed7e76bc65b80.html">Lin, Wen-Hsiu</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="M" name="M" title="Surnames Martineau beginning with letter M">Martineau</a></td>
						<td class="ColumnName">
							<a href="ppl/9/a/de96b1fc93d4ffebffbb383c6a9.html">Martineau, Evangeline</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Mattisdotter">Mattisdotter</a></td>
						<td class="ColumnName">
							<a href="ppl/9/3/de94783aebd6c1ebdb7b71e1039.html">Mattisdotter, Ingrid Maria</a>
						</td>
						<td class="ColumnBirth">October 28, 1856</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Maurais">Maurais</a></td>
						<td class="ColumnName">
							<a href="ppl/0/1/de96f493e3973169dbf221c9e10.html">Maurais, Lucille Claire Yolande</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Morrissette">Morrissette</a></td>
						<td class="ColumnName">
							<a href="ppl/d/c/de96cf5f6d531f77711129cbecd.html">Morrissette, Leontine</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="N" name="N" title="Surnames Nelson beginning with letter N">Nelson</a></td>
						<td class="ColumnName">
							<a href="ppl/f/5/de99768a4d877a495215b3bd55f.html">Nelson, Augusta</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/3/de998c5349633a57e64ed5c093c.html">Nelson, Augusta</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="O" name="O" title="Surnames Oberg beginning with letter O">Oberg</a></td>
						<td class="ColumnName">
							<a href="ppl/c/9/de998db2cef76d863c425aa569c.html">Oberg, John A</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Oueliet">Oueliet</a></td>
						<td class="ColumnName">
							<a href="ppl/6/c/de99b8d84dd4e6868e277b174c6.html">Oueliet, Etienne</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Ouliet">Ouliet</a></td>
						<td class="ColumnName">
							<a href="ppl/e/2/de99b90442a5680de6b2540342e.html">Ouliet, Elise</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="P" name="P" title="Surnames Paradis beginning with letter P">Paradis</a></td>
						<td class="ColumnName">
							<a href="ppl/6/1/de99a66795b53cf08d39d1dca16.html">Paradis, Joseph</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Peterson">Peterson</a></td>
						<td class="ColumnName">
							<a href="ppl/9/a/de9470cc9b23338dcfbe9b5ba9.html">Peterson, Gustaf Conrad</a>
						</td>
						<td class="ColumnBirth">November 12, 1887</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/0/de8d0cb1c784de60fc4f69d7905.html">Peterson, Naima</a>
						</td>
						<td class="ColumnBirth">1890</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/9/de998b9927925085cfb0a503898.html">Peterson, Per</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="R" name="R" title="Surnames Racine beginning with letter R">Racine</a></td>
						<td class="ColumnName">
							<a href="ppl/5/2/de96d8601ff43dab89905974525.html">Racine, Josephine</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Renaud">Renaud</a></td>
						<td class="ColumnName">
							<a href="ppl/e/7/de96b6d491b1196cff9e219697e.html">Renaud, Alfred</a>
						</td>
						<td class="ColumnBirth">December 1872</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/f/de96642ee54613ce98b0b91c0f3.html">Renaud, Bella A</a>
						</td>
						<td class="ColumnBirth">April 14, 1908</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/5/c/de97ab2f7ab54c7df776c7ed8c5.html">Renaud, Bertrand</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/4/de966cfbd08518b004565c50f46.html">Renaud, Doris</a>
						</td>
						<td class="ColumnBirth">1917</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/f/de96556c4054ff715016dc435fc.html">Renaud, Edouard Jr.</a>
						</td>
						<td class="ColumnBirth">September 23, 1868</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/3/de9647014cf1e0ff5a65e0f7c3e.html">Renaud, Edouard Sr.</a>
						</td>
						<td class="ColumnBirth">1843</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/2/de967425fee4f4e125e945bf523.html">Renaud, Edward J</a>
						</td>
						<td class="ColumnBirth">May 19, 1921</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/f/de962d8c254150536a76bd240f8.html">Renaud, Elisabeth</a>
						</td>
						<td class="ColumnBirth"><em>March 10, 1684</em></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/d/de96315986e122553d0ddbacda.html">Renaud, Elisabeth</a>
						</td>
						<td class="ColumnBirth"><em>August 26, 1735</em></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/7/de9679eaa1e407e37ddacb73776.html">Renaud, Henry</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/7/de96db669e62c587a7ca27d7c79.html">Renaud, Ida Aline</a>
						</td>
						<td class="ColumnBirth">October 23, 1915</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/9/de97adbb1102789e01aeebf8d9a.html">Renaud, Jeanne</a>
						</td>
						<td class="ColumnBirth">1653</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/8/f/de96b3fa3272a06a88048fb29f8.html">Renaud, Joseph</a>
						</td>
						<td class="ColumnBirth">1871</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/1/de964b5f73c73b8c058f31251e.html">Renaud, Josephine</a>
						</td>
						<td class="ColumnBirth">1874</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/3/de97ac936721ee9e08f84a7983c.html">Renaud, Julien</a>
						</td>
						<td class="ColumnBirth">1658</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/b/f/de965aa8d232b9d4dba084a44fb.html">Renaud, Laurenda</a>
						</td>
						<td class="ColumnBirth">November 5, 1895</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a>
						</td>
						<td class="ColumnBirth">April 6, 1915</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/e/0/de9652f4029d8ce3f02c81e20e.html">Renaud, Marguerite</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/2/de96402d89d236cbc2d63db7d23.html">Renaud, Marie-Francoise</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/b/de964dc77eb5b81119f70ece3ba.html">Renaud, Mary Aurelia Elizabeth</a>
						</td>
						<td class="ColumnBirth">May 20, 1883</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/8/de96f88ced116474b2ceb723d81.html">Renaud, Maurice Paul Edouard</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/3/9/de967cd358b6e2de6abdfb92193.html">Renaud, Philippe</a>
						</td>
						<td class="ColumnBirth">March 1870</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/c/de962d3e6402632f11f073695cc.html">Renaud, Pierre Jr.</a>
						</td>
						<td class="ColumnBirth">1722</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/e/de962cce67536a683dfbe5d7ce1.html">Renaud, Pierre Sr.</a>
						</td>
						<td class="ColumnBirth"><em>December 13, 1692</em></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/2/de96bdd2bfc197bc7c0d7b0902a.html">Renaud, Remi</a>
						</td>
						<td class="ColumnBirth">1884</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/a/c/de963646784294b5c91b979a4ca.html">Renaud, Roger</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/d/e/de964115a3841f0e570de17cced.html">Renaud, Stanislas</a>
						</td>
						<td class="ColumnBirth"></td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/9/9/de9666186307b616a9f56c77b99.html">Renaud, Sylvio E</a>
						</td>
						<td class="ColumnBirth">April 15, 1910</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/6/c/de964658f63169ac5ac7c78efc6.html">Renaud, Victoire</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Ruel">Ruel</a></td>
						<td class="ColumnName">
							<a href="ppl/5/a/de96cd9917e19eeb31c7003e7a5.html">Ruel, Adele</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="T" name="T" title="Surnames Tardif beginning with letter T">Tardif</a></td>
						<td class="ColumnName">
							<a href="ppl/9/e/de99b627b70334248139b975ae9.html">Tardif, Eugenie</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Taylor">Taylor</a></td>
						<td class="ColumnName">
							<a href="ppl/e/f/de964d0b359155f2289b65b82fe.html">Taylor, Emilien Henry</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/1/4/de964d47a611ce2cd35ec437441.html">Taylor, Merena</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Thibault">Thibault</a></td>
						<td class="ColumnName">
							<a href="ppl/8/7/de964aa2547181572829453af78.html">Thibault, Alfred</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/f/6/de964ae2aef2fc70a18b9dd766f.html">Thibault, Louise</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname"><a title="Surnames Tsai">Tsai</a></td>
						<td class="ColumnName">
							<a href="ppl/2/0/de9a05629f12be691004aacbc02.html">Tsai, Ming-Chu</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr class = "BeginSurname">
						<td class="ColumnSurname"><a id="Y" name="Y" title="Surnames Yamaguchi beginning with letter Y">Yamaguchi</a></td>
						<td class="ColumnName">
							<a href="ppl/a/f/de99efbc37779644687ab689efa.html">Yamaguchi, Toshio</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnSurname">&nbsp;</td>
						<td class="ColumnName">
							<a href="ppl/c/f/de99eec570a697228b567776efc.html">Yamaguchi, Toshuzuo</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 15:52:30
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
