<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Media</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="families.html" title="Families">Families</a></li>
					<li><a href="events.html" title="Events">Events</a></li>
					<li><a href="places.html" title="Places">Places</a></li>
					<li><a href="sources.html" title="Sources">Sources</a></li>
					<li class = "CurrentSection"><a href="media.html" title="Media">Media</a></li>
					<li><a href="thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="Gallery">
			<p id="description">
			This page contains an index of all the media objects in the database, sorted by their title. Clicking on the title will take you to that media object&#8217;s page.  If you see media size dimensions above an image, click on the image to see the full sized version.  
			</p>
			<table class="infolist primobjlist gallerylist">
				<thead>
					<tr>
						<th class="ColumnRowLabel">&nbsp;</th>
						<th class="ColumnName"> Name</th>
						<th class="ColumnDate">Date</th>
						<th class="ColumnMime">Mime Type</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ColumnRowLabel">
						1
						</td>
						<td class="ColumnName">
							<a href="img/9/8/de981d1d36739c0babc87a4289.html" title="Conrad Peterson WWII Draft Card (1942)">
							Conrad Peterson WWII Draft Card (1942)
							</a>
						</td>
						<td class="ColumnDate">
						
						</td>
						<td class="ColumnMime">
						image/jpeg
						</td>
					</tr>
					<tr>
						<td class="ColumnRowLabel">
						2
						</td>
						<td class="ColumnName">
							<a href="img/0/c/de9467db2f64daea3d584f4bbc0.html" title="Mattis Classon WWI Draft Card (1917)">
							Mattis Classon WWI Draft Card (1917)
							</a>
						</td>
						<td class="ColumnDate">
						
						</td>
						<td class="ColumnMime">
						image/jpeg
						</td>
					</tr>
					<tr>
						<td class="ColumnRowLabel">
						3
						</td>
						<td class="ColumnName">
							<a href="img/8/a/de9468065335c92586e7108b9a8.html" title="Mattis Classon WWII Draft Card (1942)">
							Mattis Classon WWII Draft Card (1942)
							</a>
						</td>
						<td class="ColumnDate">
						
						</td>
						<td class="ColumnMime">
						image/jpeg
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 11:33:05
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
