<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Places</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="families.html" title="Families">Families</a></li>
					<li><a href="events.html" title="Events">Events</a></li>
					<li class = "CurrentSection"><a href="places.html" title="Places">Places</a></li>
					<li><a href="sources.html" title="Sources">Sources</a></li>
					<li><a href="media.html" title="Media">Media</a></li>
					<li><a href="thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="Places">
			<p id="description">
			This page contains an index of all the places in the database, sorted by their title. Clicking on a place&#8217;s title will take you to that place&#8217;s page.
			</p>
			<div id="alphanav">
				<ul>
					<li><a href="#B" title="Alphabet Menu: B">B</a></li>
					<li><a href="#C" title="Alphabet Menu: C">C</a></li>
					<li><a href="#E" title="Alphabet Menu: E">E</a></li>
					<li><a href="#F" title="Alphabet Menu: F">F</a></li>
					<li><a href="#G" title="Alphabet Menu: G">G</a></li>
					<li><a href="#H" title="Alphabet Menu: H">H</a></li>
					<li><a href="#I" title="Alphabet Menu: I">I</a></li>
					<li><a href="#J" title="Alphabet Menu: J">J</a></li>
					<li><a href="#K" title="Alphabet Menu: K">K</a></li>
					<li><a href="#L" title="Alphabet Menu: L">L</a></li>
					<li><a href="#M" title="Alphabet Menu: M">M</a></li>
					<li><a href="#N" title="Alphabet Menu: N">N</a></li>
					<li><a href="#P" title="Alphabet Menu: P">P</a></li>
					<li><a href="#Q" title="Alphabet Menu: Q">Q</a></li>
					<li><a href="#R" title="Alphabet Menu: R">R</a></li>
					<li><a href="#S" title="Alphabet Menu: S">S</a></li>
					<li><a href="#U" title="Alphabet Menu: U">U</a></li>
					<li><a href="#W" title="Alphabet Menu: W">W</a></li>
				</ul>
			</div>
			<table class="infolist primobjlist placelist">
				<thead>
					<tr>
						<th class="ColumnLetter">Letter</th>
						<th class="ColumnName"> Name</th>
						<th class="ColumnState">State/ Province</th>
						<th class="ColumnCountry">Country</th>
						<th class="ColumnLatitude">Latitude</th>
						<th class="ColumnLongitude">Longitude</th>
					</tr>
				</thead>
				<tbody>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="B" title="Places beginning with letter B">B</a></td>
						<td class="ColumnName">
							<a href="plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">
							Berlin, New Hampshire, United States
							</a>
						</td>
						<td class="ColumnState">New Hampshire</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">44°28'07.00"N</td>
						<td class="ColumnLongitude">71°11'02.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/e/2/de99c01a39125fa6cd2406aec2e.html" title="Boscawen, Vermont, United States">
							Boscawen, Vermont, United States
							</a>
						</td>
						<td class="ColumnState">Vermont</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">43°18'54.00"N</td>
						<td class="ColumnLongitude">71°37'15.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/2/2/de9972c457f58f631ddab492d22.html" title="Boston, Massachusetts, United States">
							Boston, Massachusetts, United States
							</a>
						</td>
						<td class="ColumnState">Massachusetts</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">42°21'29.00"N</td>
						<td class="ColumnLongitude">71°03'49.00"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="C" title="Places beginning with letter C">C</a></td>
						<td class="ColumnName">
							<a href="plc/3/b/de9634adbd466080e1ed2b50bb3.html" title="Canada">
							Canada
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Canada</td>
						<td class="ColumnLatitude">60°00'00.00"N</td>
						<td class="ColumnLongitude">95°00'00.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/3/d/de96f2566dc423a8286e53d98d3.html" title="Cascade, New Hampshire, United States">
							Cascade, New Hampshire, United States
							</a>
						</td>
						<td class="ColumnState">New Hampshire</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">44°26'58.00"N</td>
						<td class="ColumnLongitude">71°11'33.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/d/f/de99bb41bb73e86300964effafd.html" title="Concord, New Hampshire, United States">
							Concord, New Hampshire, United States
							</a>
						</td>
						<td class="ColumnState">New Hampshire</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">43°12'24.00"N</td>
						<td class="ColumnLongitude">71°32'17.00"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="E" title="Places beginning with letter E">E</a></td>
						<td class="ColumnName">
							<a href="plc/9/4/de940eb34cd12c5d208bdfb1449.html" title="Ellis Island, New Jersey, United States">
							Ellis Island, New Jersey, United States
							</a>
						</td>
						<td class="ColumnState">New Jersey</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">40°41'58.00"N</td>
						<td class="ColumnLongitude">74°02'30.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/2/5/de9679c7447516cf4df2e1f5452.html" title="Enfield, Connecticut, United States">
							Enfield, Connecticut, United States
							</a>
						</td>
						<td class="ColumnState">Connecticut</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">41°58'48.00"N</td>
						<td class="ColumnLongitude">72°33'00.00"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="F" title="Places beginning with letter F">F</a></td>
						<td class="ColumnName">
							<a href="plc/8/9/de96b8ee7b27ba9353fa5a8e198.html" title="Fall River, Massachusetts, United States">
							Fall River, Massachusetts, United States
							</a>
						</td>
						<td class="ColumnState">Massachusetts</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">41°42'05.00"N</td>
						<td class="ColumnLongitude">71°09'20.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/8/a/de8d0d397761e3be084e96961a8.html" title="Finland">
							Finland
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Finland</td>
						<td class="ColumnLatitude">62°42'49.50"N</td>
						<td class="ColumnLongitude">26°21'35.80"E</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/1/5/de96bd9e1afa82b8c1d3dee351.html" title="Frampton, Quebec, Canada">
							Frampton, Quebec, Canada
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Canada</td>
						<td class="ColumnLatitude">46°28'00.00"N</td>
						<td class="ColumnLongitude">70°48'00.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/1/f/de962fe921675872981160c11f1.html" title="France">
							France
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">France</td>
						<td class="ColumnLatitude">47°00'00.00"N</td>
						<td class="ColumnLongitude">2°00'00.00"E</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/f/c/de937a643a4215cb735a7fbb8cf.html" title="Fulton, Georgia, United States">
							Fulton, Georgia, United States
							</a>
						</td>
						<td class="ColumnState">Georgia</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">33°47'24.00"N</td>
						<td class="ColumnLongitude">84°28'12.00"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="G" title="Places beginning with letter G">G</a></td>
						<td class="ColumnName">
							<a href="plc/9/6/de999f3e194496c0c57ff755e69.html" title="Grand Pre, Nova Scotia, Canada">
							Grand Pre, Nova Scotia, Canada
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Canada</td>
						<td class="ColumnLatitude">45°06'18.14"N</td>
						<td class="ColumnLongitude">64°17'55.26"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/d/f/de99c0c1e8b69274d079df598fd.html" title="Guildhall, Vermont, United States">
							Guildhall, Vermont, United States
							</a>
						</td>
						<td class="ColumnState">Vermont</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">44°32'47.00"N</td>
						<td class="ColumnLongitude">71°36'38.00"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="H" title="Places beginning with letter H">H</a></td>
						<td class="ColumnName">
							<a href="plc/a/e/de965d55596677619c2f302f3ea.html" title="Hardwick, Vermont, United States">
							Hardwick, Vermont, United States
							</a>
						</td>
						<td class="ColumnState">Vermont</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">44°31'05.00"N</td>
						<td class="ColumnLongitude">72°20'59.00"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="I" title="Places beginning with letter I">I</a></td>
						<td class="ColumnName">
							<a href="plc/8/3/de964f13edbc41910c170d1738.html" title="Island Pond, Vermont, United States">
							Island Pond, Vermont, United States
							</a>
						</td>
						<td class="ColumnState">Vermont</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">44°48'53.00"N</td>
						<td class="ColumnLongitude">71°52'49.00"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="J" title="Places beginning with letter J">J</a></td>
						<td class="ColumnName">
							<a href="plc/c/8/de8d37c34f5317b9d714caca38c.html" title="Jämjö, Sweden">
							Jämjö, Sweden
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Sweden</td>
						<td class="ColumnLatitude">56°11'00.00"N</td>
						<td class="ColumnLongitude">15°51'00.00"E</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="K" title="Places beginning with letter K">K</a></td>
						<td class="ColumnName">
							<a href="plc/1/a/de99a58c3cf4b547d42145a90a1.html" title="Kamouraska, Quebec, Canada">
							Kamouraska, Quebec, Canada
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Canada</td>
						<td class="ColumnLatitude">47°34'00.00"N</td>
						<td class="ColumnLongitude">69°52'00.00"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="L" title="Places beginning with letter L">L</a></td>
						<td class="ColumnName">
							<a href="plc/7/7/de977b880c17ae8b82a7eb76277.html" title="La Rochelle-Normande, France">
							La Rochelle-Normande, France
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">France</td>
						<td class="ColumnLatitude">48°45'56.88"N</td>
						<td class="ColumnLongitude">1°25'59.88"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/a/7/de96735852636201213b69bef7a.html" title="Lancaster, New Hampshire, United States">
							Lancaster, New Hampshire, United States
							</a>
						</td>
						<td class="ColumnState">New Hampshire</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">44°29'20.00"N</td>
						<td class="ColumnLongitude">71°34'09.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/f/e/de997494d5a5630e05c9ff3e1ef.html" title="Liverpool, England">
							Liverpool, England
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">England</td>
						<td class="ColumnLatitude">53°24'00.00"N</td>
						<td class="ColumnLongitude">3°00'00.00"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="M" title="Places beginning with letter M">M</a></td>
						<td class="ColumnName">
							<a href="plc/c/6/de8d05b562a76c1cd0de3da86c.html" title="Massachusetts, United States">
							Massachusetts, United States
							</a>
						</td>
						<td class="ColumnState">Massachusetts</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">42°22'38.40"N</td>
						<td class="ColumnLongitude">71°17'58.30"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/3/4/de96379d74311eb5bb92cff9243.html" title="Montmagny, Quebec, Canada">
							Montmagny, Quebec, Canada
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Canada</td>
						<td class="ColumnLatitude">46°59'00.00"N</td>
						<td class="ColumnLongitude">70°33'00.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/f/8/de97bc667f815193c6d37604d8f.html" title="Montviron, France">
							Montviron, France
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">France</td>
						<td class="ColumnLatitude">48°44'17.88"N</td>
						<td class="ColumnLongitude">1°25'09.12"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="N" title="Places beginning with letter N">N</a></td>
						<td class="ColumnName">
							<a href="plc/4/a/de9669cabf075af98f6be2b39a4.html" title="Nashua, New Hampshire, United States">
							Nashua, New Hampshire, United States
							</a>
						</td>
						<td class="ColumnState">New Hampshire</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">42°45'27.00"N</td>
						<td class="ColumnLongitude">71°27'52.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/0/4/de99b01d19411bafbffc6d45e40.html" title="Notre-Dame-du-Portage, Quebec, Canada">
							Notre-Dame-du-Portage, Quebec, Canada
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Canada</td>
						<td class="ColumnLatitude">47°46'00.00"N</td>
						<td class="ColumnLongitude">69°37'00.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/4/2/de9704c3d1eca87ef8021ddb24.html" title="Nova Scotia, Canada">
							Nova Scotia, Canada
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Canada</td>
						<td class="ColumnLatitude">45°00'00.00"N</td>
						<td class="ColumnLongitude">63°00'00.00"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="P" title="Places beginning with letter P">P</a></td>
						<td class="ColumnName">
							<a href="plc/d/0/de9704cc26a11459070eb87650d.html" title="Port-Royal, Nova Scotia, Canada">
							Port-Royal, Nova Scotia, Canada
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Canada</td>
						<td class="ColumnLatitude">44°44'30.00"N</td>
						<td class="ColumnLongitude">65°30'55.00"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="Q" title="Places beginning with letter Q">Q</a></td>
						<td class="ColumnName">
							<a href="plc/5/b/de963529d2b6582956b70727ab5.html" title="Quebec, Canada">
							Quebec, Canada
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Canada</td>
						<td class="ColumnLatitude">53°00'00.00"N</td>
						<td class="ColumnLongitude">70°00'00.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/5/9/de8d031f08b2c81f4830020095.html" title="Quincy, Massachusetts, United States">
							Quincy, Massachusetts, United States
							</a>
						</td>
						<td class="ColumnState">Massachusetts</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">42°14'58.20"N</td>
						<td class="ColumnLongitude">71°00'54.60"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="R" title="Places beginning with letter R">R</a></td>
						<td class="ColumnName">
							<a href="plc/7/2/de9477593a1578194403720bc27.html" title="Ramdala, Sweden">
							Ramdala, Sweden
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Sweden</td>
						<td class="ColumnLatitude">56°11'07.00"N</td>
						<td class="ColumnLongitude">15°45'49.00"E</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/b/5/de99ba6ae9f71d0e86f5070635b.html" title="Riviere-du-Loup, Quebec, Canada">
							Riviere-du-Loup, Quebec, Canada
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Canada</td>
						<td class="ColumnLatitude">47°50'00.00"N</td>
						<td class="ColumnLongitude">69°32'00.00"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="S" title="Places beginning with letter S">S</a></td>
						<td class="ColumnName">
							<a href="plc/a/7/de99b0ee82d5e619d66a2386b7a.html" title="Saint-Alexandre, Quebec, Canada">
							Saint-Alexandre, Quebec, Canada
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Canada</td>
						<td class="ColumnLatitude">45°14'00.00"N</td>
						<td class="ColumnLongitude">73°07'00.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/c/2/de96422fd657b46db3686ea802c.html" title="Saint-Michel-de-Bellechasse, Quebec, Canada">
							Saint-Michel-de-Bellechasse, Quebec, Canada
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Canada</td>
						<td class="ColumnLatitude">46°52'00.00"N</td>
						<td class="ColumnLongitude">70°55'00.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/0/9/de9649c72b12dfdb79a592d6890.html" title="Sainte-Claire, Quebec, Canada">
							Sainte-Claire, Quebec, Canada
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Canada</td>
						<td class="ColumnLatitude">46°36'00.00"N</td>
						<td class="ColumnLongitude">70°52'00.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/1/c/de97a9203e046fa3608bd2ef7c1.html" title="Sartilly, France">
							Sartilly, France
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">France</td>
						<td class="ColumnLatitude">48°45'10.08"N</td>
						<td class="ColumnLongitude">1°27'20.88"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/4/d/de96790dac33a29988ce289f3d4.html" title="South Windsor, Connecticut, United States">
							South Windsor, Connecticut, United States
							</a>
						</td>
						<td class="ColumnState">Connecticut</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">41°49'56.00"N</td>
						<td class="ColumnLongitude">72°34'11.00"W</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/c/9/de94133f72189f37452020359c.html" title="Sunne, Sweden">
							Sunne, Sweden
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Sweden</td>
						<td class="ColumnLatitude">59°50'00.00"N</td>
						<td class="ColumnLongitude">13°08'00.00"E</td>
					</tr>
					<tr>
						<td class="ColumnLetter">&nbsp;</td>
						<td class="ColumnName">
							<a href="plc/0/9/de8d0c60b8e2153a0c0d332e390.html" title="Sweden">
							Sweden
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">Sweden</td>
						<td class="ColumnLatitude">61°26'57.30"N</td>
						<td class="ColumnLongitude">15°07'03.50"E</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="U" title="Places beginning with letter U">U</a></td>
						<td class="ColumnName">
							<a href="plc/1/c/de94257d3a4619889082cd35fc1.html" title="United States">
							United States
							</a>
						</td>
						<td class="ColumnState">&nbsp;</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">40°00'00.00"N</td>
						<td class="ColumnLongitude">100°00'00.00"W</td>
					</tr>
					<tr class = "BeginLetter">
						<td class="ColumnLetter"><a name="W" title="Places beginning with letter W">W</a></td>
						<td class="ColumnName">
							<a href="plc/b/3/de99c446d2716a5019327325d3b.html" title="Waterbury, Connecticut, United States">
							Waterbury, Connecticut, United States
							</a>
						</td>
						<td class="ColumnState">Connecticut</td>
						<td class="ColumnCountry">United States</td>
						<td class="ColumnLatitude">41°33'22.00"N</td>
						<td class="ColumnLongitude">73°02'29.00"W</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 13:40:27
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
