<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Dubois, Cecile</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Dubois, Cecile<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Married Name</td>
						<td class="ColumnValue">
						Dubois, Cecile
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Renaud, Cecile
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">female</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Age at Death</td>
						<td class="ColumnValue">95 years, 6 months, 3 days</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Events</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Event</th>
							<th class="ColumnDate">Date</th>
							<th class="ColumnPlace">Place</th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/8/4/de966ed91ab6203002e650ebe48.html" title="Birth">
								Birth
								</a>
							</td>
							<td class="ColumnDate">April 9, 1919</td>
							<td class="ColumnPlace">
								<a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">
								Berlin, New Hampshire, United States
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/c/6/de967050adfdf984e283d7ce6c.html" title="Marriage">
								Marriage
								</a>
							</td>
							<td class="ColumnDate">July 4, 1940</td>
							<td class="ColumnPlace">
								<a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">
								Berlin, New Hampshire, United States
								</a>
							</td>
							<td class="ColumnDescription">
							to Normand Dubois, son of Paul and Marie
							</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/9/c/de9672e44ba562d5fc4d91afcc9.html" title="Death">
								Death
								</a>
							</td>
							<td class="ColumnDate">October 12, 2014</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/d/5/de96737712b55000c717f303e5d.html" title="Burial">
								Burial
								</a>
							</td>
							<td class="ColumnDate">2014</td>
							<td class="ColumnPlace">
								<a href="../../../plc/a/7/de96735852636201213b69bef7a.html" title="Lancaster, New Hampshire, United States">
								Lancaster, New Hampshire, United States
								</a>
							</td>
							<td class="ColumnDescription">
							Calvary Catholic Cemetary
							</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/c/f/de96556c4054ff715016dc435fc.html">Renaud, Edouard Jr.</a><td class="ColumnDate" />September 23, 1868<td class="ColumnDate" />April 6, 1939
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/a/b/de964dc77eb5b81119f70ece3ba.html">Renaud, Mary Aurelia Elizabeth</a><td class="ColumnDate" />May 20, 1883<td class="ColumnDate" />April 10, 1977
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/3/f/de96642ee54613ce98b0b91c0f3.html">Renaud, Bella A</a></td>
							<td class="ColumnDate">April 14, 1908</td>
							<td class="ColumnDate">March 15, 1997</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/9/9/de9666186307b616a9f56c77b99.html">Renaud, Sylvio E</a></td>
							<td class="ColumnDate">April 15, 1910</td>
							<td class="ColumnDate">August 26, 1976</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/9/e/de966753672945ea631f39d0e9.html">Dubois, Yvette</a></td>
							<td class="ColumnDate">July 20, 1913</td>
							<td class="ColumnDate">July 2, 2005</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a></td>
							<td class="ColumnDate">April 6, 1915</td>
							<td class="ColumnDate">September 1, 1991</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/6/4/de966cfbd08518b004565c50f46.html">Renaud, Doris</a></td>
							<td class="ColumnDate">1917</td>
							<td class="ColumnDate">1918</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Dubois, Cecile</b></td>
							<td class="ColumnDate">April 9, 1919</td>
							<td class="ColumnDate">October 12, 2014</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/3/2/de967425fee4f4e125e945bf523.html">Renaud, Edward J</a></td>
							<td class="ColumnDate">May 19, 1921</td>
							<td class="ColumnDate">January 3, 1997</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/6/c/de9675ea79f5ca6758430fac3c6.html">Blessing, Alice Rachel</a></td>
							<td class="ColumnDate">December 21, 1923</td>
							<td class="ColumnDate">March 12, 2006</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/6/7/de9679eaa1e407e37ddacb73776.html">Renaud, Henry</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="attributes">
				<h4>Attributes</h4>
				<table class="infolist attrlist">
					<thead>
						<tr>
							<th class="ColumnType">Type</th>
							<th class="ColumnValue">Value</th>
							<th class="ColumnNotes">Notes</th>
							<th class="ColumnSources">Sources</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnType">Description</td>
							<td class="ColumnValue">Occupation: developed a theme park with husband in Jefferson (Santa's Village)</td>
							<td class="ColumnNotes"><div></div></td>
							<td class="ColumnSources">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="familymap">
				<h4>Family Map</h4>
				<a class="familymap" href="../../../maps/3/4/de966d49bcc71ad74ece7ee0143.html" title="Family Map">Family Map</a>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/c/f/de96556c4054ff715016dc435fc.html">Renaud, Edouard Jr.</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/a/b/de964dc77eb5b81119f70ece3ba.html">Renaud, Mary Aurelia Elizabeth</a>
								<ol>
									<li>
										<a href="../../../ppl/6/7/de9679eaa1e407e37ddacb73776.html">Renaud, Henry</a>
									</li>
									<li>
										<a href="../../../ppl/3/f/de96642ee54613ce98b0b91c0f3.html">Renaud, Bella A</a>
									</li>
									<li>
										<a href="../../../ppl/9/9/de9666186307b616a9f56c77b99.html">Renaud, Sylvio E</a>
									</li>
									<li>
										<a href="../../../ppl/9/e/de966753672945ea631f39d0e9.html">Dubois, Yvette</a>
									</li>
									<li>
										<a href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a>
									</li>
									<li>
										<a href="../../../ppl/6/4/de966cfbd08518b004565c50f46.html">Renaud, Doris</a>
									</li>
									<li class="thisperson">
									Dubois, Cecile
									</li>
									<li>
										<a href="../../../ppl/3/2/de967425fee4f4e125e945bf523.html">Renaud, Edward J</a>
									</li>
									<li>
										<a href="../../../ppl/6/c/de9675ea79f5ca6758430fac3c6.html">Blessing, Alice Rachel</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div id="treeContainer" style="width:1234px; height:825px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 417px; left: 6px;">
						<a class="noThumb" href="../../../ppl/3/4/de966d49bcc71ad74ece7ee0143.html">
						Dubois, Cecile<br/>*April 9, 1919<br/>+October 12, 2014
						</a>
					</div>
					<div class="shadow" style="top: 422px; left: 10px;"></div>
					<div class="bvline" style="top: 437px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 442px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 230px; left: 316px;">
						<a class="noThumb" href="../../../ppl/c/f/de96556c4054ff715016dc435fc.html">
						Renaud, Edouard Jr.<br/>*September 23, 1868<br/>+April 6, 1939
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 320px;"></div>
					<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 300px; height: 188px;"></div>
				
					<div class="bvline" style="top: 250px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/e/3/de9647014cf1e0ff5a65e0f7c3e.html">
						Renaud, Edouard Sr.<br/>*1843<br/>+1931
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/d/e/de964115a3841f0e570de17cced.html">
						Renaud, Stanislas<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/6/c/de964658f63169ac5ac7c78efc6.html">
						Renaud, Victoire<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 380px; left: 626px;">
						<a class="noThumb" href="../../../ppl/e/0/de9652f4029d8ce3f02c81e20e.html">
						Renaud, Marguerite<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 630px;"></div>
					<div class="bvline" style="top: 400px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/b/de9652581ea6bc5a1c75035edb9.html">
						Chabot, Joseph<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 455px; left: 936px;">
						<a class="noThumb" href="../../../ppl/0/f/de96528aa356f27856244a2a8f0.html">
						Chabot, Marguerite<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 940px;"></div>
					<div class="bvline" style="top: 475px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 605px; left: 316px;">
						<a class="noThumb" href="../../../ppl/a/b/de964dc77eb5b81119f70ece3ba.html">
						Renaud, Mary Aurelia Elizabeth<br/>*May 20, 1883<br/>+April 10, 1977
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 320px;"></div>
					<div class="bvline" style="top: 625px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 437px; left: 300px; height: 188px;"></div>
				
					<div class="bvline" style="top: 625px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 630px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 530px; left: 626px;">
						<a class="noThumb" href="../../../ppl/e/f/de964d0b359155f2289b65b82fe.html">
						Taylor, Emilien Henry<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 630px;"></div>
					<div class="bvline" style="top: 550px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 680px; left: 626px;">
						<a class="noThumb" href="../../../ppl/1/4/de964d47a611ce2cd35ec437441.html">
						Taylor, Merena<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 630px;"></div>
					<div class="bvline" style="top: 700px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/a/5/de97f5c6dae436b956ca6580c5a.html" title="Ronald Lavallee: Meet the Renauds" name ="sref1">
						Ronald Lavallee: Meet the Renauds
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-21 13:11:40
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
