<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Places</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/narrative-maps.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/javascript" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://openlayers.org/en/latest/build/ol.js" type="text/javascript"></script>
	<link href="https://openlayers.org/en/latest/css/ol.css" rel="stylesheet" type="text/css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li class = "CurrentSection"><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Ellis Island, New Jersey, United States</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitude</td>
							<td class="ColumnValue">40°41′58″N</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitude</td>
							<td class="ColumnValue">74°02′30″W</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">State/ Province</td>
							<td class="ColumnValue">New Jersey</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Country</td>
							<td class="ColumnValue">United States</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Enclosed By</th>
						</tr>
						<tr>
							<td class="ColumnValue">New Jersey</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Place Encloses</th>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>Place Map</h4>
			<div id="map_canvas"><script type="text/javascript">
  var marker_png = '../../../images/marker.png'

  function initialize(){
    var map;
    var tracelife = [[-74.04166667, 40.69944444, 'Ellis Island, New Jersey, United States']];
    var iconStyle = new ol.style.Style({
      image: new ol.style.Icon(({
        anchor: [0.2, 48],
        anchorXUnits: 'fraction',
        anchorYUnits: 'pixels',
        opacity: 1.0,
        src: marker_png
      }))
    });
    var markerSource = new ol.source.Vector({
    });
    for (var i = 0; i < tracelife.length; i++) {
      var loc = tracelife[i];
      var iconFeature = new ol.Feature({
       geometry: new ol.geom.Point(ol.proj.transform([loc[0], loc[1]],
                                                     'EPSG:4326', 'EPSG:3857')),
       name: loc[2],
      });
      iconFeature.setStyle(iconStyle);
      markerSource.addFeature(iconFeature);
    }
    markerLayer = new ol.layer.Vector({
      source: markerSource,
      style: iconStyle
    });
    var centerCoord = new ol.proj.transform([-74.04166667, 40.69944444], 'EPSG:4326', 'EPSG:3857');
    map= new ol.Map({
                 target: 'map_canvas',
                 layers: [new ol.layer.Tile({ source: new ol.source.OSM() }),
                          markerLayer],
                 view: new ol.View({ center: centerCoord, zoom: 10 })
                 });
    var element = document.getElementById('popup');
    var tooltip = new ol.Overlay({
      element: element,
      positioning: 'bottom-center',
      stopEvent: false
    });
    map.addOverlay(tooltip);
    var displayFeatureInfo = function(pixel) {
      var feature = map.forEachFeatureAtPixel(pixel, function(feature, layer) {
        return feature;
      });
      var info = document.getElementById('popup');
      if (feature) {
        var geometry = feature.getGeometry();
        var coord = geometry.getCoordinates();
        tooltip.setPosition(coord);
        $(element).siblings('.popover').css({ width: '250px' });
        $(element).siblings('.popover').css({ background: '#aaa' });
        $(info).popover({
          'placement': 'auto',
          'html': true,
          'content': feature.get('name')
        });
        $(info).popover('show');
      } else {
        // TODO : some warning with firebug here
        $(info).popover('destroy');
        $('.popover').remove();
      }
    };
    map.on('pointermove', function(evt) {
      if (evt.dragging) {
        return;
      }
      var pixel = map.getEventPixel(evt.originalEvent);
      displayFeatureInfo(pixel);
    });
    map.on('click', function(evt) {
      displayFeatureInfo(evt.pixel);
    });
  };
</script></div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>References</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/8/4/de8d1243dce3227e11497b4d748.html">
						Classon, Mattis
						 (September 28, 1907) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/4/de947fed0a96f773c0ad7b49a46.html">
						Klasson, Gustaf Edvin
						 (February 21, 1913) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-20 21:17:47
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
