<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Family of Renaud, Edouard Jr. and Renaud, Mary Aurelia Elizabeth</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li class = "CurrentSection"><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="RelationshipDetail">
			<h2>Family of Renaud, Edouard Jr. and Renaud, Mary Aurelia Elizabeth<sup><small></small></sup></h2>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Husband</td>
						<td class="ColumnValue">
							<a href="../../../ppl/c/f/de96556c4054ff715016dc435fc.html">Renaud, Edouard Jr.</a>
						 ( * 
						September 23, 1868
						 + 
						April 6, 1939
						 )
						</td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Wife</td>
						<td class="ColumnValue">
							<a href="../../../ppl/a/b/de964dc77eb5b81119f70ece3ba.html">Renaud, Mary Aurelia Elizabeth</a>
						 ( * 
						May 20, 1883
						 + 
						April 10, 1977
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Event</th>
										<th class="ColumnDate">Date</th>
										<th class="ColumnPlace">Place</th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/c/9/de966069f272744fcc629178b9c.html" title="Marriage">
											Marriage
											</a>
										</td>
										<td class="ColumnDate">April 27, 1907</td>
										<td class="ColumnPlace">
											<a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">
											Berlin, New Hampshire, United States
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										 <a href="#sref1">1</a>
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Children</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Name</th>
										<th class="ColumnDate">Birth Date</th>
										<th class="ColumnDate">Death Date</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/6/7/de9679eaa1e407e37ddacb73776.html">Renaud, Henry</a><td></td><td></td></tr>
									<tr><td /><a href="../../../ppl/3/f/de96642ee54613ce98b0b91c0f3.html">Renaud, Bella A</a><td>April 14, 1908</td><td>March 15, 1997</td></tr>
									<tr><td /><a href="../../../ppl/9/9/de9666186307b616a9f56c77b99.html">Renaud, Sylvio E</a><td>April 15, 1910</td><td>August 26, 1976</td></tr>
									<tr><td /><a href="../../../ppl/9/e/de966753672945ea631f39d0e9.html">Dubois, Yvette</a><td>July 20, 1913</td><td>July 2, 2005</td></tr>
									<tr><td /><a href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a><td>April 6, 1915</td><td>September 1, 1991</td></tr>
									<tr><td /><a href="../../../ppl/6/4/de966cfbd08518b004565c50f46.html">Renaud, Doris</a><td>1917</td><td>1918</td></tr>
									<tr><td /><a href="../../../ppl/3/4/de966d49bcc71ad74ece7ee0143.html">Dubois, Cecile</a><td>April 9, 1919</td><td>October 12, 2014</td></tr>
									<tr><td /><a href="../../../ppl/3/2/de967425fee4f4e125e945bf523.html">Renaud, Edward J</a><td>May 19, 1921</td><td>January 3, 1997</td></tr>
									<tr><td /><a href="../../../ppl/6/c/de9675ea79f5ca6758430fac3c6.html">Blessing, Alice Rachel</a><td>December 21, 1923</td><td>March 12, 2006</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/a/5/de97f5c6dae436b956ca6580c5a.html" title="Ronald Lavallee: Meet the Renauds" name ="sref1">
						Ronald Lavallee: Meet the Renauds
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-21 13:11:40
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
