<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Klasdotter, Gerda Carolina</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Klasdotter, Gerda Carolina<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Klasdotter, Gerda Carolina
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">female</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Events</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Event</th>
							<th class="ColumnDate">Date</th>
							<th class="ColumnPlace">Place</th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/2/9/de948b2f2503c0d9deb18861992.html" title="Birth">
								Birth
								</a>
							</td>
							<td class="ColumnDate">January 9, 1878</td>
							<td class="ColumnPlace">
								<a href="../../../plc/7/2/de9477593a1578194403720bc27.html" title="Ramdala, Sweden">
								Ramdala, Sweden
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/8/5/de94764d0be5ce1b3f83b9f9358.html">Jonasson, Klaes Magnus</a><td class="ColumnDate" />November 9, 1848<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/9/3/de94783aebd6c1ebdb7b71e1039.html">Mattisdotter, Ingrid Maria</a><td class="ColumnDate" />October 28, 1856<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/8/4/de8d1243dce3227e11497b4d748.html">Classon, Mattis</a></td>
							<td class="ColumnDate">March 24, 1889</td>
							<td class="ColumnDate">April 26, 1984</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/6/7/de947afb332773417b538689e76.html">Klasson, Theodor</a></td>
							<td class="ColumnDate">December 21, 1881</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/9/a/de947d5d987260e6f1bc17fe8a9.html">Klasson, Carl Wilhelm</a></td>
							<td class="ColumnDate">September 29, 1883</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/5/d/de947ddaa864752dd5eaddb16d5.html">Klasdotter, Ester Charlotta</a></td>
							<td class="ColumnDate">November 26, 1885</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/f/9/de947e8099844a2bc84dce0e69f.html">Klasson, Johan Walfrid</a></td>
							<td class="ColumnDate">January 12, 1887</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/4/2/de947f694df288534e5190d5c24.html">Klasdotter, Annie Maria</a></td>
							<td class="ColumnDate">May 8, 1891</td>
							<td class="ColumnDate">July 4, 1898</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/6/4/de947fed0a96f773c0ad7b49a46.html">Klasson, Gustaf Edvin</a></td>
							<td class="ColumnDate">March 3, 1894</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/e/7/de9482b81dc52d05bd5be82117e.html">Klasson, Hjalmar</a></td>
							<td class="ColumnDate">June 11, 1896</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Klasdotter, Gerda Carolina</b></td>
							<td class="ColumnDate">January 9, 1878</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/7/4/de948b78ed2d6869dee309c647.html">Almgreen, Alfrida</a></td>
							<td class="ColumnDate">September 26, 1879</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="familymap">
				<h4>Family Map</h4>
				<a class="familymap" href="../../../maps/5/6/de948adc0ab15f61fd30f29bb65.html" title="Family Map">Family Map</a>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/8/5/de94764d0be5ce1b3f83b9f9358.html">Jonasson, Klaes Magnus</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/9/3/de94783aebd6c1ebdb7b71e1039.html">Mattisdotter, Ingrid Maria</a>
								<ol>
									<li class="thisperson">
									Klasdotter, Gerda Carolina
									</li>
									<li>
										<a href="../../../ppl/7/4/de948b78ed2d6869dee309c647.html">Almgreen, Alfrida</a>
									</li>
									<li>
										<a href="../../../ppl/6/7/de947afb332773417b538689e76.html">Klasson, Theodor</a>
									</li>
									<li>
										<a href="../../../ppl/9/a/de947d5d987260e6f1bc17fe8a9.html">Klasson, Carl Wilhelm</a>
									</li>
									<li>
										<a href="../../../ppl/5/d/de947ddaa864752dd5eaddb16d5.html">Klasdotter, Ester Charlotta</a>
									</li>
									<li>
										<a href="../../../ppl/f/9/de947e8099844a2bc84dce0e69f.html">Klasson, Johan Walfrid</a>
									</li>
									<li>
										<a href="../../../ppl/8/4/de8d1243dce3227e11497b4d748.html">Classon, Mattis</a>
									</li>
									<li>
										<a href="../../../ppl/4/2/de947f694df288534e5190d5c24.html">Klasdotter, Annie Maria</a>
									</li>
									<li>
										<a href="../../../ppl/6/4/de947fed0a96f773c0ad7b49a46.html">Klasson, Gustaf Edvin</a>
									</li>
									<li>
										<a href="../../../ppl/e/7/de9482b81dc52d05bd5be82117e.html">Klasson, Hjalmar</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div id="treeContainer" style="width:614px; height:300px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/5/6/de948adc0ab15f61fd30f29bb65.html">
						Klasdotter, Gerda Carolina<br/>*January 9, 1878<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/8/5/de94764d0be5ce1b3f83b9f9358.html">
						Jonasson, Klaes Magnus<br/>*November 9, 1848<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/9/3/de94783aebd6c1ebdb7b71e1039.html">
						Mattisdotter, Ingrid Maria<br/>*October 28, 1856<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/5/f/de97c5c0bba3ffdbebc2f7223f5.html" title="Klaes Magnus Jonasson Swedish Census Records" name ="sref1">
						Klaes Magnus Jonasson Swedish Census Records
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-20 22:51:33
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
