<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Places</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/narrative-maps.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/javascript" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://openlayers.org/en/latest/build/ol.js" type="text/javascript"></script>
	<link href="https://openlayers.org/en/latest/css/ol.css" rel="stylesheet" type="text/css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li class = "CurrentSection"><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Sainte-Claire, Quebec, Canada</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitude</td>
							<td class="ColumnValue">46° 36′ 0″ N</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitude</td>
							<td class="ColumnValue">70° 52′ 0″ W</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">City</td>
							<td class="ColumnValue">Sainte-Claire</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Province</td>
							<td class="ColumnValue">Quebec</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Country</td>
							<td class="ColumnValue">Canada</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Enclosed By</th>
						</tr>
						<tr>
							<td class="ColumnValue"><a href="../../../plc/5/b/de963529d2b6582956b70727ab5.html" title="Quebec">Quebec</a></td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Place Encloses</th>
						</tr>
					</tbody>
				</table>
			</div>
			<h4>Place Map</h4>
			<div id="map_canvas"><script type="text/javascript">
  var marker_png = '../../../images/marker.png'

  function initialize(){
    var map;
    var tracelife = [[-70.86666667, 46.6, 'Sainte-Claire, Quebec, Canada']];
    var iconStyle = new ol.style.Style({
      image: new ol.style.Icon(({
        anchor: [0.2, 48],
        anchorXUnits: 'fraction',
        anchorYUnits: 'pixels',
        opacity: 1.0,
        src: marker_png
      }))
    });
    var markerSource = new ol.source.Vector({
    });
    for (var i = 0; i < tracelife.length; i++) {
      var loc = tracelife[i];
      var iconFeature = new ol.Feature({
       geometry: new ol.geom.Point(ol.proj.transform([loc[0], loc[1]],
                                                     'EPSG:4326', 'EPSG:3857')),
       name: loc[2],
      });
      iconFeature.setStyle(iconStyle);
      markerSource.addFeature(iconFeature);
    }
    markerLayer = new ol.layer.Vector({
      source: markerSource,
      style: iconStyle
    });
    var centerCoord = new ol.proj.transform([-70.86666667, 46.60000000], 'EPSG:4326', 'EPSG:3857');
    map= new ol.Map({
                 target: 'map_canvas',
                 layers: [new ol.layer.Tile({ source: new ol.source.OSM() }),
                          markerLayer],
                 view: new ol.View({ center: centerCoord, zoom: 10 })
                 });
    var element = document.getElementById('popup');
    var tooltip = new ol.Overlay({
      element: element,
      positioning: 'bottom-center',
      stopEvent: false
    });
    map.addOverlay(tooltip);
    var displayFeatureInfo = function(pixel) {
      var feature = map.forEachFeatureAtPixel(pixel, function(feature, layer) {
        return feature;
      });
      var info = document.getElementById('popup');
      if (feature) {
        var geometry = feature.getGeometry();
        var coord = geometry.getCoordinates();
        tooltip.setPosition(coord);
        $(element).siblings('.popover').css({ width: '250px' });
        $(element).siblings('.popover').css({ background: '#aaa' });
        $(info).popover({
          'placement': 'auto',
          'html': true,
          'content': feature.get('name')
        });
        $(info).popover('show');
      } else {
        // TODO : some warning with firebug here
        $(info).popover('destroy');
        $('.popover').remove();
      }
    };
    map.on('pointermove', function(evt) {
      if (evt.dragging) {
        return;
      }
      var pixel = map.getEventPixel(evt.originalEvent);
      displayFeatureInfo(pixel);
    });
    map.on('click', function(evt) {
      displayFeatureInfo(evt.pixel);
    });
  };
</script></div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>References</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/e/3/de9647014cf1e0ff5a65e0f7c3e.html">
						Renaud, Edouard Sr.
						 (July 10, 1866) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/c/de964658f63169ac5ac7c78efc6.html">
						Renaud, Victoire
						 (July 10, 1866) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/e/de964115a3841f0e570de17cced.html">
						Renaud, Stanislas
						 (July 10, 1866) 
						
						</a>
					</li>
					<li>
						<a href="../../../fam/e/6/de9646d06a522f0808ec824c26e.html">
						Family of Renaud, Stanislas and Renaud, Victoire
						 (July 10, 1866) 
						
						</a>
					</li>
					<li>
						<a href="../../../fam/4/9/de96549663a5a5b6efd71c3b594.html">
						Family of Renaud, Edouard Sr. and Renaud, Marguerite
						 (July 10, 1866) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/0/de9652f4029d8ce3f02c81e20e.html">
						Renaud, Marguerite
						 (July 10, 1866) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/f/de96556c4054ff715016dc435fc.html">
						Renaud, Edouard Jr.
						 (September 23, 1868) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/9/de967cd358b6e2de6abdfb92193.html">
						Renaud, Philippe
						 (March 1870) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/f/de96b3fa3272a06a88048fb29f8.html">
						Renaud, Joseph
						 (1871) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/7/de96b6d491b1196cff9e219697e.html">
						Renaud, Alfred
						 (December 1872) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/2/de96bdd2bfc197bc7c0d7b0902a.html">
						Renaud, Remi
						 (1884) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/a/de96b1fc93d4ffebffbb383c6a9.html">
						Martineau, Evangeline
						 (January 17, 1888) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/f/de96b3fa3272a06a88048fb29f8.html">
						Renaud, Joseph
						 (November 15, 1899) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/8/de96c10c0a549577ac172c95481.html">
						Lacasse, Eva
						 (October 23, 1900) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/4/de96c2e36f94e9741772789f541.html">
						Chabot, Alice
						 (January 22, 1901) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/2/de96d1b2cdb64677396e37da82a.html">
						Fournier, Philomene
						 (September 24, 1901) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/a/de96cd9917e19eeb31c7003e7a5.html">
						Ruel, Adele
						 (October 13, 1902) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/2/de96bdd2bfc197bc7c0d7b0902a.html">
						Renaud, Remi
						 (October 26, 1914) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/7/de96b6d491b1196cff9e219697e.html">
						Renaud, Alfred
						 (May 17, 1945) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-21 11:44:11
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
