<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Landry, Uldreic</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Landry, Uldreic<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Landry, Uldreic
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">male</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/d/c/de99acfe152662b4c93228c4cd.html">Landry, Cyprien</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/c/8/de99ae4f64c30f9a7c47069a58c.html">Landry, Georgina</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/4/9/de99b04ab84447108ad0a89c494.html">Landry, Elzear Charles</a></td>
							<td class="ColumnDate">April 10, 1878</td>
							<td class="ColumnDate">October 28, 1951</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/b/9/de99b2773fc6269b05388e6099b.html">Landry, Elie</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Landry, Uldreic</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/2/7/de99b441a234d4396e9a262c072.html">Landry, Emile</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/9/e/de99b627b70334248139b975ae9.html">Tardif, Eugenie</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="Addresses">
				<h4>Addresses</h4>
				<div id="AddressTable">
					<table class = "infolist addrlist">
						<thead>
							<tr>
								<th class="ColummnDate">Date</th>
								<th class="ColummnStreetAddress">Street</th>
								<th class="ColummnLocality">Locality</th>
								<th class="ColummnCity">City</th>
								<th class="ColummnState">State/ Province</th>
								<th class="ColummnCounty">County</th>
								<th class="ColummnPostalcode">Postal Code</th>
								<th class="ColummnCntry">Country</th>
								<th class="ColummnPhone">Phone</th>
								<th class="ColummnSources">Sources</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="ColumnDate">&nbsp;</td>
								<td class="ColumnStreetAddress">&nbsp;</td>
								<td class="ColumnLocality">&nbsp;</td>
								<td class="ColumnCity">&nbsp;</td>
								<td class="ColumnState">Quebec</td>
								<td class="ColumnCounty">&nbsp;</td>
								<td class="ColumnPostalCode">&nbsp;</td>
								<td class="ColumnCntry">Canada</td>
								<td class="ColumnPhone">&nbsp;</td>
								<td class="ColumnSources"> <a href="#sref1">1</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/d/c/de99acfe152662b4c93228c4cd.html">Landry, Cyprien</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/c/8/de99ae4f64c30f9a7c47069a58c.html">Landry, Georgina</a>
								<ol>
									<li>
										<a href="../../../ppl/b/9/de99b2773fc6269b05388e6099b.html">Landry, Elie</a>
									</li>
									<li class="thisperson">
									Landry, Uldreic
									</li>
									<li>
										<a href="../../../ppl/2/7/de99b441a234d4396e9a262c072.html">Landry, Emile</a>
									</li>
									<li>
										<a href="../../../ppl/9/e/de99b627b70334248139b975ae9.html">Tardif, Eugenie</a>
									</li>
									<li>
										<a href="../../../ppl/4/9/de99b04ab84447108ad0a89c494.html">Landry, Elzear Charles</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div id="treeContainer" style="width:1234px; height:825px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 417px; left: 6px;">
						<a class="noThumb" href="../../../ppl/3/d/de99b3e9fa5283b1e6dc8a14d3.html">
						Landry, Uldreic<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 422px; left: 10px;"></div>
					<div class="bvline" style="top: 437px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 442px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 230px; left: 316px;">
						<a class="noThumb" href="../../../ppl/d/c/de99acfe152662b4c93228c4cd.html">
						Landry, Cyprien<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 320px;"></div>
					<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 300px; height: 188px;"></div>
				
					<div class="bvline" style="top: 250px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/3/4/de99aae875f1c7592b7395e9443.html">
						Landry, Thaddee<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/0/8/de99a451a641d0a2148c4984d80.html">
						Landry, Jean-Baptiste<br/>*September 8, 1764<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/3/f/de99a7cedeb3cf96c6b37c754f3.html">
						Landry, Euphrosine<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 380px; left: 626px;">
						<a class="noThumb" href="../../../ppl/a/7/de99abd3af34b4591bff2ad17a.html">
						Landry, Emilie<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 630px;"></div>
					<div class="bvline" style="top: 400px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="noThumb" href="../../../ppl/4/b/de99ab4efab42e21ef649b60bb4.html">
						Levesque, Rene<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 455px; left: 936px;">
						<a class="noThumb" href="../../../ppl/7/1/de99ab6a5a24c3666814c0e7f17.html">
						Levesque, Constance<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 940px;"></div>
					<div class="bvline" style="top: 475px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 605px; left: 316px;">
						<a class="noThumb" href="../../../ppl/c/8/de99ae4f64c30f9a7c47069a58c.html">
						Landry, Georgina<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 320px;"></div>
					<div class="bvline" style="top: 625px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 437px; left: 300px; height: 188px;"></div>
				
					<div class="bvline" style="top: 625px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 630px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 530px; left: 626px;">
						<a class="noThumb" href="../../../ppl/d/4/de99adbe3a6469f9f132523b64d.html">
						Cote, Louis<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 630px;"></div>
					<div class="bvline" style="top: 550px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 680px; left: 626px;">
						<a class="noThumb" href="../../../ppl/7/a/de99add5f876fdcbd782737cca7.html">
						Cote, Angele<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 630px;"></div>
					<div class="bvline" style="top: 700px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/3/c/de97f718b853bead66c2ff9dec3.html" title="Landry Genealogy" name ="sref1">
						Landry Genealogy
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 13:18:05
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
