<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Peterson, Naima</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Peterson, Naima<sup><small> <a href="#sref1">1</a></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Married Name</td>
						<td class="ColumnValue">
						Peterson, Naima
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Oberg, Naima <a href="#sref1">1</a>
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">female</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Events</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Event</th>
							<th class="ColumnDate">Date</th>
							<th class="ColumnPlace">Place</th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/8/3/de8d0d3dc388ad5ba5653b1038.html" title="Birth">
								Birth
								</a>
							</td>
							<td class="ColumnDate">1890</td>
							<td class="ColumnPlace">
								<a href="../../../plc/8/a/de8d0d397761e3be084e96961a8.html" title="Finland">
								Finland
								</a>
							</td>
							<td class="ColumnDescription">
							date approximate
							</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/c/d/de8d0f57b757f4eb155db8bfadc.html" title="Immigration">
								Immigration
								</a>
							</td>
							<td class="ColumnDate">1906</td>
							<td class="ColumnPlace">
								<a href="../../../plc/2/2/de9972c457f58f631ddab492d22.html" title="Boston, Massachusetts, United States">
								Boston, Massachusetts, United States
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref2">2</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/c/9/de998db2cef76d863c425aa569c.html">Oberg, John A</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/a/6/de998dc5f4f7d54b57a1e0bce6a.html">Anderson, Wilhelmina</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Peterson, Naima</b></td>
							<td class="ColumnDate">1890</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/0/8/de8d0f6f251441cbd2568dfcb80.html" title="Family of Peterson, Gustaf Conrad and Peterson, Naima">Family of Peterson, Gustaf Conrad and Peterson, Naima</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Husband</td>
						<td class="ColumnValue">
							<a href="../../../ppl/9/a/de9470cc9b23338dcfbe9b5ba9.html">Peterson, Gustaf Conrad</a>
						 ( * 
						November 12, 1887
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Event</th>
										<th class="ColumnDate">Date</th>
										<th class="ColumnPlace">Place</th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/f/b/de9819b938162f828b32950cfbf.html" title="Marriage">
											Marriage
											</a>
										</td>
										<td class="ColumnDate">March 5, 1914</td>
										<td class="ColumnPlace">
											<a href="../../../plc/5/9/de8d031f08b2c81f4830020095.html" title="Quincy, Massachusetts, United States">
											Quincy, Massachusetts, United States
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										 <a href="#sref1">1</a>
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Children</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Name</th>
										<th class="ColumnDate">Birth Date</th>
										<th class="ColumnDate">Death Date</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/6/3/de8d03edb702f3ca9fa2a53436.html">Classon, Mildred Wilhelmina</a><td>May 8, 1917</td><td>May 18, 1997</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="familymap">
				<h4>Family Map</h4>
				<a class="familymap" href="../../../maps/5/0/de8d0cb1c784de60fc4f69d7905.html" title="Family Map">Family Map</a>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/c/9/de998db2cef76d863c425aa569c.html">Oberg, John A</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/a/6/de998dc5f4f7d54b57a1e0bce6a.html">Anderson, Wilhelmina</a>
								<ol>
									<li class="thisperson">
									Peterson, Naima
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/9/a/de9470cc9b23338dcfbe9b5ba9.html">Peterson, Gustaf Conrad</a>
												<ol>
													<li>
														<a href="../../../ppl/6/3/de8d03edb702f3ca9fa2a53436.html">Classon, Mildred Wilhelmina</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div id="treeContainer" style="width:614px; height:300px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/5/0/de8d0cb1c784de60fc4f69d7905.html">
						Peterson, Naima<br/>*1890<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/c/9/de998db2cef76d863c425aa569c.html">
						Oberg, John A<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/a/6/de998dc5f4f7d54b57a1e0bce6a.html">
						Anderson, Wilhelmina<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/5/4/de981a08a4b741c70027ce9a545.html" title="Marriage of Conrad Peterson" name ="sref1">
						Marriage of Conrad Peterson
						</a>
					</li>
					<li>
						<a href="../../../src/4/f/de99947dcfa2e3667c4dd9900f4.html" title="Immigration of Naima Oberg" name ="sref2">
						Immigration of Naima Oberg
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-22 12:17:50
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
