<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Classon, Agnes Elvira</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Classon, Agnes Elvira<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Married Name</td>
						<td class="ColumnValue">
						Classon, Agnes Elvira
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">female</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Age at Death</td>
						<td class="ColumnValue">87 years, 1 month, 16 days</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Events</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Event</th>
							<th class="ColumnDate">Date</th>
							<th class="ColumnPlace">Place</th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/9/a/de9413424bb1a6dc168c89a2ca9.html" title="Birth">
								Birth
								</a>
							</td>
							<td class="ColumnDate">July 12, 1893</td>
							<td class="ColumnPlace">
								<a href="../../../plc/c/9/de94133f72189f37452020359c.html" title="Sunne, Sweden">
								Sunne, Sweden
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/e/8/de9413ae89c265b4a907f1ad68e.html" title="Death">
								Death
								</a>
							</td>
							<td class="ColumnDate">August 28, 1980</td>
							<td class="ColumnPlace">
								<a href="../../../plc/5/9/de8d031f08b2c81f4830020095.html" title="Quincy, Massachusetts, United States">
								Quincy, Massachusetts, United States
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/f/3/de9413d623f3fe7cb262dd5333f.html" title="Family of Classon, Mattis and Classon, Agnes Elvira">Family of Classon, Mattis and Classon, Agnes Elvira</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Husband</td>
						<td class="ColumnValue">
							<a href="../../../ppl/8/4/de8d1243dce3227e11497b4d748.html">Classon, Mattis</a>
						 ( * 
						March 24, 1889
						 + 
						April 26, 1984
						 )
						</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="Addresses">
				<h4>Addresses</h4>
				<div id="AddressTable">
					<table class = "infolist addrlist">
						<thead>
							<tr>
								<th class="ColummnDate">Date</th>
								<th class="ColummnStreetAddress">Street</th>
								<th class="ColummnLocality">Locality</th>
								<th class="ColummnCity">City</th>
								<th class="ColummnState">State/ Province</th>
								<th class="ColummnCounty">County</th>
								<th class="ColummnPostalcode">Postal Code</th>
								<th class="ColummnCntry">Country</th>
								<th class="ColummnPhone">Phone</th>
								<th class="ColummnSources">Sources</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="ColumnDate">1947</td>
								<td class="ColumnStreetAddress">106 Merrymount Road</td>
								<td class="ColumnLocality">&nbsp;</td>
								<td class="ColumnCity">Quincy</td>
								<td class="ColumnState">Massachusetts</td>
								<td class="ColumnCounty">&nbsp;</td>
								<td class="ColumnPostalCode">&nbsp;</td>
								<td class="ColumnCntry">United States</td>
								<td class="ColumnPhone">&nbsp;</td>
								<td class="ColumnSources"> <a href="#sref2">2</a></td>
							</tr>
							<tr>
								<td class="ColumnDate">1942</td>
								<td class="ColumnStreetAddress">399 Beale St</td>
								<td class="ColumnLocality">Wollaston</td>
								<td class="ColumnCity">Quincy</td>
								<td class="ColumnState">Massachusetts</td>
								<td class="ColumnCounty">&nbsp;</td>
								<td class="ColumnPostalCode">&nbsp;</td>
								<td class="ColumnCntry">United States</td>
								<td class="ColumnPhone">ERA 4933</td>
								<td class="ColumnSources">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="subsection" id="familymap">
				<h4>Family Map</h4>
				<a class="familymap" href="../../../maps/5/b/de9407519763c63c8e9419f8cb5.html" title="Family Map">Family Map</a>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<ol>
							<li class="thisperson">
							Classon, Agnes Elvira
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/8/4/de8d1243dce3227e11497b4d748.html">Classon, Mattis</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/e/b/de97e147d256d38e71bc5fefdbe.html" title="Agnes Classon Massachusetts Death Index" name ="sref1">
						Agnes Classon Massachusetts Death Index
						</a>
					</li>
					<li>
						<a href="../../../src/b/f/de97ea371ace679cbae3a383fb.html" title="Agnes Classon Immigration (post-nat)" name ="sref2">
						Agnes Classon Immigration (post-nat)
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-21 23:53:32
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
