<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Renaud, Pierre Jr.</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Renaud, Pierre Jr.<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Renaud, Pierre Jr.
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">male</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Age at Death</td>
						<td class="ColumnValue">70 years, 3 months, 19 days</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Events</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Event</th>
							<th class="ColumnDate">Date</th>
							<th class="ColumnPlace">Place</th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/d/2/de963448f029a1caaa533b672d.html" title="Birth">
								Birth
								</a>
							</td>
							<td class="ColumnDate">1722</td>
							<td class="ColumnPlace">
								<a href="../../../plc/7/7/de977b880c17ae8b82a7eb76277.html" title="La Rochelle-Normande, France">
								La Rochelle-Normande, France
								</a>
							</td>
							<td class="ColumnDescription">
							date approximate
							</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/a/e/de9635ab16149bec6bfa0196eea.html" title="Immigration">
								Immigration
								</a>
							</td>
							<td class="ColumnDate">1758</td>
							<td class="ColumnPlace">
								<a href="../../../plc/5/b/de963529d2b6582956b70727ab5.html" title="Quebec, Canada">
								Quebec, Canada
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
								<a href="../../../evt/0/f/de97a78570e56936ef4f7a876f0.html" title="Death">
								Death
								</a>
							</td>
							<td class="ColumnDate">April 20, 1792</td>
							<td class="ColumnPlace">
								<a href="../../../plc/3/4/de96379d74311eb5bb92cff9243.html" title="Montmagny, Quebec, Canada">
								Montmagny, Quebec, Canada
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							 <a href="#sref1">1</a>
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/1/e/de962cce67536a683dfbe5d7ce1.html">Renaud, Pierre Sr.</a><td class="ColumnDate" />December 13, 1692<td class="ColumnDate" />June 2, 1738
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/8/f/de962d8c254150536a76bd240f8.html">Renaud, Elisabeth</a><td class="ColumnDate" />March 10, 1684<td class="ColumnDate" />April 12, 1740
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Renaud, Pierre Jr.</b></td>
							<td class="ColumnDate">1722</td>
							<td class="ColumnDate">April 20, 1792</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/5/c/de97ab2f7ab54c7df776c7ed8c5.html">Renaud, Bertrand</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="../../../fam/9/4/de9635fcc646648733609d16e49.html" title="Family of Renaud, Pierre Jr. and Renaud, Elisabeth">Family of Renaud, Pierre Jr. and Renaud, Elisabeth</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Wife</td>
						<td class="ColumnValue">
							<a href="../../../ppl/a/d/de96315986e122553d0ddbacda.html">Renaud, Elisabeth</a>
						 ( * 
						August 26, 1735
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Event</th>
										<th class="ColumnDate">Date</th>
										<th class="ColumnPlace">Place</th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
											<a href="../../../evt/8/2/de9637a50fd742734fccc8fad28.html" title="Marriage">
											Marriage
											</a>
										</td>
										<td class="ColumnDate">November 23, 1761</td>
										<td class="ColumnPlace">
											<a href="../../../plc/3/4/de96379d74311eb5bb92cff9243.html" title="Montmagny, Quebec, Canada">
											Montmagny, Quebec, Canada
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										 <a href="#sref1">1</a>
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Children</td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Name</th>
										<th class="ColumnDate">Birth Date</th>
										<th class="ColumnDate">Death Date</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/a/c/de963646784294b5c91b979a4ca.html">Renaud, Roger</a><td></td><td></td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="familymap">
				<h4>Family Map</h4>
				<a class="familymap" href="../../../maps/c/c/de962d3e6402632f11f073695cc.html" title="Family Map">Family Map</a>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/1/e/de962cce67536a683dfbe5d7ce1.html">Renaud, Pierre Sr.</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/8/f/de962d8c254150536a76bd240f8.html">Renaud, Elisabeth</a>
								<ol>
									<li>
										<a href="../../../ppl/5/c/de97ab2f7ab54c7df776c7ed8c5.html">Renaud, Bertrand</a>
									</li>
									<li class="thisperson">
									Renaud, Pierre Jr.
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/a/d/de96315986e122553d0ddbacda.html">Renaud, Elisabeth</a>
												<ol>
													<li>
														<a href="../../../ppl/a/c/de963646784294b5c91b979a4ca.html">Renaud, Roger</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div id="treeContainer" style="width:1234px; height:825px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 267px; left: 6px;">
						<a class="noThumb" href="../../../ppl/c/c/de962d3e6402632f11f073695cc.html">
						Renaud, Pierre Jr.<br/>*1722<br/>+April 20, 1792
						</a>
					</div>
					<div class="shadow" style="top: 272px; left: 10px;"></div>
					<div class="bvline" style="top: 287px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 292px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 80px; left: 316px;">
						<a class="noThumb" href="../../../ppl/1/e/de962cce67536a683dfbe5d7ce1.html">
						Renaud, Pierre Sr.<br/>*December 13, 1692<br/>+June 2, 1738
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 320px;"></div>
					<div class="bvline" style="top: 100px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 188px;"></div>
				
					<div class="bvline" style="top: 100px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 5px; left: 626px;">
						<a class="noThumb" href="../../../ppl/c/3/de97ac936721ee9e08f84a7983c.html">
						Renaud, Julien<br/>*1658<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 630px;"></div>
					<div class="bvline" style="top: 25px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 155px; left: 626px;">
						<a class="noThumb" href="../../../ppl/a/9/de97adbb1102789e01aeebf8d9a.html">
						Renaud, Jeanne<br/>*1653<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 630px;"></div>
					<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 455px; left: 316px;">
						<a class="noThumb" href="../../../ppl/8/f/de962d8c254150536a76bd240f8.html">
						Renaud, Elisabeth<br/>*March 10, 1684<br/>+April 12, 1740
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 320px;"></div>
					<div class="bvline" style="top: 475px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 300px; height: 188px;"></div>
				
					<div class="bvline" style="top: 475px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 480px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 305px; left: 626px;">
						<a class="noThumb" href="../../../ppl/d/9/de97b8d9f434e0e3db4acb9e9d.html">
						Chenu, Ambroise<br/>*1651<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 630px;"></div>
					<div class="bvline" style="top: 325px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 325px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 230px; left: 936px;">
						<a class="noThumb" href="../../../ppl/e/9/de97c0116b94115e4513589659e.html">
						Chenu, Jean<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 940px;"></div>
					<div class="bvline" style="top: 250px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 380px; left: 936px;">
						<a class="noThumb" href="../../../ppl/6/8/de97c0454953ca6dc58eaf88586.html">
						Chenu, Jeanne<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 940px;"></div>
					<div class="bvline" style="top: 400px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 605px; left: 626px;">
						<a class="noThumb" href="../../../ppl/4/5/de97baa6fe214422b5ff153a954.html">
						Chenu, Jeanne<br/>*1653<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 630px;"></div>
					<div class="bvline" style="top: 625px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 475px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 625px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 630px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 530px; left: 936px;">
						<a class="noThumb" href="../../../ppl/5/d/de97c149b1e4110dfda14e61bd5.html">
						Clouard, Gilles sieur de la Vingne<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 940px;"></div>
					<div class="bvline" style="top: 550px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 680px; left: 936px;">
						<a class="noThumb" href="../../../ppl/1/9/de97c1bd33a37cfa190a73cae91.html">
						Clouard, Françoise<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 940px;"></div>
					<div class="bvline" style="top: 700px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
			<div class="subsection" id="sourcerefs">
				<h4>Source References</h4>
				<ol>
					<li>
						<a href="../../../src/b/8/de9725660c87779de72065d238b.html" title="Quebec Federation of Genealogical Societies: PIERRE RENAUD II - Family Origins, 1621-1865" name ="sref1">
						Quebec Federation of Genealogical Societies: PIERRE RENAUD II - Family Origins, 1621-1865
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-21 22:02:30
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
