<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Family Map</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/narrative-maps.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/javascript" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://openlayers.org/en/latest/build/ol.js" type="text/javascript"></script>
	<link href="https://openlayers.org/en/latest/css/ol.css" rel="stylesheet" type="text/css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
<script deter="deter" style="width =100%; height =100%;" type="text/javascript">

  var marker_png = '../../../images/marker.png'


  function initialize(){
    var map;
    var tracelife = [
    [-73.116667, 45.233333, 'Saint-Alexandre, Quebec, Canada'],
    [-69.533333, 47.833333, 'Riviere-du-Loup, Quebec, Canada'],
    [-69.616667, 47.766667, 'Notre-Dame-du-Portage, Quebec, Canada'],
    [-71.183889, 44.468611, 'Berlin, New Hampshire, United States'],
    [-71.192500, 44.449444, 'Cascade, New Hampshire, United States'],
    [-71.192500, 44.449444, 'Cascade, New Hampshire, United States'],
    [-71.183889, 44.468611, 'Berlin, New Hampshire, United States'],
    [-71.538056, 43.206667, 'Concord, New Hampshire, United States'],
    [-71.183889, 44.468611, 'Berlin, New Hampshire, United States'],
    [-71.183889, 44.468611, 'Berlin, New Hampshire, United States'],
    [-71.183889, 44.468611, 'Berlin, New Hampshire, United States'],
    [-71.183889, 44.468611, 'Berlin, New Hampshire, United States'],
    [-71.183889, 44.468611, 'Berlin, New Hampshire, United States'],
    [-73.041389, 41.556111, 'Waterbury, Connecticut, United States'],
    [-73.041389, 41.556111, 'Waterbury, Connecticut, United States'],
    [-71.183889, 44.468611, 'Berlin, New Hampshire, United States'],
    [-71.620833, 43.315000, 'Boscawen, Vermont, United States'],
    [-71.610556, 44.546389, 'Guildhall, Vermont, United States'],
    [-73.041389, 41.556111, 'Waterbury, Connecticut, United States']
  ];;
    var iconStyle = new ol.style.Style({
      image: new ol.style.Icon(({
        anchor: [0.2, 48],
        anchorXUnits: 'fraction',
        anchorYUnits: 'pixels',
        opacity: 1.0,
        src: marker_png
      }))
    });
    var markerSource = new ol.source.Vector({
    });
    for (var i = 0; i < tracelife.length; i++) {
      var loc = tracelife[i];
      var iconFeature = new ol.Feature({
       geometry: new ol.geom.Point(ol.proj.transform([loc[0], loc[1]],
                                                     'EPSG:4326', 'EPSG:3857')),
       name: loc[2],
      });
      iconFeature.setStyle(iconStyle);
      markerSource.addFeature(iconFeature);
    }
    markerLayer = new ol.layer.Vector({
      source: markerSource,
      style: iconStyle
    });
    var centerCoord = new ol.proj.transform([-71.32500000, 44.69472200], 'EPSG:4326', 'EPSG:3857');
    map= new ol.Map({
                 target: 'map_canvas',
                 layers: [new ol.layer.Tile({ source: new ol.source.OSM() }),
                          markerLayer],
                 view: new ol.View({ center: centerCoord, zoom: 6 })
                 });
    var element = document.getElementById('popup');
    var tooltip = new ol.Overlay({
      element: element,
      positioning: 'bottom-center',
      stopEvent: false
    });
    map.addOverlay(tooltip);
    var displayFeatureInfo = function(pixel) {
      var feature = map.forEachFeatureAtPixel(pixel, function(feature, layer) {
        return feature;
      });
      var info = document.getElementById('popup');
      if (feature) {
        var geometry = feature.getGeometry();
        var coord = geometry.getCoordinates();
        tooltip.setPosition(coord);
        $(element).siblings('.popover').css({ width: '250px' });
        $(element).siblings('.popover').css({ background: '#aaa' });
        $(info).popover({
          'placement': 'auto',
          'html': true,
          'content': feature.get('name')
        });
        $(info).popover('show');
      } else {
        // TODO : some warning with firebug here
        $(info).popover('destroy');
        $('.popover').remove();
      }
    };
    map.on('pointermove', function(evt) {
      if (evt.dragging) {
        return;
      }
      var pixel = map.getEventPixel(evt.originalEvent);
      displayFeatureInfo(pixel);
    });
    map.on('click', function(evt) {
      displayFeatureInfo(evt.pixel);
    });
  };

</script>
</head>
<body id ="FamilyMap" onload ="initialize()">
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="FamilyMapDetail">
			<h3>Tracking Landry, Elzear Charles</h3>
			<p id="description">
			This map page represents that person and any descendants with all of their event/ places. If you place your mouse over the marker it will display the place name. The markers and the Reference list are sorted in date order (if any?). Clicking on a place&#8217;s name in the Reference section will take you to that place&#8217;s page.
			</p>
			<div id="map_canvas">
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>References</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnDate">Date</th>
							<th class="ColumnPlace">Place Title</th>
							<th class="ColumnType">Event Type</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnDate">April 10, 1878</td>
							<td class="ColumnPlace"><a href="../../../plc/a/7/de99b0ee82d5e619d66a2386b7a.html" title="Saint-Alexandre, Quebec, Canada">Saint-Alexandre, Quebec, Canada</a></td>
							<td class="ColumnType">Birth</td>
						</tr>
						<tr>
							<td class="ColumnDate">December 27, 1888</td>
							<td class="ColumnPlace"><a href="../../../plc/b/5/de99ba6ae9f71d0e86f5070635b.html" title="Riviere-du-Loup, Quebec, Canada">Riviere-du-Loup, Quebec, Canada</a></td>
							<td class="ColumnType">Birth</td>
						</tr>
						<tr>
							<td class="ColumnDate">August 25, 1908</td>
							<td class="ColumnPlace"><a href="../../../plc/0/4/de99b01d19411bafbffc6d45e40.html" title="Notre-Dame-du-Portage, Quebec, Canada">Notre-Dame-du-Portage, Quebec, Canada</a></td>
							<td class="ColumnType">Marriage</td>
						</tr>
						<tr>
							<td class="ColumnDate">July 14, 1909</td>
							<td class="ColumnPlace"><a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">Berlin, New Hampshire, United States</a></td>
							<td class="ColumnType">Birth</td>
						</tr>
						<tr>
							<td class="ColumnDate">February 10, 1912</td>
							<td class="ColumnPlace"><a href="../../../plc/3/d/de96f2566dc423a8286e53d98d3.html" title="Cascade, New Hampshire, United States">Cascade, New Hampshire, United States</a></td>
							<td class="ColumnType">Birth</td>
						</tr>
						<tr>
							<td class="ColumnDate">October 23, 1915</td>
							<td class="ColumnPlace"><a href="../../../plc/3/d/de96f2566dc423a8286e53d98d3.html" title="Cascade, New Hampshire, United States">Cascade, New Hampshire, United States</a></td>
							<td class="ColumnType">Birth</td>
						</tr>
						<tr>
							<td class="ColumnDate">April 23, 1921</td>
							<td class="ColumnPlace"><a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">Berlin, New Hampshire, United States</a></td>
							<td class="ColumnType">Birth</td>
						</tr>
						<tr>
							<td class="ColumnDate">February 15, 1934</td>
							<td class="ColumnPlace"><a href="../../../plc/d/f/de99bb41bb73e86300964effafd.html" title="Concord, New Hampshire, United States">Concord, New Hampshire, United States</a></td>
							<td class="ColumnType">Death</td>
						</tr>
						<tr>
							<td class="ColumnDate">February 19, 1934</td>
							<td class="ColumnPlace"><a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">Berlin, New Hampshire, United States</a></td>
							<td class="ColumnType">Burial</td>
						</tr>
						<tr>
							<td class="ColumnDate">December 26, 1935</td>
							<td class="ColumnPlace"><a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">Berlin, New Hampshire, United States</a></td>
							<td class="ColumnType">Marriage</td>
						</tr>
						<tr>
							<td class="ColumnDate">September 5, 1938</td>
							<td class="ColumnPlace"><a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">Berlin, New Hampshire, United States</a></td>
							<td class="ColumnType">Marriage</td>
						</tr>
						<tr>
							<td class="ColumnDate">October 28, 1951</td>
							<td class="ColumnPlace"><a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">Berlin, New Hampshire, United States</a></td>
							<td class="ColumnType">Death</td>
						</tr>
						<tr>
							<td class="ColumnDate">October 31, 1951</td>
							<td class="ColumnPlace"><a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">Berlin, New Hampshire, United States</a></td>
							<td class="ColumnType">Burial</td>
						</tr>
						<tr>
							<td class="ColumnDate">September 13, 1952</td>
							<td class="ColumnPlace"><a href="../../../plc/b/3/de99c446d2716a5019327325d3b.html" title="Waterbury, Connecticut, United States">Waterbury, Connecticut, United States</a></td>
							<td class="ColumnType">Marriage</td>
						</tr>
						<tr>
							<td class="ColumnDate">September 10, 1955</td>
							<td class="ColumnPlace"><a href="../../../plc/b/3/de99c446d2716a5019327325d3b.html" title="Waterbury, Connecticut, United States">Waterbury, Connecticut, United States</a></td>
							<td class="ColumnType">Marriage</td>
						</tr>
						<tr>
							<td class="ColumnDate">January 8, 1959</td>
							<td class="ColumnPlace"><a href="../../../plc/8/a/de8cecb3dc83eb1fc8e98c009a8.html" title="Berlin, New Hampshire, United States">Berlin, New Hampshire, United States</a></td>
							<td class="ColumnType">Death</td>
						</tr>
						<tr>
							<td class="ColumnDate">March 17, 1991</td>
							<td class="ColumnPlace"><a href="../../../plc/e/2/de99c01a39125fa6cd2406aec2e.html" title="Boscawen, Vermont, United States">Boscawen, Vermont, United States</a></td>
							<td class="ColumnType">Death</td>
						</tr>
						<tr>
							<td class="ColumnDate"></td>
							<td class="ColumnPlace"><a href="../../../plc/d/f/de99c0c1e8b69274d079df598fd.html" title="Guildhall, Vermont, United States">Guildhall, Vermont, United States</a></td>
							<td class="ColumnType">Burial</td>
						</tr>
						<tr>
							<td class="ColumnDate">February 2, 1999</td>
							<td class="ColumnPlace"><a href="../../../plc/b/3/de99c446d2716a5019327325d3b.html" title="Waterbury, Connecticut, United States">Waterbury, Connecticut, United States</a></td>
							<td class="ColumnType">Burial</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1 on August 15, 2022
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
