<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Maurais, Lucille Claire Yolande</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Maurais, Lucille Claire Yolande<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Married Name</td>
						<td class="ColumnValue">
						Maurais, Lucille Claire Yolande
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">female</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a><td class="ColumnDate" />April 6, 1915<td class="ColumnDate" />September 1, 1991
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/9/7/de96db669e62c587a7ca27d7c79.html">Renaud, Ida Aline</a><td class="ColumnDate" />October 23, 1915<td class="ColumnDate" />January 8, 1959
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Maurais, Lucille Claire Yolande</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/1/8/de96f88ced116474b2ceb723d81.html">Renaud, Maurice Paul Edouard</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/e/d/de96fa20e596ca0f1125119b7de.html">Lavallee, Claudette Madeleine Olive</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/d/c/de8cebbd07c16f5f41da07f52cd.html">Classon, Louise Laurette</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">Renaud, Laurier Napoleon</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/9/7/de96db669e62c587a7ca27d7c79.html">Renaud, Ida Aline</a>
								<ol>
									<li>
										<a href="../../../ppl/d/c/de8cebbd07c16f5f41da07f52cd.html">Classon, Louise Laurette</a>
									</li>
									<li class="thisperson">
									Maurais, Lucille Claire Yolande
									</li>
									<li>
										<a href="../../../ppl/1/8/de96f88ced116474b2ceb723d81.html">Renaud, Maurice Paul Edouard</a>
									</li>
									<li>
										<a href="../../../ppl/e/d/de96fa20e596ca0f1125119b7de.html">Lavallee, Claudette Madeleine Olive</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div id="treeContainer" style="width:1234px; height:1200px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 530px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/1/de96f493e3973169dbf221c9e10.html">
						Maurais, Lucille Claire Yolande<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 10px;"></div>
					<div class="bvline" style="top: 550px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 555px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 230px; left: 316px;">
						<a class="noThumb" href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">
						Renaud, Laurier Napoleon<br/>*April 6, 1915<br/>+September 1, 1991
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 320px;"></div>
					<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 300px; height: 301px;"></div>
				
					<div class="bvline" style="top: 250px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/c/f/de96556c4054ff715016dc435fc.html">
						Renaud, Edouard Jr.<br/>*September 23, 1868<br/>+April 6, 1939
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/e/3/de9647014cf1e0ff5a65e0f7c3e.html">
						Renaud, Edouard Sr.<br/>*1843<br/>+1931
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/e/0/de9652f4029d8ce3f02c81e20e.html">
						Renaud, Marguerite<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 380px; left: 626px;">
						<a class="noThumb" href="../../../ppl/a/b/de964dc77eb5b81119f70ece3ba.html">
						Renaud, Mary Aurelia Elizabeth<br/>*May 20, 1883<br/>+April 10, 1977
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 630px;"></div>
					<div class="bvline" style="top: 400px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="noThumb" href="../../../ppl/e/f/de964d0b359155f2289b65b82fe.html">
						Taylor, Emilien Henry<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 455px; left: 936px;">
						<a class="noThumb" href="../../../ppl/1/4/de964d47a611ce2cd35ec437441.html">
						Taylor, Merena<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 940px;"></div>
					<div class="bvline" style="top: 475px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 830px; left: 316px;">
						<a class="noThumb" href="../../../ppl/9/7/de96db669e62c587a7ca27d7c79.html">
						Renaud, Ida Aline<br/>*October 23, 1915<br/>+January 8, 1959
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 320px;"></div>
					<div class="bvline" style="top: 850px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 300px; height: 301px;"></div>
				
					<div class="bvline" style="top: 850px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 855px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 680px; left: 626px;">
						<a class="noThumb" href="../../../ppl/4/9/de99b04ab84447108ad0a89c494.html">
						Landry, Elzear Charles<br/>*April 10, 1878<br/>+October 28, 1951
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 630px;"></div>
					<div class="bvline" style="top: 700px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 700px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 705px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 605px; left: 936px;">
						<a class="noThumb" href="../../../ppl/d/c/de99acfe152662b4c93228c4cd.html">
						Landry, Cyprien<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 940px;"></div>
					<div class="bvline" style="top: 625px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 755px; left: 936px;">
						<a class="noThumb" href="../../../ppl/c/8/de99ae4f64c30f9a7c47069a58c.html">
						Landry, Georgina<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 760px; left: 940px;"></div>
					<div class="bvline" style="top: 775px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 980px; left: 626px;">
						<a class="noThumb" href="../../../ppl/3/7/de99b95df086405672b11bd1273.html">
						Landry, Rose-Anna<br/>*December 27, 1888<br/>+February 15, 1934
						</a>
					</div>
					<div class="shadow" style="top: 985px; left: 630px;"></div>
					<div class="bvline" style="top: 1000px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 850px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1000px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 1005px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 905px; left: 936px;">
						<a class="noThumb" href="../../../ppl/6/c/de99b8d84dd4e6868e277b174c6.html">
						Oueliet, Etienne<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 910px; left: 940px;"></div>
					<div class="bvline" style="top: 925px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 925px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 1055px; left: 936px;">
						<a class="noThumb" href="../../../ppl/e/2/de99b90442a5680de6b2540342e.html">
						Ouliet, Elise<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1060px; left: 940px;"></div>
					<div class="bvline" style="top: 1075px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1000px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-21 16:58:09
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
