<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
	<title>Classon Genealogical Database - Classon, Maya Devi</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps AIO64-5.1.5-1 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Classon Genealogical Database</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../index.html" title="Home">Home</a></li>
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../surnames.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../families.html" title="Families">Families</a></li>
					<li><a href="../../../events.html" title="Events">Events</a></li>
					<li><a href="../../../places.html" title="Places">Places</a></li>
					<li><a href="../../../sources.html" title="Sources">Sources</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../contact.html" title="Contact">Contact</a></li>
					<li><a href="../../../statistics.html" title="Statistics">Statistics</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>Classon, Maya Devi<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Classon, Maya Devi
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">female</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/1/8/de8cefffa101479970b16549481.html">Classon, Christopher Eric</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/1/8/de8cf1492f2546823451172c281.html">Classon, Rukmini Devi</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Classon, Maya Devi</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/1/8/de8cefffa101479970b16549481.html">Classon, Christopher Eric</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/1/8/de8cf1492f2546823451172c281.html">Classon, Rukmini Devi</a>
								<ol>
									<li class="thisperson">
									Classon, Maya Devi
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div id="treeContainer" style="width:1234px; height:600px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 305px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/2/de8cf0af64c1fafae2057bcec20.html">
						Classon, Maya Devi<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 10px;"></div>
					<div class="bvline" style="top: 325px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 230px; left: 316px;">
						<a class="noThumb" href="../../../ppl/1/8/de8cefffa101479970b16549481.html">
						Classon, Christopher Eric<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 320px;"></div>
					<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 250px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/a/0/de8ce9224a94eb8784e17e6100a.html">
						Classon, Kenneth Harry<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/d/a/de8cf996d7b2f60080c3d28baad.html">
						Classon, Harry Vivian<br/>*December 15, 1912<br/>+June 15, 1993
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/6/3/de8d03edb702f3ca9fa2a53436.html">
						Classon, Mildred Wilhelmina<br/>*May 8, 1917<br/>+May 18, 1997
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 380px; left: 626px;">
						<a class="noThumb" href="../../../ppl/d/c/de8cebbd07c16f5f41da07f52cd.html">
						Classon, Louise Laurette<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 630px;"></div>
					<div class="bvline" style="top: 400px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="noThumb" href="../../../ppl/f/1/de966ae4e06a8d4c79998d721f.html">
						Renaud, Laurier Napoleon<br/>*April 6, 1915<br/>+September 1, 1991
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 455px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/7/de96db669e62c587a7ca27d7c79.html">
						Renaud, Ida Aline<br/>*October 23, 1915<br/>+January 8, 1959
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 940px;"></div>
					<div class="bvline" style="top: 475px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 380px; left: 316px;">
						<a class="noThumb" href="../../../ppl/1/8/de8cf1492f2546823451172c281.html">
						Classon, Rukmini Devi<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 320px;"></div>
					<div class="bvline" style="top: 400px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> AIO64-5.1.5-1<br />Last change was the 2018-06-20 21:54:05
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
